



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="堆" />


<link rel="canonical" href="http://example.com/2023/08/09/bins/">



  <title>
bins - 知识 - PWN的学习 |
yhuanhuan =  = 不在能知，乃在能行</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">bins
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-08-09 10:57:17">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-08-09T10:57:17+08:00">2023-08-09</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>11k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>10 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">yhuanhuan</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://s2.loli.net/2023/08/03/c8LzaYO7NRj2Gmi.png"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/08/03/PeCrlT1WzSygfaB.png"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/08/03/joXBNHK1fvpxLkY.png"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/08/03/HAYmvDsoGfbIVl3.png"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/08/03/xABdev7CEF4h3sR.png"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/08/04/FM6hYgf7eHbLO4o.png"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/" itemprop="item" rel="index" title="分类于 PWN的学习"><span itemprop="name">PWN的学习</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/%E7%9F%A5%E8%AF%86/" itemprop="item" rel="index" title="分类于 知识"><span itemprop="name">知识</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/09/bins/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/huanhuan.png">
    <meta itemprop="name" content="yhuanhuan">
    <meta itemprop="description" content="不在能知，乃在能行, 欢迎来到Huan的笔记空间~这里主要会记录pwn笔记🌸">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="pwn堆-bins学习"><a class="markdownIt-Anchor" href="#pwn堆-bins学习">#</a> pwn 堆 bins 学习。</h1>
<h2 id="一-bin链的介绍"><a class="markdownIt-Anchor" href="#一-bin链的介绍">#</a> 一、bin 链的介绍</h2>
<p>bin 是一个由 struct chunk 结构体组成的链表。<br>
前面介绍过，不同的 chunk 根据特点不同分为不同的 chunk，为了将这些 chunk 进行分类的管理，glibc 采用了 bin 链这种方式管理不同的 chunk。<br>
不同的 bin 链是由 arena 管理的。<br>
bin 链中的 chunk 均为 free chunk。</p>
<h2 id="二-bin链分类"><a class="markdownIt-Anchor" href="#二-bin链分类">#</a> 二、bin 链分类</h2>
<ul>
<li>根据 bin 链成员的大小不同，分为以下几类：
<ul>
<li>fast bin 是单链表，其他都是双向链表。</li>
<li><strong>Fast bin。</strong></li>
<li><strong>Unsorted bin。</strong></li>
<li><strong>Small bin。</strong></li>
<li><strong>Large bin。</strong></li>
</ul>
</li>
</ul>
<h2 id="三-bin链的保存struct-malloc_state结构体"><a class="markdownIt-Anchor" href="#三-bin链的保存struct-malloc_state结构体">#</a> 三、bin 链的保存（struct malloc_state 结构体）</h2>
<figure class="highlight c"><figcaption data-lang="c"><span>c</span></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">malloc_chunk</span><span class="token operator">*</span> mchunkptr<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">malloc_chunk</span> <span class="token operator">*</span>mfastbinptr<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="3"></td><td><pre> </pre></td></tr><tr><td data-num="4"></td><td><pre> </pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token keyword">struct</span> <span class="token class-name">malloc_state</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token punctuation">&#123;</span> </pre></td></tr><tr><td data-num="7"></td><td><pre>  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span></pre></td></tr><tr><td data-num="8"></td><td><pre>  <span class="token comment">/*other member*/</span></pre></td></tr><tr><td data-num="9"></td><td><pre>  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span></pre></td></tr><tr><td data-num="10"></td><td><pre> </pre></td></tr><tr><td data-num="11"></td><td><pre>  <span class="token comment">/* Fastbins */</span></pre></td></tr><tr><td data-num="12"></td><td><pre>  mfastbinptr fastbinsY<span class="token punctuation">[</span>NFASTBINS<span class="token punctuation">]</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="13"></td><td><pre> </pre></td></tr><tr><td data-num="14"></td><td><pre>  <span class="token comment">/* Normal bins packed as described above */</span></pre></td></tr><tr><td data-num="15"></td><td><pre>  mchunkptr bins<span class="token punctuation">[</span>NBINS <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">-</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="16"></td><td><pre> </pre></td></tr><tr><td data-num="17"></td><td><pre>  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span></pre></td></tr><tr><td data-num="18"></td><td><pre>  <span class="token comment">/*other member*/</span></pre></td></tr><tr><td data-num="19"></td><td><pre>  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span></pre></td></tr><tr><td data-num="20"></td><td><pre><span class="token punctuation">&#125;</span><span class="token punctuation">;</span></pre></td></tr></table></figure><blockquote>
<p>前面说过，不同的 bin 链是由 arena 管理的。因此一个线程中会有很多的 bin 链，这些 bin 链都有 arena 所表示的 struct malloc_state 结构体的以下成员保存：<br>
fastbinY 数组：大小为 10。记录的是 fast bin 链。<br>
bins 数组：大小为 129。记录的是 unsorted bin（1）、small bin（2~63）、large bin 链（64~126）。<br>
<img data-src="/img/bins/4.jpg" alt="img"></p>
</blockquote>
<h2 id="四-fast-bin"><a class="markdownIt-Anchor" href="#四-fast-bin">#</a> 四、Fast Bin</h2>
<p>概念：chunk 的大小在 32 字节 ——128 字节（0x20——0x80）的 chunk 称为 “fast chunk”（大小不是 malloc 时的大小，而是在内存中 struct malloc_chunk 的大小，包含前 2 个成员）。<br>
fast bin 链表的个数为 10 个。<br>
不会对 free chunk 进行合并：鉴于设计 fast bin 的初衷就是进行快速的小内存分配和释放，因此系统将属于 fast bin 的 chunk 的 PREV_INUSE 位总是设置为 1，这样即使当 fast bin 中有某个 chunk 同一个 free chunk 相邻的时候，系统也不会进行自动合并操作，而是保留两者。虽然这样做可能会造成额外的碎片化问题，但瑕不掩瑜。</p>
<blockquote>
<p>fastbinsY 数组存储 fastbins 的规则</p>
<ul>
<li>
<p>每个 fast bin 链表都是单链表（使用 fd 指针）。因此，fast bin 中无论是添加还是移除 fast chunk，都是对 “链表尾” 进行操作，而不会对某个中间的 fast chunk 进行操作。</p>
</li>
<li>
<p>单个 fastbin 链表中的 chunk 大小都是相同的，各个 fastbin 链表中的 chunk 大小是不同的。</p>
</li>
<li>
<p>fastbinY 数组中的每个 bin 链表的排序，是按照链表元素的大小进行排序的。数组的第一个元素的 fast bin 链表中的每个 chunk 的大小是 32 字节的，数组的第二个元素的 fast bin 链表中的每个 chunk 的大小是 48 字节的… 每个元素都比前面的 fast bin 链大 16 字节，以此类推进行排序。</p>
<p><img data-src="/img/bins/1.jpg" alt="img"></p>
</li>
</ul>
</blockquote>
<blockquote>
<p>链表索引宏定义：（fastbin_index）</p>
<ul>
<li>
<p>** 功能：** 通过此宏能判断某一个 fastchunk 属于哪一个 fastbin 链表。</p>
</li>
<li>
<p>** 参数：** 某一个 chunk 的大小。</p>
<p><img data-src="/img/bins/20190730083911707.png" alt="img"></p>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>malloc 操作与 fastbins 的初始化：<br>
当应用层通过 malloc 函数第一次申请的 chunk 属于 16 字节～80 字节之间时，因为初始化的时候 fast bin 支持的最大内存大小以及所有 fast bin 链表都是空的，所以它也不会交由 fast bin 来处理，而是向下传递交由 small bin 来处理，如果 small bin 也为空的话就交给 unsorted bin 处理。</li>
<li>那么，fast bin 如何进行初始化哪？<br>
当我们第一次调用 malloc (fast bin) 的时候，系统执行_int_malloc 函数，该函数首先会发现当前 fast bin 为空，就转交给 small bin 处理，进而又发现 small bin 也为空，就调用 malloc_consolidate 函数对 malloc_state 结构体进行初始化。malloc_consolidate 函数主要完成以下几个功能：<br>
a  首先判断当前 malloc_state 结构体中的 fast bin 是否为空，如果为空就说明整个 malloc_state 都没有完成初始化，需要对 malloc_state 进行初始化。<br>
b  malloc_state 的初始化操作由函数 malloc_init_state (av) 完成，该函数先初始化除 fast bin 之外的所有的 bins，再初始化 fast bins。<br>
那么当再次执行 malloc (fast chunk) 函数的时候，此时 fast bin 相关数据不为空了，就可以使用 fast bin。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>free 操作<br>
这个操作很简单，主要分为两步：先通过 chunksize 函数根据传入的地址指针获取该指针对应的 chunk 的大小；然后根据这个 chunk 大小获取该 chunk 所属的 fast bin，然后再将此 chunk 添加到该 fast bin 的链尾即可。整个操作都是在_int_free 函数中完成。</li>
</ul>
</blockquote>
<h2 id="五-unsorted-bin"><a class="markdownIt-Anchor" href="#五-unsorted-bin">#</a> 五、Unsorted Bin</h2>
<p>何时使用：当释放较小或较大的 chunk 的时候，如果系统没有将它们添加到对应的 bins 中，系统就将这些 chunk 添加到 unsorted bin 中。<br>
目的：这主要是为了让 “glibc malloc 机制” 能够有第二次机会重新利用最近释放的 chunk (第一次机会就是 fast bin 机制)。利用 unsorted bin，可以加快内存的分配和释放操作，因为整个操作都不再需要花费额外的时间去查找合适的 bin 了。<br>
Unsorted bin 的特性如下：<br>
unsorted bin 的个数： 1 个。<br>
unsorted bin 是一个由 free chunks 组成的循环双链表。<br>
在 unsorted bin 中，对 chunk 的大小并没有限制，任何大小的 chunk 都可以归属到 unsorted bin 中。<br>
unsortedbin 采用的遍历顺序是 FIFO。</p>
<h2 id="六-small-bin"><a class="markdownIt-Anchor" href="#六-small-bin">#</a> 六、Small Bin</h2>
<p>概念：小于 1024 字节（0x400）的 chunk 称之为 small chunk，small bin 就是用于管理 small chunk 的。<br>
small bin 链表的个数为 62 个。<br>
就内存的分配和释放速度而言，small bin 比 larger bin 快，但比 fast bin 慢。<br>
合并操作：相邻的 free chunk 需要进行合并操作，即合并成一个大的 free chunk。具体操作见下文 free (small chunk) 介绍。</p>
<blockquote>
<ul>
<li>
<p>Small Bin 链表的特性</p>
</li>
<li>
<p>每个 smallbin 也是一个由对应 free chunk 组成的循环双链表。</p>
</li>
<li>
<p>small bin 采用 FIFO (先入先出) 算法：内存释放操作就将新释放的 chunk 添加到链表的 front end (前端)，分配操作就从链表的 rear end (尾端) 中获取 chunk。</p>
</li>
<li>
<p>单个 smallbin 链表中的 chunk 大小都是相同的，各个 smallbin 链表中的 chunk 大小是不同的，跟 fastbinsY 数组存储 fastbin 链的原理是相同的。<br>
bins 数组存储 small bin 链时：第一个 small bin 链中 chunk 的大小为 32 字节，后续每个 small bin 中 chunk 的大小依次增加两个机器字长（32 位相差 8 字节，64 位相差 16 字节）… 以此类推，跟 fastbinsY 数组存储 fastbin 链的原理是相同的（用下图表示）。</p>
</li>
<li>
<p>bin 链存储的大小与数组下标的关系：chun_size=2<em>SIZE_SZ</em>index。</p>
<p><img data-src="/img/bins/2.jpg" alt="img"></p>
</li>
</ul>
</blockquote>
<blockquote>
<p>malloc 操作与 small bin 的初始化</p>
<ul>
<li>类似于 fast bins，最初所有的 small bin 都是空的，因此在对这些 small bin 完成初始化之前，即使用户请求的内存大小属于 small chunk 也不会交由 small bin 进行处理，而是交由 unsorted bin 处理。</li>
<li>如果 unsorted bin 也不能处理的话，glibc malloc 就依次遍历后续的所有 bins，找出第一个满足要求的 bin，如果所有的 bin 都不满足的话，就转而使用 top chunk，如果 top chunk 大小不够，那么就扩充 top chunk，这样就一定能满足需求了。</li>
<li>注意遍历后续 bins 以及之后的操作同样被 large bin 所使用，因此，将这部分内容放到 large bin 的 malloc 操作中加以介绍。</li>
<li>那么 glibc malloc 是如何初始化这些 bins 的呢？因为这些 bin 属于 malloc_state 结构体，所以在初始化 malloc_state 的时候就会对这些 bin 进行初始化，代码如下：
<ul>
<li>将 bins 数组中的第一个成员索引值设置为了 1，而不是我们常用的 0 (在 bin_at 宏中，自动将 i 进行了减 1 处理)。</li>
<li>从上面代码可以看出在初始化的时候 glibc malloc 将所有 bin 的指针都指向了自己 —— 这就代表这些 bin 都是空的。</li>
</ul>
</li>
</ul>
<p>​</p>
<figure class="highlight c"><figcaption data-lang="c"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">static</span> <span class="token keyword">void</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">malloc_init_state</span> <span class="token punctuation">(</span>mstate av<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token keyword">int</span> i<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    mbinptr bin<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token comment">/* Establish circular links for normal bins */</span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> NBINS<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="9"></td><td><pre>    bin <span class="token operator">=</span> <span class="token function">bin_at</span> <span class="token punctuation">(</span>av<span class="token punctuation">,</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="10"></td><td><pre>    bin<span class="token operator">-></span>fd <span class="token operator">=</span> bin<span class="token operator">-></span>bk <span class="token operator">=</span> bin<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="12"></td><td><pre> </pre></td></tr><tr><td data-num="13"></td><td><pre><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span></pre></td></tr><tr><td data-num="14"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><ul>
<li>过后，当再次调用 malloc (small chunk) 的时候，如果该 chunk size 对应的 small bin 不为空，就从该 small bin 链表中取得 small chunk 给 malloc 使用。</li>
</ul>
</blockquote>
<blockquote>
<p>free 操作</p>
<ul>
<li>small 的 free 比较特殊。当释放 small chunk 的时候，先检查该 chunk 相邻的 chunk 是否为 free，如果是的话就进行合并操作：将这些 chunks 合并成新的 chunk，然后将它们从 small bin 中移除，最后将新的 chunk 添加到 unsorted bin 中，之后 unsorted bin 进行整理再添加到对应的 bin 链上（后面会有图介绍）。</li>
</ul>
</blockquote>
<h2 id="七-large-bin"><a class="markdownIt-Anchor" href="#七-large-bin">#</a> 七、Large Bin</h2>
<ul>
<li>
<p>概念：大于等于 1024 字节（0x400）的 chunk 称之为 large chunk，large bin 就是用于管理这些 largechunk 的。</p>
</li>
<li>
<p>large bin 链表的个数为 63 个，被分为 6 组。</p>
</li>
<li>
<p>largechunk 使用 fd_nextsize、bk_nextsize 连接起来的。</p>
</li>
<li>
<p>合并操作：类似于 small bin。</p>
</li>
</ul>
<blockquote>
<p>Large Bin 链表的特性</p>
<ul>
<li>同一个 largebin 中每个 chunk 的大小可以不一样，这些 chunk 根据一定的范围存储在一个 larbin 链表中。</li>
<li>large chunk 可以添加、删除在 large bin 的任何一个位置。</li>
<li>在这 63 个 largebins 中：第一组的 32 个 largebin 链依次以 64 字节步长为间隔，即第一个 largebin 链中 chunksize 为 1024-1087 字节，第二个 large bin 中 chunk size 为 1088~1151 字节。第二组的 16 个 largebin 链依次以 512 字节步长为间隔；第三组的 8 个 largebin 链以步长 4096 为间隔；第四组的 4 个 largebin 链以 32768 字节为间隔；第五组的 2 个 largebin 链以 262144 字节为间隔；最后一组的 largebin 链中的 chunk 大小无限制。</li>
</ul>
<p><img data-src="/img/bins/3.jpg" alt="img"></p>
<ul>
<li>在同一个 largebin 中：每个 chunk 的大小不一定相同，因此为了加快内存分配和释放的速度，就将同一个 largebin 中的所有 chunk 按照 chunksize 进行从大到小的排列：最大的 chunk 放在一个链表的 front end，最小的 chunk 放在 rear end；相同大小的 chunk 按照最近使用顺序排序。</li>
</ul>
</blockquote>
<blockquote>
<h3 id="链表索引宏定义largebin_index"><a class="markdownIt-Anchor" href="#链表索引宏定义largebin_index">#</a> 链表索引宏定义：（largebin_index）</h3>
<ul>
<li>
<p>参数为链表能存储的 chunk 大小，宏定义中有简介调用其他宏定义。</p>
</li>
<li>
<p>例如：第一个 largebin 的起始大小为 1024，那么 1024&gt;&gt;6=16，所以其在 bins 数组中的下标为 48+16=64。</p>
<p><img data-src="/img/bins/5.jpg" alt="img"></p>
</li>
</ul>
</blockquote>
<blockquote>
<p>malloc 操作与 large bin 的初始化</p>
<ul>
<li>初始化完成之前的操作类似于 small bin。</li>
<li>下面讨论 large bins 初始化完成之后的操作：
<ul>
<li>首先确定用户请求的大小属于哪一个 large bin，然后判断该 large bin 中最大的 chunk 的 size 是否大于用户请求的 size (只需要对比链表中 front end 的 size 即可)。如果大于，就从 rear end 开始遍历该 large bin，找到第一个 size 相等或接近的 chunk，分配给用户。如果该 chunk 大于用户请求的 size 的话，就将该 chunk 拆分为两个 chunk：前者返回给用户，且 size 等同于用户请求的 size；剩余的部分做为一个新的 chunk 添加到 unsorted bin 中。</li>
<li>如果该 large bin 中最大的 chunk 的 size 小于用户请求的 size 的话，那么就依次查看后续的 large bin 中是否有满足需求的 chunk，不过需要注意的是鉴于 bin 的个数较多 (不同 bin 中的 chunk 极有可能在不同的内存页中)，如果按照上一段中介绍的方法进行遍历的话 (即遍历每个 bin 中的 chunk)，就可能会发生多次内存页中断操作，进而严重影响检索速度，所以 glibc malloc 设计了 Binmap 结构体来帮助提高 bin-by-bin 检索的速度。Binmap 记录了各个 bin 中是否为空，通过 bitmap 可以避免检索一些空的 bin。如果通过 binmap 找到了下一个非空的 large bin 的话，就按照上一段中的方法分配 chunk，否则就使用 top chunk 来分配合适的内存。</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<h3 id="free操作"><a class="markdownIt-Anchor" href="#free操作">#</a> free 操作</h3>
<ul>
<li>
<p>类似于 small chunk。</p>
<p><img data-src="/img/bins/6.jpg" alt="img"></p>
</li>
</ul>
</blockquote>
<h2 id="八-tcache"><a class="markdownIt-Anchor" href="#八-tcache">#</a> 八、tcache</h2>
<p>cache 是 glibc 2.26 (ubuntu 17.10) 之后引入的一种技术（see <span class="exturl" data-url="aHR0cHM6Ly9zb3VyY2V3YXJlLm9yZy9naXQvP3A9Z2xpYmMuZ2l0O2E9Y29tbWl0ZGlmZjtoPWQ1YzNmYWZjNDMwN2M5YjdhNGM3ZDVjYjM4MWZjZGJmYWQzNDBiY2M=">commit</span>），目的是提升堆管理的性能。但提升性能的同时舍弃了很多安全检查，也因此有了很多新的利用方式。</p>
<blockquote>
<p>主要参考了 glibc 源码，angelboy 的 slide 以及 tukan.farm，链接都放在最后了。</p>
</blockquote>
<p>相关结构体 <span class="exturl" data-url="aHR0cHM6Ly9jdGYtd2lraS5vcmcvcHduL2xpbnV4L3VzZXItbW9kZS9oZWFwL3B0bWFsbG9jMi9pbXBsZW1lbnRhdGlvbi90Y2FjaGUvI18x">¶</span></p>
<p>tcache 引入了两个新的结构体， <code>tcache_entry</code>  和  <code>tcache_perthread_struct</code> 。</p>
<p>这其实和 fastbin 很像，但又不一样。</p>
<p>tcache_entry<span class="exturl" data-url="aHR0cHM6Ly9jdGYtd2lraS5vcmcvcHduL2xpbnV4L3VzZXItbW9kZS9oZWFwL3B0bWFsbG9jMi9pbXBsZW1lbnRhdGlvbi90Y2FjaGUvI3RjYWNoZV9lbnRyeQ==">¶</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9jb2RlLndvYm9xLm9yZy91c2Vyc3BhY2UvZ2xpYmMvbWFsbG9jL21hbGxvYy5jLmh0bWwjdGNhY2hlX2VudHJ5">source code</span></p>
<figure class="highlight c"><figcaption data-lang="c"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">/* We overlay this structure on the user-data portion of a chunk when</pre></td></tr><tr><td data-num="2"></td><td><pre>   the chunk is stored in the per-thread cache.  */</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">tcache_entry</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="5"></td><td><pre>  <span class="token keyword">struct</span> <span class="token class-name">tcache_entry</span> <span class="token operator">*</span>next<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token punctuation">&#125;</span> tcache_entry<span class="token punctuation">;</span></pre></td></tr></table></figure><p><code>tcache_entry</code>  用于链接空闲的 chunk 结构体，其中的  <code>next</code>  指针指向下一个大小相同的 chunk。</p>
<p>需要注意的是这里的 next 指向 chunk 的 user data，而 fastbin 的 fd 指向 chunk 开头的地址。</p>
<p>而且，tcache_entry 会复用空闲 chunk 的 user data 部分。</p>
<p>tcache_perthread_struct<span class="exturl" data-url="aHR0cHM6Ly9jdGYtd2lraS5vcmcvcHduL2xpbnV4L3VzZXItbW9kZS9oZWFwL3B0bWFsbG9jMi9pbXBsZW1lbnRhdGlvbi90Y2FjaGUvI3RjYWNoZV9wZXJ0aHJlYWRfc3RydWN0">¶</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9jb2RlLndvYm9xLm9yZy91c2Vyc3BhY2UvZ2xpYmMvbWFsbG9jL21hbGxvYy5jLmh0bWwjdGNhY2hlX3BlcnRocmVhZF9zdHJ1Y3Q=">source code</span></p>
<figure class="highlight c"><figcaption data-lang="c"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">/* There is one of these for each thread, which contains the</pre></td></tr><tr><td data-num="2"></td><td><pre>   per-thread cache (hence "tcache_perthread_struct").  Keeping</pre></td></tr><tr><td data-num="3"></td><td><pre>   overall size low is mildly important.  Note that COUNTS and ENTRIES</pre></td></tr><tr><td data-num="4"></td><td><pre>   are redundant (we could have just counted the linked list each</pre></td></tr><tr><td data-num="5"></td><td><pre>   time), this is for performance reasons.  */</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">tcache_perthread_struct</span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="8"></td><td><pre>  <span class="token keyword">char</span> counts<span class="token punctuation">[</span>TCACHE_MAX_BINS<span class="token punctuation">]</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="9"></td><td><pre>  tcache_entry <span class="token operator">*</span>entries<span class="token punctuation">[</span>TCACHE_MAX_BINS<span class="token punctuation">]</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="10"></td><td><pre><span class="token punctuation">&#125;</span> tcache_perthread_struct<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="11"></td><td><pre></pre></td></tr><tr><td data-num="12"></td><td><pre><span class="token macro property"><span class="token directive-hash">#</span> <span class="token directive keyword">define</span> <span class="token macro-name">TCACHE_MAX_BINS</span>                <span class="token expression"><span class="token number">64</span></span></span></pre></td></tr><tr><td data-num="13"></td><td><pre></pre></td></tr><tr><td data-num="14"></td><td><pre><span class="token keyword">static</span> __thread tcache_perthread_struct <span class="token operator">*</span>tcache <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span></pre></td></tr></table></figure><p>每个 thread 都会维护一个  <code>tcache_perthread_struct</code> ，它是整个 tcache 的管理结构，一共有  <code>TCACHE_MAX_BINS</code>  个计数器和  <code>TCACHE_MAX_BINS</code>  项 tcache_entry，其中</p>
<ul>
<li><code>tcache_entry</code>  用单向链表的方式链接了相同大小的处于空闲状态（free 后）的 chunk，这一点上和 fastbin 很像。</li>
<li><code>counts</code>  记录了  <code>tcache_entry</code>  链上空闲 chunk 的数目，每条链上最多可以有 7 个 chunk。</li>
</ul>
<p>用图表示大概是：</p>
<p>基本工作方式 <span class="exturl" data-url="aHR0cHM6Ly9jdGYtd2lraS5vcmcvcHduL2xpbnV4L3VzZXItbW9kZS9oZWFwL3B0bWFsbG9jMi9pbXBsZW1lbnRhdGlvbi90Y2FjaGUvI18y">¶</span></p>
<ul>
<li>第一次 malloc 时，会先 malloc 一块内存用来存放  <code>tcache_perthread_struct</code>  。</li>
<li>free 内存，且 size 小于 small bin size 时</li>
<li>tcache 之前会放到 fastbin 或者 unsorted bin 中</li>
<li>tcache 后：
<ul>
<li>先放到对应的 tcache 中，直到 tcache 被填满（默认是 7 个）</li>
<li>tcache 被填满之后，再次 free 的内存和之前一样被放到 fastbin 或者 unsorted bin 中</li>
<li>tcache 中的 chunk 不会合并（不取消 inuse bit）</li>
</ul>
</li>
<li>malloc 内存，且 size 在 tcache 范围内</li>
<li>先从 tcache 取 chunk，直到 tcache 为空</li>
<li>tcache 为空后，从 bin 中找</li>
<li>tcache 为空时，如果  <code>fastbin/smallbin/unsorted bin</code>  中有 size 符合的 chunk，会先把  <code>fastbin/smallbin/unsorted bin</code>  中的 chunk 放到 tcache 中，直到填满。之后再从 tcache 中取；因此 chunk 在 bin 中和 tcache 中的顺序会反过来</li>
</ul>
<p>源码分析 <span class="exturl" data-url="aHR0cHM6Ly9jdGYtd2lraS5vcmcvcHduL2xpbnV4L3VzZXItbW9kZS9oZWFwL3B0bWFsbG9jMi9pbXBsZW1lbnRhdGlvbi90Y2FjaGUvI18z">¶</span></p>
<p>接下来从源码的角度分析一下 tcache。</p>
<p>libc_malloc<span class="exturl" data-url="aHR0cHM6Ly9jdGYtd2lraS5vcmcvcHduL2xpbnV4L3VzZXItbW9kZS9oZWFwL3B0bWFsbG9jMi9pbXBsZW1lbnRhdGlvbi90Y2FjaGUvI19fbGliY19tYWxsb2M=">¶</span></p>
<p>第一次 malloc 时，会进入到  <code>MAYBE_INIT_TCACHE ()</code></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9jb2RlLndvYm9xLm9yZy91c2Vyc3BhY2UvZ2xpYmMvbWFsbG9jL21hbGxvYy5jLmh0bWwjMzAxMA==">source code</span></p>
<figure class="highlight c"><figcaption data-lang="c"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">void</span> <span class="token operator">*</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">__libc_malloc</span> <span class="token punctuation">(</span><span class="token class-name">size_t</span> bytes<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">if</span> <span class="token expression">USE_TCACHE</span></span></pre></td></tr><tr><td data-num="7"></td><td><pre>  <span class="token comment">/* int_free also calls request2size, be careful to not pad twice.  */</span></pre></td></tr><tr><td data-num="8"></td><td><pre>  <span class="token class-name">size_t</span> tbytes<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="9"></td><td><pre>  <span class="token comment">// 根据 malloc 传入的参数计算 chunk 实际大小，并计算 tcache 对应的下标</span></pre></td></tr><tr><td data-num="10"></td><td><pre>  <span class="token function">checked_request2size</span> <span class="token punctuation">(</span>bytes<span class="token punctuation">,</span> tbytes<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="11"></td><td><pre>  <span class="token class-name">size_t</span> tc_idx <span class="token operator">=</span> <span class="token function">csize2tidx</span> <span class="token punctuation">(</span>tbytes<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="12"></td><td><pre></pre></td></tr><tr><td data-num="13"></td><td><pre>  <span class="token comment">// 初始化 tcache</span></pre></td></tr><tr><td data-num="14"></td><td><pre>  <span class="token function">MAYBE_INIT_TCACHE</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="15"></td><td><pre>  DIAG_PUSH_NEEDS_COMMENT<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="16"></td><td><pre>  <span class="token keyword">if</span> <span class="token punctuation">(</span>tc_idx <span class="token operator">&lt;</span> mp_<span class="token punctuation">.</span>tcache_bins  <span class="token comment">// 根据 size 得到的 idx 在合法的范围内</span></pre></td></tr><tr><td data-num="17"></td><td><pre>      <span class="token comment">/*&amp;&amp; tc_idx &lt; TCACHE_MAX_BINS*/</span> <span class="token comment">/* to appease gcc */</span></pre></td></tr><tr><td data-num="18"></td><td><pre>      <span class="token operator">&amp;&amp;</span> tcache</pre></td></tr><tr><td data-num="19"></td><td><pre>      <span class="token operator">&amp;&amp;</span> tcache<span class="token operator">-></span>entries<span class="token punctuation">[</span>tc_idx<span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token comment">//tcache->entries [tc_idx] 有 chunk</span></pre></td></tr><tr><td data-num="20"></td><td><pre>    <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="21"></td><td><pre>      <span class="token keyword">return</span> <span class="token function">tcache_get</span> <span class="token punctuation">(</span>tc_idx<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="22"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="23"></td><td><pre>  DIAG_POP_NEEDS_COMMENT<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="24"></td><td><pre><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span></pre></td></tr><tr><td data-num="25"></td><td><pre>    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span></pre></td></tr><tr><td data-num="26"></td><td><pre>    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span></pre></td></tr><tr><td data-num="27"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p>tcache_init()<span class="exturl" data-url="aHR0cHM6Ly9jdGYtd2lraS5vcmcvcHduL2xpbnV4L3VzZXItbW9kZS9oZWFwL3B0bWFsbG9jMi9pbXBsZW1lbnRhdGlvbi90Y2FjaGUvI19fdGNhY2hlX2luaXQ=">¶</span></p>
<p>其中  <code>MAYBE_INIT_TCACHE ()</code>  在 tcache 为空（即第一次 malloc）时调用了  <code>tcache_init()</code> ，直接查看  <code>tcache_init()</code></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9jb2RlLndvYm9xLm9yZy91c2Vyc3BhY2UvZ2xpYmMvbWFsbG9jL21hbGxvYy5jLmh0bWwjdGNhY2hlX2luaXQ=">source code</span></p>
<figure class="highlight c"><figcaption data-lang="c"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">tcache_init</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="3"></td><td><pre>  mstate ar_ptr<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre>  <span class="token keyword">void</span> <span class="token operator">*</span>victim <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="5"></td><td><pre>  <span class="token keyword">const</span> <span class="token class-name">size_t</span> bytes <span class="token operator">=</span> <span class="token keyword">sizeof</span> <span class="token punctuation">(</span>tcache_perthread_struct<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="6"></td><td><pre>  <span class="token keyword">if</span> <span class="token punctuation">(</span>tcache_shutting_down<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="7"></td><td><pre>    <span class="token keyword">return</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="8"></td><td><pre>  <span class="token function">arena_get</span> <span class="token punctuation">(</span>ar_ptr<span class="token punctuation">,</span> bytes<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 找到可用的 arena</span></pre></td></tr><tr><td data-num="9"></td><td><pre>  victim <span class="token operator">=</span> <span class="token function">_int_malloc</span> <span class="token punctuation">(</span>ar_ptr<span class="token punctuation">,</span> bytes<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 申请一个 sizeof (tcache_perthread_struct) 大小的 chunk</span></pre></td></tr><tr><td data-num="10"></td><td><pre>  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>victim <span class="token operator">&amp;&amp;</span> ar_ptr <span class="token operator">!=</span> <span class="token constant">NULL</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="11"></td><td><pre>    <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="12"></td><td><pre>      ar_ptr <span class="token operator">=</span> <span class="token function">arena_get_retry</span> <span class="token punctuation">(</span>ar_ptr<span class="token punctuation">,</span> bytes<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="13"></td><td><pre>      victim <span class="token operator">=</span> <span class="token function">_int_malloc</span> <span class="token punctuation">(</span>ar_ptr<span class="token punctuation">,</span> bytes<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="14"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="15"></td><td><pre>  <span class="token keyword">if</span> <span class="token punctuation">(</span>ar_ptr <span class="token operator">!=</span> <span class="token constant">NULL</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="16"></td><td><pre>    <span class="token function">__libc_lock_unlock</span> <span class="token punctuation">(</span>ar_ptr<span class="token operator">-></span>mutex<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="17"></td><td><pre>  <span class="token comment">/* In a low memory situation, we may not be able to allocate memory</pre></td></tr><tr><td data-num="18"></td><td><pre>     - in which case, we just keep trying later.  However, we</pre></td></tr><tr><td data-num="19"></td><td><pre>     typically do this very early, so either there is sufficient</pre></td></tr><tr><td data-num="20"></td><td><pre>     memory, or there isn't enough memory to do non-trivial</pre></td></tr><tr><td data-num="21"></td><td><pre>     allocations anyway.  */</span></pre></td></tr><tr><td data-num="22"></td><td><pre>  <span class="token keyword">if</span> <span class="token punctuation">(</span>victim<span class="token punctuation">)</span> <span class="token comment">// 初始化 tcache</span></pre></td></tr><tr><td data-num="23"></td><td><pre>    <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="24"></td><td><pre>      tcache <span class="token operator">=</span> <span class="token punctuation">(</span>tcache_perthread_struct <span class="token operator">*</span><span class="token punctuation">)</span> victim<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="25"></td><td><pre>      <span class="token function">memset</span> <span class="token punctuation">(</span>tcache<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token keyword">sizeof</span> <span class="token punctuation">(</span>tcache_perthread_struct<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="26"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="27"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p><code>tcache_init()</code>  成功返回后， <code>tcache_perthread_struct</code>  就被成功建立了。</p>
<p>申请内存 <span class="exturl" data-url="aHR0cHM6Ly9jdGYtd2lraS5vcmcvcHduL2xpbnV4L3VzZXItbW9kZS9oZWFwL3B0bWFsbG9jMi9pbXBsZW1lbnRhdGlvbi90Y2FjaGUvI180">¶</span></p>
<p>接下来将进入申请内存的步骤</p>
<figure class="highlight c"><figcaption data-lang="c"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">// 从 tcache list 中获取内存</span></pre></td></tr><tr><td data-num="2"></td><td><pre>  <span class="token keyword">if</span> <span class="token punctuation">(</span>tc_idx <span class="token operator">&lt;</span> mp_<span class="token punctuation">.</span>tcache_bins <span class="token comment">// 由 size 计算的 idx 在合法范围内</span></pre></td></tr><tr><td data-num="3"></td><td><pre>      <span class="token comment">/*&amp;&amp; tc_idx &lt; TCACHE_MAX_BINS*/</span> <span class="token comment">/* to appease gcc */</span></pre></td></tr><tr><td data-num="4"></td><td><pre>      <span class="token operator">&amp;&amp;</span> tcache</pre></td></tr><tr><td data-num="5"></td><td><pre>      <span class="token operator">&amp;&amp;</span> tcache<span class="token operator">-></span>entries<span class="token punctuation">[</span>tc_idx<span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token comment">// 该条 tcache 链不为空</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="7"></td><td><pre>      <span class="token keyword">return</span> <span class="token function">tcache_get</span> <span class="token punctuation">(</span>tc_idx<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="8"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="9"></td><td><pre>  DIAG_POP_NEEDS_COMMENT<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="10"></td><td><pre><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span></pre></td></tr><tr><td data-num="11"></td><td><pre>  <span class="token comment">// 进入与无 tcache 时类似的流程</span></pre></td></tr><tr><td data-num="12"></td><td><pre>  <span class="token keyword">if</span> <span class="token punctuation">(</span>SINGLE_THREAD_P<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="13"></td><td><pre>    <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="14"></td><td><pre>      victim <span class="token operator">=</span> <span class="token function">_int_malloc</span> <span class="token punctuation">(</span><span class="token operator">&amp;</span>main_arena<span class="token punctuation">,</span> bytes<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="15"></td><td><pre>      <span class="token function">assert</span> <span class="token punctuation">(</span><span class="token operator">!</span>victim <span class="token operator">||</span> <span class="token function">chunk_is_mmapped</span> <span class="token punctuation">(</span><span class="token function">mem2chunk</span> <span class="token punctuation">(</span>victim<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">||</span></pre></td></tr><tr><td data-num="16"></td><td><pre>              <span class="token operator">&amp;</span>main_arena <span class="token operator">==</span> <span class="token function">arena_for_chunk</span> <span class="token punctuation">(</span><span class="token function">mem2chunk</span> <span class="token punctuation">(</span>victim<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="17"></td><td><pre>      <span class="token keyword">return</span> victim<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="18"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p>在  <code>tcache-&gt;entries</code>  不为空时，将进入  <code>tcache_get()</code>  的流程获取 chunk，否则与 tcache 机制前的流程类似，这里主要分析第一种  <code>tcache_get()</code> 。这里也可以看出 tcache 的优先级很高，比 fastbin 还要高（ fastbin 的申请在没进入 tcache 的流程中）。</p>
<p>tcache_get()<span class="exturl" data-url="aHR0cHM6Ly9jdGYtd2lraS5vcmcvcHduL2xpbnV4L3VzZXItbW9kZS9oZWFwL3B0bWFsbG9jMi9pbXBsZW1lbnRhdGlvbi90Y2FjaGUvI3RjYWNoZV9nZXQ=">¶</span></p>
<p>看一下  <code>tcache_get()</code></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9jb2RlLndvYm9xLm9yZy91c2Vyc3BhY2UvZ2xpYmMvbWFsbG9jL21hbGxvYy5jLmh0bWwjdGNhY2hlX2dldA==">source code</span></p>
<figure class="highlight c"><figcaption data-lang="c"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">/* Caller must ensure that we know tc_idx is valid and there's</pre></td></tr><tr><td data-num="2"></td><td><pre>   available chunks to remove.  */</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">static</span> __always_inline <span class="token keyword">void</span> <span class="token operator">*</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token function">tcache_get</span> <span class="token punctuation">(</span><span class="token class-name">size_t</span> tc_idx<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="6"></td><td><pre>  tcache_entry <span class="token operator">*</span>e <span class="token operator">=</span> tcache<span class="token operator">-></span>entries<span class="token punctuation">[</span>tc_idx<span class="token punctuation">]</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="7"></td><td><pre>  <span class="token function">assert</span> <span class="token punctuation">(</span>tc_idx <span class="token operator">&lt;</span> TCACHE_MAX_BINS<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="8"></td><td><pre>  <span class="token function">assert</span> <span class="token punctuation">(</span>tcache<span class="token operator">-></span>entries<span class="token punctuation">[</span>tc_idx<span class="token punctuation">]</span> <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="9"></td><td><pre>  tcache<span class="token operator">-></span>entries<span class="token punctuation">[</span>tc_idx<span class="token punctuation">]</span> <span class="token operator">=</span> e<span class="token operator">-></span>next<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="10"></td><td><pre>  <span class="token operator">--</span><span class="token punctuation">(</span>tcache<span class="token operator">-></span>counts<span class="token punctuation">[</span>tc_idx<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 获得一个 chunk，counts 减一</span></pre></td></tr><tr><td data-num="11"></td><td><pre>  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">)</span> e<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="12"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p><code>tcache_get()</code>  就是获得 chunk 的过程了。可以看出这个过程还是很简单的，从  <code>tcache-&gt;entries[tc_idx]</code>  中获得第一个 chunk， <code>tcache-&gt;counts</code>  减一，几乎没有任何保护。</p>
<p>libc_free()<span class="exturl" data-url="aHR0cHM6Ly9jdGYtd2lraS5vcmcvcHduL2xpbnV4L3VzZXItbW9kZS9oZWFwL3B0bWFsbG9jMi9pbXBsZW1lbnRhdGlvbi90Y2FjaGUvI19fbGliY19mcmVl">¶</span></p>
<p>看完申请，再看看有 tcache 时的释放</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9jb2RlLndvYm9xLm9yZy91c2Vyc3BhY2UvZ2xpYmMvbWFsbG9jL21hbGxvYy5jLmh0bWwjMzA2OA==">source code</span></p>
<figure class="highlight c"><figcaption data-lang="c"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">void</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">__libc_free</span> <span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span>mem<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="4"></td><td><pre>  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span></pre></td></tr><tr><td data-num="5"></td><td><pre>  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span></pre></td></tr><tr><td data-num="6"></td><td><pre>  <span class="token function">MAYBE_INIT_TCACHE</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="7"></td><td><pre>  ar_ptr <span class="token operator">=</span> <span class="token function">arena_for_chunk</span> <span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="8"></td><td><pre>  <span class="token function">_int_free</span> <span class="token punctuation">(</span>ar_ptr<span class="token punctuation">,</span> p<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p><code>__libc_free()</code>  没有太多变化， <code>MAYBE_INIT_TCACHE ()</code>  在 tcache 不为空失去了作用。</p>
<p>int_free()<span class="exturl" data-url="aHR0cHM6Ly9jdGYtd2lraS5vcmcvcHduL2xpbnV4L3VzZXItbW9kZS9oZWFwL3B0bWFsbG9jMi9pbXBsZW1lbnRhdGlvbi90Y2FjaGUvI19pbnRfZnJlZQ==">¶</span></p>
<p>跟进  <code>_int_free()</code></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9jb2RlLndvYm9xLm9yZy91c2Vyc3BhY2UvZ2xpYmMvbWFsbG9jL21hbGxvYy5jLmh0bWwjNDEyMw==">source code</span></p>
<figure class="highlight c"><figcaption data-lang="c"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">static</span> <span class="token keyword">void</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">_int_free</span> <span class="token punctuation">(</span>mstate av<span class="token punctuation">,</span> mchunkptr p<span class="token punctuation">,</span> <span class="token keyword">int</span> have_lock<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="4"></td><td><pre>  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span></pre></td></tr><tr><td data-num="5"></td><td><pre>  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">if</span> <span class="token expression">USE_TCACHE</span></span></pre></td></tr><tr><td data-num="7"></td><td><pre>  <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="8"></td><td><pre>    <span class="token class-name">size_t</span> tc_idx <span class="token operator">=</span> <span class="token function">csize2tidx</span> <span class="token punctuation">(</span>size<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="9"></td><td><pre>    <span class="token keyword">if</span> <span class="token punctuation">(</span>tcache</pre></td></tr><tr><td data-num="10"></td><td><pre>        <span class="token operator">&amp;&amp;</span> tc_idx <span class="token operator">&lt;</span> mp_<span class="token punctuation">.</span>tcache_bins <span class="token comment">// 64</span></pre></td></tr><tr><td data-num="11"></td><td><pre>        <span class="token operator">&amp;&amp;</span> tcache<span class="token operator">-></span>counts<span class="token punctuation">[</span>tc_idx<span class="token punctuation">]</span> <span class="token operator">&lt;</span> mp_<span class="token punctuation">.</span>tcache_count<span class="token punctuation">)</span> <span class="token comment">// 7</span></pre></td></tr><tr><td data-num="12"></td><td><pre>      <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="13"></td><td><pre>        <span class="token function">tcache_put</span> <span class="token punctuation">(</span>p<span class="token punctuation">,</span> tc_idx<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="14"></td><td><pre>        <span class="token keyword">return</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="15"></td><td><pre>      <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="16"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="17"></td><td><pre><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span></pre></td></tr><tr><td data-num="18"></td><td><pre>  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span></pre></td></tr><tr><td data-num="19"></td><td><pre>  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span></pre></td></tr></table></figure><p>判断  <code>tc_idx</code>  合法， <code>tcache-&gt;counts[tc_idx]</code>  在 7 个以内时，就进入  <code>tcache_put()</code> ，传递的两个参数是要释放的 chunk 和该 chunk 对应的 size 在 tcache 中的下标。</p>
<p>tcache_put()<span class="exturl" data-url="aHR0cHM6Ly9jdGYtd2lraS5vcmcvcHduL2xpbnV4L3VzZXItbW9kZS9oZWFwL3B0bWFsbG9jMi9pbXBsZW1lbnRhdGlvbi90Y2FjaGUvI3RjYWNoZV9wdXQ=">¶</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9jb2RlLndvYm9xLm9yZy91c2Vyc3BhY2UvZ2xpYmMvbWFsbG9jL21hbGxvYy5jLmh0bWwjMjkwNw==">source code</span></p>
<figure class="highlight c"><figcaption data-lang="c"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">/* Caller must ensure that we know tc_idx is valid and there's room</pre></td></tr><tr><td data-num="2"></td><td><pre>   for more chunks.  */</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">static</span> __always_inline <span class="token keyword">void</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token function">tcache_put</span> <span class="token punctuation">(</span>mchunkptr chunk<span class="token punctuation">,</span> <span class="token class-name">size_t</span> tc_idx<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="6"></td><td><pre>  tcache_entry <span class="token operator">*</span>e <span class="token operator">=</span> <span class="token punctuation">(</span>tcache_entry <span class="token operator">*</span><span class="token punctuation">)</span> <span class="token function">chunk2mem</span> <span class="token punctuation">(</span>chunk<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="7"></td><td><pre>  <span class="token function">assert</span> <span class="token punctuation">(</span>tc_idx <span class="token operator">&lt;</span> TCACHE_MAX_BINS<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="8"></td><td><pre>  e<span class="token operator">-></span>next <span class="token operator">=</span> tcache<span class="token operator">-></span>entries<span class="token punctuation">[</span>tc_idx<span class="token punctuation">]</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="9"></td><td><pre>  tcache<span class="token operator">-></span>entries<span class="token punctuation">[</span>tc_idx<span class="token punctuation">]</span> <span class="token operator">=</span> e<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="10"></td><td><pre>  <span class="token operator">++</span><span class="token punctuation">(</span>tcache<span class="token operator">-></span>counts<span class="token punctuation">[</span>tc_idx<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p><code>tcache_puts()</code>  完成了把释放的 chunk 插入到  <code>tcache-&gt;entries[tc_idx]</code>  链表头部的操作，也几乎没有任何保护。并且 <strong>没有把 p 位置零</strong>。</p>
<blockquote>
<p>版权声明：本文为 CSDN 博主「董哥的黑板报」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。<br>
原文链接：<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNDUzMjg1L2FydGljbGUvZGV0YWlscy85Njg2NTMyMQ==">https://blog.csdn.net/qq_41453285/article/details/96865321</span></p>
<p>ctf-wiki:<span class="exturl" data-url="aHR0cHM6Ly9jdGYtd2lraS5vcmcvcHduL2xpbnV4L3VzZXItbW9kZS9oZWFwL3B0bWFsbG9jMi9pbXBsZW1lbnRhdGlvbi90Y2FjaGUv">tcache - CTF Wiki (ctf-wiki.org)</span></p>
</blockquote>

      <div class="tags">
          <a href="/tags/%E5%A0%86/" rel="tag"><i class="ic i-tag"></i> 堆</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-08-09 11:21:30" itemprop="dateModified" datetime="2023-08-09T11:21:30+08:00">2023-08-09</time>
  </span>
  <span id="2023/08/09/bins/" class="item leancloud_visitors" data-flag-title="bins" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>yhuanhuan <i class="ic i-at"><em>@</em></i>
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/08/09/bins/" title="bins">http://example.com/2023/08/09/bins/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/08/04/b-canary/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2023&#x2F;08&#x2F;04&#x2F;n1j3BiVI9UMyxYf.png" title="b_canary">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 技巧</span>
  <h3>b_canary</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/08/10/uaf/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2023&#x2F;08&#x2F;04&#x2F;qoxySlnh7UTYwsD.png" title="uaf">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 技巧</span>
  <h3>uaf</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#pwn%E5%A0%86-bins%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.</span> <span class="toc-text"> pwn 堆 bins 学习。</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-bin%E9%93%BE%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.</span> <span class="toc-text"> 一、bin 链的介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-bin%E9%93%BE%E5%88%86%E7%B1%BB"><span class="toc-number">1.2.</span> <span class="toc-text"> 二、bin 链分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-bin%E9%93%BE%E7%9A%84%E4%BF%9D%E5%AD%98struct-malloc_state%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">1.3.</span> <span class="toc-text"> 三、bin 链的保存（struct malloc_state 结构体）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-fast-bin"><span class="toc-number">1.4.</span> <span class="toc-text"> 四、Fast Bin</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-unsorted-bin"><span class="toc-number">1.5.</span> <span class="toc-text"> 五、Unsorted Bin</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD-small-bin"><span class="toc-number">1.6.</span> <span class="toc-text"> 六、Small Bin</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83-large-bin"><span class="toc-number">1.7.</span> <span class="toc-text"> 七、Large Bin</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%BE%E8%A1%A8%E7%B4%A2%E5%BC%95%E5%AE%8F%E5%AE%9A%E4%B9%89largebin_index"><span class="toc-number">1.7.1.</span> <span class="toc-text"> 链表索引宏定义：（largebin_index）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#free%E6%93%8D%E4%BD%9C"><span class="toc-number">1.7.2.</span> <span class="toc-text"> free 操作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB-tcache"><span class="toc-number">1.8.</span> <span class="toc-text"> 八、tcache</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2023/08/09/bins/" rel="bookmark" title="bins">bins</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="yhuanhuan"
      data-src="/images/huanhuan.png">
  <p class="name" itemprop="name">yhuanhuan</p>
  <div class="description" itemprop="description">欢迎来到Huan的笔记空间~这里主要会记录pwn笔记🌸</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">14</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">7</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">15</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lodWFuaHVhbjAx" title="https:&#x2F;&#x2F;github.com&#x2F;yhuanhuan01"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/08/04/b-canary/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/08/10/uaf/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/" title="分类于 PWN的学习">PWN的学习</a>
<i class="ic i-angle-right"></i>
<a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/%E5%A4%8D%E7%8E%B0/" title="分类于 复现">复现</a>
</div>

    <span><a href="/2023/08/02/find-flag/" title="find_flag">find_flag</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/" title="分类于 PWN的学习">PWN的学习</a>
<i class="ic i-angle-right"></i>
<a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/%E7%9F%A5%E8%AF%86/" title="分类于 知识">知识</a>
</div>

    <span><a href="/2023/08/09/bins/" title="bins">bins</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/" title="分类于 PWN的学习">PWN的学习</a>
<i class="ic i-angle-right"></i>
<a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/%E6%8A%80%E5%B7%A7/" title="分类于 技巧">技巧</a>
</div>

    <span><a href="/2023/08/04/b-canary/" title="b_canary">b_canary</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Write-up/" title="分类于 Write_up">Write_up</a>
</div>

    <span><a href="/2023/08/13/Nep-wp/" title="Nep__wp">Nep__wp</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/" title="分类于 PWN的学习">PWN的学习</a>
<i class="ic i-angle-right"></i>
<a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/%E5%A4%8D%E7%8E%B0/" title="分类于 复现">复现</a>
</div>

    <span><a href="/2023/08/03/%E5%9B%BD%E8%B5%9B%E5%A4%8D%E7%8E%B0/" title="国赛复现">国赛复现</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Write-up/" title="分类于 Write_up">Write_up</a>
</div>

    <span><a href="/2023/10/24/FSCTF-wp/" title="FSCTF_wp">FSCTF_wp</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/" title="分类于 PWN的学习">PWN的学习</a>
<i class="ic i-angle-right"></i>
<a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/%E6%8A%80%E5%B7%A7/" title="分类于 技巧">技巧</a>
</div>

    <span><a href="/2023/08/11/unlink/" title="unlink">unlink</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/" title="分类于 PWN的学习">PWN的学习</a>
<i class="ic i-angle-right"></i>
<a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/%E6%8A%80%E5%B7%A7/" title="分类于 技巧">技巧</a>
</div>

    <span><a href="/2023/09/22/new-pwn/" title="new_pwn">new_pwn</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web%E7%9A%84%E5%AD%A6%E4%B9%A0/" title="分类于 web的学习">web的学习</a>
<i class="ic i-angle-right"></i>
<a href="/categories/web%E7%9A%84%E5%AD%A6%E4%B9%A0/wp/" title="分类于 wp">wp</a>
</div>

    <span><a href="/2023/08/24/web-new/" title="web_new">web_new</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/" title="分类于 PWN的学习">PWN的学习</a>
<i class="ic i-angle-right"></i>
<a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/%E6%8A%80%E5%B7%A7/" title="分类于 技巧">技巧</a>
</div>

    <span><a href="/2023/08/03/csu/" title="csu">csu</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">yhuanhuan @ yhuanhuan</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">102k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">1:33</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/08/09/bins/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"bottom","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
