



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="" href="https://yhuanhuan01.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="" href="https://yhuanhuan01.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="" href="https://yhuanhuan01.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="wp" />


<link rel="canonical" href="https://yhuanhuan01.github.io/2024/02/19/Sictf-round3-wp/">



  <title>
Sictf-round3-wp - Write_up |
yhuanhuan =  = 不在能知，乃在能行</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Sictf-round3-wp
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2024-02-19 12:33:34">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2024-02-19T12:33:34+08:00">2024-02-19</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>15k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>14 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">yhuanhuan</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://s2.loli.net/2023/08/03/jdv5X4QVKxMklgB.png"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/08/03/xjtAgruqnc43m1Q.png"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/08/03/AZcIyhXYgxDa36f.png"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/08/04/FM6hYgf7eHbLO4o.png"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/08/04/Me2Cmi6yuWvhqKF.png"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/08/03/KXvdO79oYyh2ZI5.png"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Write-up/" itemprop="item" rel="index" title="分类于 Write_up"><span itemprop="name">Write_up</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://yhuanhuan01.github.io/2024/02/19/Sictf-round3-wp/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/huanhuan.png">
    <meta itemprop="name" content="yhuanhuan">
    <meta itemprop="description" content="不在能知，乃在能行, 欢迎来到Huan的笔记空间~~~~~~🌸">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="sictf-round3-wp"><a class="markdownIt-Anchor" href="#sictf-round3-wp">#</a> SICTF-round3-wp</h1>
<p>题解：</p>
<h3 id="misc"><a class="markdownIt-Anchor" href="#misc">#</a> MISC</h3>
<h4 id="geekchallege"><a class="markdownIt-Anchor" href="#geekchallege">#</a> GeekChallege</h4>
<blockquote>
<p>最终分数 269 pts</p>
</blockquote>
<blockquote>
<p>我的密码可是很长的呢！（nc）</p>
</blockquote>
<blockquote>
<p>Rule:If the i-th character of the string you input is the same as the i-th character of my password, I will output a 1. Otherwise, I will output a 0. Keep guessing my password until you get it right, and I will give you flag</p>
<p>Tip:len(array)=5&amp;&amp;len(passwd)=114</p>
</blockquote>
<p>已知规则为爆破密码，密码为 5 位长度的数组构成的 114 个密码</p>
<p>所以先进行爆破数组，然后就可以快速爆破密码</p>
<p>脚本</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">import</span> socket</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">import</span> string</pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre>HOST <span class="token operator">=</span> <span class="token string">'yuanshen.life'</span></pre></td></tr><tr><td data-num="5"></td><td><pre>PORT <span class="token operator">=</span> <span class="token number">33615</span></pre></td></tr><tr><td data-num="6"></td><td><pre></pre></td></tr><tr><td data-num="7"></td><td><pre>characters <span class="token operator">=</span> string<span class="token punctuation">.</span>printable</pre></td></tr><tr><td data-num="8"></td><td><pre>password <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'?'</span><span class="token punctuation">]</span> <span class="token operator">*</span> <span class="token number">114</span></pre></td></tr><tr><td data-num="9"></td><td><pre>known_chars <span class="token operator">=</span> <span class="token builtin">set</span><span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="10"></td><td><pre></pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token keyword">with</span> socket<span class="token punctuation">.</span>socket<span class="token punctuation">(</span>socket<span class="token punctuation">.</span>AF_INET<span class="token punctuation">,</span> socket<span class="token punctuation">.</span>SOCK_STREAM<span class="token punctuation">)</span> <span class="token keyword">as</span> s<span class="token punctuation">:</span></pre></td></tr><tr><td data-num="12"></td><td><pre>  s<span class="token punctuation">.</span>connect<span class="token punctuation">(</span><span class="token punctuation">(</span>HOST<span class="token punctuation">,</span> PORT<span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="13"></td><td><pre></pre></td></tr><tr><td data-num="14"></td><td><pre>  banner <span class="token operator">=</span> s<span class="token punctuation">.</span>recv<span class="token punctuation">(</span><span class="token number">1024</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="15"></td><td><pre>  <span class="token keyword">print</span><span class="token punctuation">(</span>banner<span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="16"></td><td><pre></pre></td></tr><tr><td data-num="17"></td><td><pre>  <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">114</span><span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="18"></td><td><pre>    <span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>known_chars<span class="token punctuation">)</span> <span class="token operator">>=</span> <span class="token number">5</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="19"></td><td><pre>      chars <span class="token operator">=</span> known_chars</pre></td></tr><tr><td data-num="20"></td><td><pre>    <span class="token keyword">else</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="21"></td><td><pre>      chars <span class="token operator">=</span> characters</pre></td></tr><tr><td data-num="22"></td><td><pre></pre></td></tr><tr><td data-num="23"></td><td><pre>    <span class="token keyword">for</span> char <span class="token keyword">in</span> chars<span class="token punctuation">:</span></pre></td></tr><tr><td data-num="24"></td><td><pre>            attempt <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span>password<span class="token punctuation">)</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">'?'</span><span class="token punctuation">,</span> char<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="25"></td><td><pre>            s<span class="token punctuation">.</span>sendall<span class="token punctuation">(</span><span class="token punctuation">(</span>attempt <span class="token operator">+</span> <span class="token string">'\n'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="26"></td><td><pre></pre></td></tr><tr><td data-num="27"></td><td><pre>            response <span class="token operator">=</span> <span class="token string">""</span></pre></td></tr><tr><td data-num="28"></td><td><pre>            <span class="token keyword">while</span> <span class="token builtin">len</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">114</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="29"></td><td><pre>                part <span class="token operator">=</span> s<span class="token punctuation">.</span>recv<span class="token punctuation">(</span><span class="token number">1024</span><span class="token punctuation">)</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="30"></td><td><pre>                response <span class="token operator">+=</span> part<span class="token punctuation">.</span>strip<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="31"></td><td><pre>            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"TEST: </span><span class="token interpolation"><span class="token punctuation">&#123;</span>attempt<span class="token punctuation">&#125;</span></span><span class="token string"> -> </span><span class="token interpolation"><span class="token punctuation">&#123;</span>response<span class="token punctuation">&#125;</span></span><span class="token string">"</span></span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="32"></td><td><pre></pre></td></tr><tr><td data-num="33"></td><td><pre>            <span class="token keyword">if</span> response<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">'1'</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="34"></td><td><pre>                password<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> char</pre></td></tr><tr><td data-num="35"></td><td><pre>                known_chars<span class="token punctuation">.</span>add<span class="token punctuation">(</span>char<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="36"></td><td><pre>                <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"FOUND </span><span class="token interpolation"><span class="token punctuation">&#123;</span>char<span class="token punctuation">&#125;</span></span><span class="token string"> at </span><span class="token interpolation"><span class="token punctuation">&#123;</span>i<span class="token punctuation">&#125;</span></span><span class="token string">"</span></span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="37"></td><td><pre>                <span class="token keyword">break</span></pre></td></tr><tr><td data-num="38"></td><td><pre></pre></td></tr><tr><td data-num="39"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Password:"</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span>password<span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="40"></td><td><pre>result <span class="token operator">=</span> s<span class="token punctuation">.</span>recv<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="41"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span></pre></td></tr></table></figure><h4 id="whowhowho"><a class="markdownIt-Anchor" href="#whowhowho">#</a> WHO?WHO?WHO</h4>
<blockquote>
<p>最终分数 438 pts</p>
</blockquote>
<blockquote>
<p>题目描述：我不说是谁了！！！太渣了！！！呜呜呜！！！让我遍体鳞伤！！！</p>
<p>压缩包密码为 6 位小写字母</p>
<p>树木是渣男</p>
</blockquote>
<p>压缩包密码 6 位小写</p>
<blockquote>
<p>qweqwe</p>
</blockquote>
<p>得到文本内容，零宽</p>
<blockquote>
<p>U2FsdGVkX19uvldJ6CGUNff3B28QEdIjZqgUh98K+/0J16ELU8WVQydohw4P5+2M<br>
jbhTLQHNOpcoOd7kSRgy8pwpovCmimdD8M0IbYUeXjNKYePL/WP4PCMaOJHAW3HR<br>
b7IEoDDH1NYh3o5NwMmcFEqy1ujf72VgQIQkaeYFFFE=</p>
</blockquote>
<p>兔子解密</p>
<p>密钥 shumu</p>
<blockquote GGGTCACGGTTC_GGGTCACGGTTC_GAACGGTTC_GTAGTG_GCTTCA_GTAGACGTGGCGGTG_GTAGACTCA_TATGACCGG_GCTCGGGCT="">
<p>GTAGAGCTAGTCCTT</p>
</blockquote>
<p>DNA 加密</p>
<blockquote Q1A0_Q1A0_GA0_SU_N1_SHUMU_SH1_ZHA_NAN="">
<p>SICTF</p>
</blockquote>
<h4 id="日志分析1"><a class="markdownIt-Anchor" href="#日志分析1">#</a> 日志分析 1</h4>
<blockquote>
<p>最终分数 703 pts</p>
</blockquote>
<blockquote>
<p>可恶的树魔王黑客居然控制了我的电脑，聪明的你一定能够识破树魔王的阴谋吧！<br>
flag 格式为 SICTF {黑客所接入的 IP 地址 | 黑客所创建的用户名 | 黑客所加入的用户组 | 黑客创建的计划名 | 创建计划任务的对象后门所处的路径（小写盘符…, 后门路径精确到 ****.exe）| 黑客远程登陆 RDP 的账户}<br>
 后门路径精确到 ****.exe</p>
<p>后门路径精确到 ****.exe</p>
<p>注意 system 的权限</p>
<p>远程登录账户请加上用户域 (xxxxxxx\xxxxxxx)</p>
</blockquote>
<p>所用工具</p>
<blockquote>
<p>Log Parser Lizard （需要自行设置 Maps 路径）</p>
<p>windows 自带日志工具</p>
</blockquote>
<blockquote>
<p>黑客所接入的 IP 地址</p>
</blockquote>
<p>payload data2 中搜索 Logon Type 10 (远程 rdp 连接)</p>
<p>找到 Remote Host 为  WIN-WH8G5MDPHE5 (192.168.222.200)</p>
<p>所以 IP 为 192.168.222.200</p>
<blockquote>
<p>黑客所创建的用户名</p>
</blockquote>
<p>Map Description 中搜索 A new account was created 或者在 Event ID 找 4720</p>
<p>发现只有一条创建用户操作</p>
<p>Target: ADOFLMB\attack$ (S-1-5-21-867333373-202576419-2389709931-1103)</p>
<p>所以用户为 attack$</p>
<blockquote>
<p>黑客所加入的用户组</p>
</blockquote>
<p>Map Description 中搜索 A member was added to a security-enabled local group 或者在 Event ID 找 4732</p>
<p>只有一条记录</p>
<p>payload data1 为 Target: Builtin\Administrators (S-1-5-32-544)</p>
<p>payload data4 为 MemberSid: S-1-5-21-867333373-202576419-2389709931-1103</p>
<p>由前面可知 attack$ 的 SSID 为 S-1-5-21-867333373-202576419-2389709931-1103</p>
<p>所以加入的用户组为 Administrators</p>
<blockquote>
<p>黑客创建的计划名</p>
</blockquote>
<p>Map Description 中搜索 Scheduled Task created 或者在 Event ID 找 4698</p>
<p>只有一条记录</p>
<p>payload data1 为 TaskName: \callback</p>
<p>所以创建的计划名为 callback</p>
<blockquote>
<p>创建计划任务的对象后门所处的路径（小写盘符…, 后门路径精确到 ****.exe）</p>
</blockquote>
<p>仍然是 4698</p>
<p>在 payload 2 中发现计划内容</p>
<p>其中后门路径为 c:\windows\system32\windows_attack.exe</p>
<blockquote>
<p>黑客远程登陆 RDP 的账户 (加上用户域)</p>
</blockquote>
<p>需要在 windows 审计日志工具寻找</p>
<p>需要事件 ID 为 4624</p>
<blockquote>
<p>使用者:<br>
 安全 ID:		SYSTEM<br>
 帐户名:		WIN-WH8G5MDPHE5$<br>
 帐户域:		ADOFLMB<br>
 登录 ID:		0x3E7</p>
<p>登录类型:			10</p>
<p 00000000-0000-0000-0000-000000000000="">新登录:<br>
 安全 ID:		S-1-5-21-867333373-202576419-2389709931-1103<br>
 帐户名:		attack$<br>
 帐户域:		ADOFLMB<br>
 登录 ID:		0x12A334<br>
 登录 GUID:		</p>
<p>进程信息:<br>
 进程 ID:		0x974<br>
 进程名:		C:\Windows\System32\winlogon.exe</p>
<p>网络信息:<br>
 工作站名:	WIN-WH8G5MDPHE5<br>
 源网络地址:	192.168.222.200<br>
 源端口:		35186</p>
<p>详细身份验证信息:<br>
 登录进程:		User32<br>
 身份验证数据包:	Negotiate<br>
 传递的服务:	-<br>
 数据包名 (仅限 NTLM):	-<br>
 密钥长度:		0</p>
<p>创建登录会话后，在被访问的计算机上生成此事件。</p>
<p>“使用者” 字段指明本地系统上请求登录的帐户。这通常是一个服务 (例如 Server 服务) 或本地进程 (例如 Winlogon.exe 或 Services.exe)。</p>
<p>“登录类型” 字段指明发生的登录种类。最常见的类型是 2 (交互式) 和 3 (网络)。</p>
<p>“新登录” 字段指明新登录是为哪个帐户创建的，即登录的帐户。</p>
<p>“网络” 字段指明远程登录请求来自哪里。“工作站名” 并非总是可用，而且在某些情况下可能会留为空白。</p>
<p>模拟级别字段指明登录会话中的进程可以模拟的程度。</p>
<p>“身份验证信息” 字段提供关于此特定登录请求的详细信息。<br>
-“登录 GUID” 是可用于将此事件与 KDC 事件关联起来的唯一标识符。<br>
-“传递的服务” 指明哪些中间服务参与了此登录请求。</p>
<ul>
<li>“数据包名” 指明在 NTLM 协议之间使用了哪些子协议。<br>
-“密钥长度” 指明生成的会话密钥的长度。如果没有请求会话密钥，则此字段为 0。</li>
</ul>
</blockquote>
<p>由此可见黑客远程登陆 RDP 的账户为 ADOFLMB\attack$</p>
<p>所以 flag 为 192.168.222.200|attack$|Administrators|callback|c:\windows\system32\windows_attack.exe|ADOFLMB\attact$</p>
<h3 id="crypto"><a class="markdownIt-Anchor" href="#crypto">#</a> CRYPTO</h3>
<h4 id="签到vigenere"><a class="markdownIt-Anchor" href="#签到vigenere">#</a> [签到] Vigenere</h4>
<blockquote>
<p>最终分数 102 pts</p>
</blockquote>
<blockquote>
<p>19 世纪末，无法破译的密码被应用于一场大规模内战，它在 20 世纪初期更是被认为是无法被转化的密码。后来，人们走到了 21 世纪，有着更高的算力，这种无法破译的密码也被高算力轻松攻破，你的任务便是使用你的高算力，跨越历史的长河，攻破这份密文！</p>
</blockquote>
<pre><code>Gn taj xirly gf Fxgjuakd, oe igywnd mt tegbs mnrxxlrivywd sngearbsw wakksre. Bs kpimj gf tank, it bx gur bslenmngn th jfdetagur mt ceei yze Ugnled Lystel tx Amxwaca gjmtrtq.

An taj wvegy gf tank nom xmccxjvinz, bw prhugse ts sllbffce hs lhe ytdlopnfg btxas wbyz Meqnuo: Tafl we lmsll ffce wtw logxyzer tsv madj heavj logxyzer. Pj khaeq yivLNUTF&#123;4695vft9-fd68-4684-uj81-u6c1avg6uaft&#125;j yenxwgus ynfanvnsl snuhorm, ffd ag zfdekxlanwnfg og tmr ptwl thty Eexbhg is mt jechsiuek yze lhxl tekwatokd an Nxb Eexbhg, Teqfk, anw Fjizhss. Thx iwtabqk of ljltlxrwnt tww leyy lo yhz.

Qou tww inlyjucmjv to bsxorf yze Pkjkidxsl [of Fjpich] tx thx ftovx nf thx ljeamjkt chsxidxsue al xgon tx at il hwrttnf thty lhekj oile gw an hzlbrxfc of pfj wimm lhe Nsatew Xlatxx snd lzygely lham yze Pkjkidxsl, on ank owg nfitbflivx, nfvimj Bapts lo ifrwdityw adajjenvj oita yzis iqsn; am yze strw tifj, gffxw lo mxiaatx gwtwxjf Jaiff anw tmrsxqnes.

Iqwasx hsll mt lhe tylenmngn oy yze Pkjkidxsl thty lhe kzlhlxxk emiqgymxsl of hzj suursrigjk nop txfekx lhe iwgspxhl of vtepeeqang Xsylagi lo mtpw pethw in t kww mhslhs.
</code></pre>
<p>网址 <span class="exturl" data-url="aHR0cHM6Ly93d3cuZ3ViYWxsYS5kZS92aWdlbmVyZS1zb2x2ZXI=">Vigenere Solver | guballa.de</span></p>
<h4 id="铜匠"><a class="markdownIt-Anchor" href="#铜匠">#</a> 铜匠</h4>
<blockquote>
<p>最终分数 759 pts</p>
</blockquote>
<blockquote>
<p>三年二班的皮郜伟同学，他的理想是做一名铜匠，为此他决定深入学习关于铜匠的知识</p>
</blockquote>
<p>出题脚本</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">from</span> Crypto<span class="token punctuation">.</span>Util<span class="token punctuation">.</span>number <span class="token keyword">import</span> <span class="token operator">*</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">from</span> enc <span class="token keyword">import</span> flag</pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token keyword">def</span> <span class="token function">Decimal_conversion</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token keyword">if</span> num <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="6"></td><td><pre>        <span class="token keyword">return</span> <span class="token string">'0'</span></pre></td></tr><tr><td data-num="7"></td><td><pre>    digits <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="8"></td><td><pre>    <span class="token keyword">while</span> num<span class="token punctuation">:</span></pre></td></tr><tr><td data-num="9"></td><td><pre>        digits<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span>num <span class="token operator">%</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="10"></td><td><pre>        num <span class="token operator">//=</span> <span class="token number">5</span></pre></td></tr><tr><td data-num="11"></td><td><pre>    <span class="token keyword">return</span> <span class="token string">''</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span><span class="token builtin">reversed</span><span class="token punctuation">(</span>digits<span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="12"></td><td><pre></pre></td></tr><tr><td data-num="13"></td><td><pre>m <span class="token operator">=</span> bytes_to_long<span class="token punctuation">(</span>flag<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="14"></td><td><pre>p <span class="token operator">=</span> getPrime<span class="token punctuation">(</span><span class="token number">512</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="15"></td><td><pre>q <span class="token operator">=</span> getPrime<span class="token punctuation">(</span><span class="token number">512</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="16"></td><td><pre>e <span class="token operator">=</span> <span class="token number">65537</span></pre></td></tr><tr><td data-num="17"></td><td><pre>n <span class="token operator">=</span> p<span class="token operator">*</span>q</pre></td></tr><tr><td data-num="18"></td><td><pre>c <span class="token operator">=</span> <span class="token builtin">pow</span><span class="token punctuation">(</span>m<span class="token punctuation">,</span>e<span class="token punctuation">,</span>n<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="19"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"leak = </span><span class="token interpolation"><span class="token punctuation">&#123;</span>Decimal_conversion<span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token format-spec">112]</span><span class="token punctuation">&#125;</span></span><span class="token string">"</span></span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="20"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"n = </span><span class="token interpolation"><span class="token punctuation">&#123;</span>n<span class="token punctuation">&#125;</span></span><span class="token string">"</span></span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="21"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"e = </span><span class="token interpolation"><span class="token punctuation">&#123;</span>e<span class="token punctuation">&#125;</span></span><span class="token string">"</span></span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="22"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"c = </span><span class="token interpolation"><span class="token punctuation">&#123;</span>c<span class="token punctuation">&#125;</span></span><span class="token string">"</span></span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="23"></td><td><pre><span class="token triple-quoted-string string">'''</pre></td></tr><tr><td data-num="24"></td><td><pre>leak = 2011133132443111302000224204142244403203442000141102312242343143241244243020003333022112141220422134444214010012</pre></td></tr><tr><td data-num="25"></td><td><pre>n = 85988668134257353631742597258304937106964673395852009846703777410474172989069717247424903079500594820235304351355706519069516847244761609583338251489134035212061654870087550317540291994559481862615812258493738064606592165529948648774081655902831715928483206013332330998262897765489820121129058926463847702821</pre></td></tr><tr><td data-num="26"></td><td><pre>e = 65537</pre></td></tr><tr><td data-num="27"></td><td><pre>c = 64708526479058278743788046708923650158905888858865427385501446781738669889375403360886995849554813207230509920789341593771929287415439407977283018525484281064769128358863513387658744063469874845446480637925790150835186431234289848506337341595817156444941964510251032210939739594241869190746437858135599624562</pre></td></tr><tr><td data-num="28"></td><td><pre>'''</span></pre></td></tr></table></figure><p>首先还原 p 高位</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">def</span> <span class="token function">Decimal_conversion</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    <span class="token keyword">if</span> num <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="3"></td><td><pre>        <span class="token keyword">return</span> <span class="token string">'0'</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    digits <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token keyword">while</span> num<span class="token punctuation">:</span></pre></td></tr><tr><td data-num="6"></td><td><pre>        digits<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span>num <span class="token operator">%</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="7"></td><td><pre>        num <span class="token operator">//=</span> <span class="token number">5</span></pre></td></tr><tr><td data-num="8"></td><td><pre>    <span class="token comment"># print(''.join(reversed(digits)))</span></pre></td></tr><tr><td data-num="9"></td><td><pre>    <span class="token keyword">return</span> <span class="token string">''</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span><span class="token builtin">reversed</span><span class="token punctuation">(</span>digits<span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="10"></td><td><pre>p <span class="token operator">=</span> getPrime<span class="token punctuation">(</span><span class="token number">512</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="11"></td><td><pre>leak <span class="token operator">=</span> Decimal_conversion<span class="token punctuation">(</span>p<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="12"></td><td><pre>leak1 <span class="token operator">=</span> <span class="token string">'2011133132443111302000224204142244403203442000141102312242343143241244243020003333022112141220422134444214010012'</span></pre></td></tr><tr><td data-num="13"></td><td><pre><span class="token keyword">def</span> <span class="token function">decimal_conversion_back</span><span class="token punctuation">(</span>num_in_base_5_str<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="14"></td><td><pre>    num_in_base_10 <span class="token operator">=</span> <span class="token number">0</span></pre></td></tr><tr><td data-num="15"></td><td><pre>    <span class="token keyword">for</span> index<span class="token punctuation">,</span> digit <span class="token keyword">in</span> <span class="token builtin">enumerate</span><span class="token punctuation">(</span><span class="token builtin">reversed</span><span class="token punctuation">(</span>num_in_base_5_str<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="16"></td><td><pre>        num_in_base_10 <span class="token operator">+=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>digit<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token number">5</span> <span class="token operator">**</span> index<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="17"></td><td><pre>    <span class="token keyword">return</span> num_in_base_10</pre></td></tr><tr><td data-num="18"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">hex</span><span class="token punctuation">(</span>decimal_conversion_back<span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">(</span>leak<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">112</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">*</span><span class="token number">10</span><span class="token operator">**</span><span class="token number">109</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="19"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">hex</span><span class="token punctuation">(</span>decimal_conversion_back<span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">(</span>leak1<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">112</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">*</span><span class="token number">10</span><span class="token operator">**</span><span class="token number">109</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="20"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">hex</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="21"></td><td><pre></pre></td></tr><tr><td data-num="22"></td><td><pre><span class="token comment">#0xe0640a71f195151ec1ce19d2f279bdb781cd408c9c3e6cd98d52c685828cbf34|3dcf54f720d12f289219a8e129ad48ff74f5a6ffe3b9502a872bc176eb039c9a</span></pre></td></tr><tr><td data-num="23"></td><td><pre><span class="token comment">#0xe86194b49733b661b45654e0b6d7ec038e2815ce2b3ca16dcafda0b456f91e1e|752c3b385c8799bf36ebac684ae31c199eb59f6a4626ae786f811aa05d87a667</span></pre></td></tr><tr><td data-num="24"></td><td><pre><span class="token comment">#0xe0640a71f195151ec1ce19d2f279bdb781cd408c9c3e6cd98d52c685828cbf34|5f65ebf6b4b4d56880c2291ec13802ca68082513a08c63cd034f98a9d4f3261d</span></pre></td></tr></table></figure><p>取得 p 高位后 8bit 爆破即可</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">#sage</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">from</span> tqdm <span class="token keyword">import</span> <span class="token operator">*</span></pre></td></tr><tr><td data-num="3"></td><td><pre>n <span class="token operator">=</span> <span class="token number">85988668134257353631742597258304937106964673395852009846703777410474172989069717247424903079500594820235304351355706519069516847244761609583338251489134035212061654870087550317540291994559481862615812258493738064606592165529948648774081655902831715928483206013332330998262897765489820121129058926463847702821</span></pre></td></tr><tr><td data-num="4"></td><td><pre>p_high <span class="token operator">=</span> <span class="token number">0xe86194b49733b661b45654e0b6d7ec038e2815ce2b3ca16dcafda0b456f91e1e</span></pre></td></tr><tr><td data-num="5"></td><td><pre>c <span class="token operator">=</span> <span class="token number">64708526479058278743788046708923650158905888858865427385501446781738669889375403360886995849554813207230509920789341593771929287415439407977283018525484281064769128358863513387658744063469874845446480637925790150835186431234289848506337341595817156444941964510251032210939739594241869190746437858135599624562</span></pre></td></tr><tr><td data-num="6"></td><td><pre>pbits<span class="token operator">=</span><span class="token number">512</span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token keyword">for</span> i <span class="token keyword">in</span> trange<span class="token punctuation">(</span><span class="token number">2</span><span class="token operator">**</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="8"></td><td><pre>        p4 <span class="token operator">=</span> p_high<span class="token operator">&lt;&lt;</span><span class="token number">8</span></pre></td></tr><tr><td data-num="9"></td><td><pre>        p4 <span class="token operator">=</span> p4 <span class="token operator">+</span> i</pre></td></tr><tr><td data-num="10"></td><td><pre>        kbits <span class="token operator">=</span> pbits <span class="token operator">-</span> p4<span class="token punctuation">.</span>nbits<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="11"></td><td><pre>        p4 <span class="token operator">=</span> p4 <span class="token operator">&lt;&lt;</span> kbits</pre></td></tr><tr><td data-num="12"></td><td><pre>        PR<span class="token punctuation">.</span><span class="token operator">&lt;</span>x<span class="token operator">></span> <span class="token operator">=</span> PolynomialRing<span class="token punctuation">(</span>Zmod<span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="13"></td><td><pre>        f <span class="token operator">=</span> x <span class="token operator">+</span> p4</pre></td></tr><tr><td data-num="14"></td><td><pre>        roots <span class="token operator">=</span> f<span class="token punctuation">.</span>small_roots<span class="token punctuation">(</span>X<span class="token operator">=</span><span class="token number">2</span><span class="token operator">^</span>kbits<span class="token punctuation">,</span> beta<span class="token operator">=</span><span class="token number">0.4</span><span class="token punctuation">,</span> epsilon<span class="token operator">=</span><span class="token number">0.01</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="15"></td><td><pre>        <span class="token keyword">if</span> roots<span class="token punctuation">:</span>        </pre></td></tr><tr><td data-num="16"></td><td><pre>                p <span class="token operator">=</span> p4<span class="token operator">+</span><span class="token builtin">int</span><span class="token punctuation">(</span>roots<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> </pre></td></tr><tr><td data-num="17"></td><td><pre>                <span class="token keyword">if</span> n<span class="token operator">%</span>p<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="18"></td><td><pre>                        <span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span>p<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="19"></td><td><pre>                        <span class="token keyword">break</span></pre></td></tr></table></figure><p>然后正常 rsa</p>
<h4 id="superbrsa"><a class="markdownIt-Anchor" href="#superbrsa">#</a> SuperbRSA</h4>
<blockquote>
<p>最终分数 239 pts</p>
</blockquote>
<blockquote>
<p>CRYPTO 真的很难吗？Ö_O 不会吧不会吧！，一定要相信自己咩～</p>
</blockquote>
<p>出题脚本</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">#user:mumu666</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">from</span> Crypto<span class="token punctuation">.</span>Util<span class="token punctuation">.</span>number <span class="token keyword">import</span> <span class="token operator">*</span></pre></td></tr><tr><td data-num="3"></td><td><pre>p<span class="token operator">=</span>getPrime<span class="token punctuation">(</span><span class="token number">1024</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="4"></td><td><pre>q<span class="token operator">=</span>getPrime<span class="token punctuation">(</span><span class="token number">1024</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="5"></td><td><pre>n<span class="token operator">=</span>p<span class="token operator">*</span>q</pre></td></tr><tr><td data-num="6"></td><td><pre>e1<span class="token operator">=</span><span class="token number">55</span></pre></td></tr><tr><td data-num="7"></td><td><pre>e2<span class="token operator">=</span><span class="token number">200</span></pre></td></tr><tr><td data-num="8"></td><td><pre>m<span class="token operator">=</span>bytes_to_long<span class="token punctuation">(</span><span class="token string">"flag"</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token keyword">assert</span><span class="token punctuation">(</span><span class="token builtin">pow</span><span class="token punctuation">(</span>m<span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> n<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="10"></td><td><pre>c1 <span class="token operator">=</span> <span class="token builtin">pow</span><span class="token punctuation">(</span>m<span class="token punctuation">,</span> e1<span class="token punctuation">,</span> n<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="11"></td><td><pre>c2 <span class="token operator">=</span> <span class="token builtin">pow</span><span class="token punctuation">(</span>m<span class="token punctuation">,</span> e2<span class="token punctuation">,</span> n<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="12"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"n="</span><span class="token punctuation">,</span>n<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="13"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"c1="</span><span class="token punctuation">,</span>c1<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="14"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"c2="</span><span class="token punctuation">,</span>c2<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="15"></td><td><pre></pre></td></tr><tr><td data-num="16"></td><td><pre>n<span class="token operator">=</span> <span class="token number">19006830358118902392432453595802675566730850352890246995920642811967821259388009049803513102750594524106471709641202019832682438027312468849299985832675191795417160553379580813410722359089872519372049229233732405993062464286888889084640878784209014165871696882564834896322508054231777967011195636564463806270998326936161449009988434249178477100127347406759932149010712091376183710135615375272671888541233275415737155953323133439644529709898791881795186775830217884663044495979067807418758455237701315019683802437323177125493076113419739827430282311018083976114158159925450746712064639569301925672742186294237113199023</span></pre></td></tr><tr><td data-num="17"></td><td><pre>c1<span class="token operator">=</span> <span class="token number">276245243658976720066605903875366763552720328374098965164676247771817997950424168480909517684516498439306387133611184795758628248588201187138612090081389226321683486308199743311842513053259894661221013008371261704678716150646764446208833447643781574516045641493770778735363586857160147826684394417412837449465273160781074676966630398315417741542529612480836572205781076576325382832502694868883931680720558621770570349864399879523171995953720198118660355479626037129047327185224203109006251809257919143284157354935005710902589809259500117996982503679601132486140677013625335552533104471327456798955341220640782369529</span></pre></td></tr><tr><td data-num="18"></td><td><pre>c2<span class="token operator">=</span> <span class="token number">11734019659226247713821792108026989060106712358397514827024912309860741729438494689480531875833287268454669859568719053896346471360750027952226633173559594064466850413737504267807599435679616522026241111887294138123201104718849744300769676961585732810579953221056338076885840743126397063074940281522137794340822594577352361616598702143477379145284687427705913831885493512616944504612474278405909277188118896882441812469679494459216431405139478548192152811441169176134750079073317011232934250365454908280676079801770043968006983848495835089055956722848080915898151352242215210071011331098761828031786300276771001839021</span></pre></td></tr></table></figure><p>e1 e2 不互素</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">from</span> gmpy2 <span class="token keyword">import</span> gcdext<span class="token punctuation">,</span> iroot</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">from</span> Crypto<span class="token punctuation">.</span>Util<span class="token punctuation">.</span>number <span class="token keyword">import</span> long_to_bytes</pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre>n<span class="token operator">=</span> <span class="token number">19006830358118902392432453595802675566730850352890246995920642811967821259388009049803513102750594524106471709641202019832682438027312468849299985832675191795417160553379580813410722359089872519372049229233732405993062464286888889084640878784209014165871696882564834896322508054231777967011195636564463806270998326936161449009988434249178477100127347406759932149010712091376183710135615375272671888541233275415737155953323133439644529709898791881795186775830217884663044495979067807418758455237701315019683802437323177125493076113419739827430282311018083976114158159925450746712064639569301925672742186294237113199023</span></pre></td></tr><tr><td data-num="5"></td><td><pre>c1<span class="token operator">=</span> <span class="token number">276245243658976720066605903875366763552720328374098965164676247771817997950424168480909517684516498439306387133611184795758628248588201187138612090081389226321683486308199743311842513053259894661221013008371261704678716150646764446208833447643781574516045641493770778735363586857160147826684394417412837449465273160781074676966630398315417741542529612480836572205781076576325382832502694868883931680720558621770570349864399879523171995953720198118660355479626037129047327185224203109006251809257919143284157354935005710902589809259500117996982503679601132486140677013625335552533104471327456798955341220640782369529</span></pre></td></tr><tr><td data-num="6"></td><td><pre>c2<span class="token operator">=</span> <span class="token number">11734019659226247713821792108026989060106712358397514827024912309860741729438494689480531875833287268454669859568719053896346471360750027952226633173559594064466850413737504267807599435679616522026241111887294138123201104718849744300769676961585732810579953221056338076885840743126397063074940281522137794340822594577352361616598702143477379145284687427705913831885493512616944504612474278405909277188118896882441812469679494459216431405139478548192152811441169176134750079073317011232934250365454908280676079801770043968006983848495835089055956722848080915898151352242215210071011331098761828031786300276771001839021</span></pre></td></tr><tr><td data-num="7"></td><td><pre>e1 <span class="token operator">=</span> <span class="token number">55</span></pre></td></tr><tr><td data-num="8"></td><td><pre>e2 <span class="token operator">=</span> <span class="token number">200</span></pre></td></tr><tr><td data-num="9"></td><td><pre></pre></td></tr><tr><td data-num="10"></td><td><pre>g<span class="token punctuation">,</span>x<span class="token punctuation">,</span>y<span class="token operator">=</span>gcdext<span class="token punctuation">(</span>e1<span class="token punctuation">,</span>e2<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="11"></td><td><pre>m<span class="token operator">=</span><span class="token builtin">pow</span><span class="token punctuation">(</span>c1<span class="token punctuation">,</span>x<span class="token punctuation">,</span>n<span class="token punctuation">)</span><span class="token operator">*</span><span class="token builtin">pow</span><span class="token punctuation">(</span>c2<span class="token punctuation">,</span>y<span class="token punctuation">,</span>n<span class="token punctuation">)</span><span class="token operator">%</span>n</pre></td></tr><tr><td data-num="12"></td><td><pre>m<span class="token operator">=</span>iroot<span class="token punctuation">(</span>m<span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="13"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span>long_to_bytes<span class="token punctuation">(</span>m<span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr></table></figure><h4 id="签到确信"><a class="markdownIt-Anchor" href="#签到确信">#</a> 签到，确信！</h4>
<p>未出但写</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">from</span> Crypto<span class="token punctuation">.</span>Util<span class="token punctuation">.</span>number <span class="token keyword">import</span> <span class="token operator">*</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">from</span> enc <span class="token keyword">import</span> flag</pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre>m <span class="token operator">=</span> bytes_to_long<span class="token punctuation">(</span>flag<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token keyword">def</span> <span class="token function">gen_keys</span><span class="token punctuation">(</span>bits<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    <span class="token keyword">while</span> <span class="token number">1</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="7"></td><td><pre>        p <span class="token operator">=</span> getPrime<span class="token punctuation">(</span>bits<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="8"></td><td><pre>        q <span class="token operator">=</span> <span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token punctuation">[</span>p<span class="token operator">**</span>i <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="9"></td><td><pre>        <span class="token keyword">if</span> isPrime<span class="token punctuation">(</span>q<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="10"></td><td><pre>            r <span class="token operator">=</span> getPrime<span class="token punctuation">(</span><span class="token number">1024</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="11"></td><td><pre>            n <span class="token operator">=</span> p<span class="token operator">*</span>q<span class="token operator">*</span>r</pre></td></tr><tr><td data-num="12"></td><td><pre>            <span class="token keyword">return</span> p<span class="token punctuation">,</span>n</pre></td></tr><tr><td data-num="13"></td><td><pre>p<span class="token punctuation">,</span>n <span class="token operator">=</span> gen_keys<span class="token punctuation">(</span><span class="token number">512</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="14"></td><td><pre>e <span class="token operator">=</span> <span class="token number">65537</span></pre></td></tr><tr><td data-num="15"></td><td><pre>c <span class="token operator">=</span> <span class="token builtin">pow</span><span class="token punctuation">(</span>m<span class="token punctuation">,</span>e<span class="token punctuation">,</span>n<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="16"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"n = </span><span class="token interpolation"><span class="token punctuation">&#123;</span>n<span class="token punctuation">&#125;</span></span><span class="token string">"</span></span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="17"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"e = </span><span class="token interpolation"><span class="token punctuation">&#123;</span>e<span class="token punctuation">&#125;</span></span><span class="token string">"</span></span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="18"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"c = </span><span class="token interpolation"><span class="token punctuation">&#123;</span>c<span class="token punctuation">&#125;</span></span><span class="token string">"</span></span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="19"></td><td><pre></pre></td></tr><tr><td data-num="20"></td><td><pre>n <span class="token operator">=</span> <span class="token number">8361361624563191168612863710516449028280757632934603412143152925186847721821552879338608951120157631182699762833743097837368740526055736516080136520584848113137087581886426335191207688807063024096128001406698217998816782335655663803544853496060418931569545571397849643826584234431049002394772877263603049736723071392989824939202362631409164434715938662038795641314189628730614978217987868150651491343161526447894569241770090377633602058561239329450046036247193745885174295365633411482121644408648089046016960479100220850953009927778950304754339013541019536413880264074456433907671670049288317945540495496615531150916647050158936010095037412334662561046016163777575736952349827380039938526168715655649566952708788485104126900723003264019513888897942175890007711026288941687256962012799264387545892832762304320287592575602683673845399984039272350929803217492617502601005613778976109701842829008365226259492848134417818535629827769342262020775115695472218876430557026471282526042545195944063078523279341459199475911203966762751381334277716236740637021416311325243028569997303341317394525345879188523948991698489667794912052436245063998637376874151553809424581376068719814532246179297851206862505952437301253313660876231136285877214949094995458997630235764635059528016149006613720287102941868517244509854875672887445099733909912598895743707420454623997740143407206090319567531144126090072331</span></pre></td></tr><tr><td data-num="21"></td><td><pre>e <span class="token operator">=</span> <span class="token number">65537</span></pre></td></tr><tr><td data-num="22"></td><td><pre>c <span class="token operator">=</span> <span class="token number">990174418341944658163682355081485155265287928299806085314916265580657672513493698560580484907432207730887132062242640756706695937403268682912083148568866147011247510439837340945334451110125182595397920602074775022416454918954623612449584637584716343806255917090525904201284852578834232447821716829253065610989317909188784426328951520866152936279891872183954439348449359491526360671152193735260099077198986264364568046834399064514350538329990985131052947670063605611113730246128926850242471820709957158609175376867993700411738314237400038584470826914946434498322430741797570259936266226325667814521838420733061335969071245580657187544161772619889518845348639672820212709030227999963744593715194928502606910452777687735614033404646237092067644786266390652682476817862879933305687452549301456541574678459748029511685529779653056108795644495442515066731075232130730326258404497646551885443146629498236191794065050199535063169471112533284663197357635908054343683637354352034115772227442563180462771041527246803861110504563589660801224223152060573760388045791699221007556911597792387829416892037414283131499832672222157450742460666013331962249415807439258417736128976044272555922344342725850924271905056434303543500959556998454661274520986141613977331669376614647269667276594163516040422089616099849315644424644920145900066426839607058422686565517159251903275091124418838917480242517812783383</span></pre></td></tr><tr><td data-num="23"></td><td><pre></pre></td></tr><tr><td data-num="24"></td><td><pre></pre></td></tr><tr><td data-num="25"></td><td><pre>k <span class="token operator">=</span> <span class="token number">7</span></pre></td></tr><tr><td data-num="26"></td><td><pre>R <span class="token operator">=</span> Zmod<span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">"x"</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="27"></td><td><pre><span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="28"></td><td><pre>    Q <span class="token operator">=</span> R<span class="token punctuation">.</span>quo<span class="token punctuation">(</span>R<span class="token punctuation">.</span>random_element<span class="token punctuation">(</span>k<span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="29"></td><td><pre>    pp1 <span class="token operator">=</span> gcd<span class="token punctuation">(</span>ZZ<span class="token punctuation">(</span><span class="token builtin">list</span><span class="token punctuation">(</span>Q<span class="token punctuation">.</span>random_element<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">^</span> n<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span> n<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="30"></td><td><pre>    <span class="token keyword">if</span> pp1 <span class="token operator">!=</span> <span class="token number">1</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="31"></td><td><pre>        <span class="token keyword">print</span><span class="token punctuation">(</span>pp1<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="32"></td><td><pre>        qq <span class="token operator">=</span> <span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token punctuation">[</span>pp1<span class="token operator">**</span>i <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>k<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="33"></td><td><pre>        rr <span class="token operator">=</span> n <span class="token operator">//</span> <span class="token punctuation">(</span>pp1 <span class="token operator">*</span> qq<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="34"></td><td><pre>        <span class="token keyword">assert</span> n <span class="token operator">==</span> pp1 <span class="token operator">*</span> qq <span class="token operator">*</span> rr</pre></td></tr><tr><td data-num="35"></td><td><pre></pre></td></tr><tr><td data-num="36"></td><td><pre>p <span class="token operator">=</span> <span class="token number">12682901567122222027862267249598083531042605533994291954963094692106317834600627170541482405569672263127679934367189535951903117852500278279000920954628951</span></pre></td></tr><tr><td data-num="37"></td><td><pre>q <span class="token operator">=</span> <span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token punctuation">[</span>p<span class="token operator">**</span>i <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>k<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="38"></td><td><pre>r <span class="token operator">=</span> n<span class="token operator">//</span>p<span class="token operator">//</span>q </pre></td></tr><tr><td data-num="39"></td><td><pre>d <span class="token operator">=</span> inverse<span class="token punctuation">(</span>e<span class="token punctuation">,</span><span class="token punctuation">(</span>p<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">*</span><span class="token punctuation">(</span>q<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">*</span><span class="token punctuation">(</span>r<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="40"></td><td><pre>m <span class="token operator">=</span> <span class="token builtin">pow</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span>d<span class="token punctuation">,</span>n<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="41"></td><td><pre>flag <span class="token operator">=</span> long_to_bytes<span class="token punctuation">(</span>m<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="42"></td><td><pre><span class="token comment">#b'SICTF&#123;d9428fc7-fa3a-4096-8ec9-191c0a4562ff&#125;'</span></pre></td></tr><tr><td data-num="43"></td><td><pre></pre></td></tr><tr><td data-num="44"></td><td><pre><span class="token comment">#原文链接：https://blog.csdn.net/m0_62584492/article/details/134758030</span></pre></td></tr></table></figure><h3 id="re"><a class="markdownIt-Anchor" href="#re">#</a> RE</h3>
<h4 id="gamebattle-city"><a class="markdownIt-Anchor" href="#gamebattle-city">#</a> Game[Battle City]</h4>
<p>打游戏出的，二维码就在那个文件夹中</p>

      <div class="tags">
          <a href="/tags/wp/" rel="tag"><i class="ic i-tag"></i> wp</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2024-03-15 20:02:44" itemprop="dateModified" datetime="2024-03-15T20:02:44+08:00">2024-03-15</time>
  </span>
  <span id="2024/02/19/Sictf-round3-wp/" class="item leancloud_visitors" data-flag-title="Sictf-round3-wp" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>yhuanhuan <i class="ic i-at"><em>@</em></i>
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://yhuanhuan01.github.io/2024/02/19/Sictf-round3-wp/" title="Sictf-round3-wp">https://yhuanhuan01.github.io/2024/02/19/Sictf-round3-wp/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2024/02/05/hgame-week1-wp/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2023&#x2F;08&#x2F;04&#x2F;7d2TnbNruofPsl1.png" title="hgame-week1-wp">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> Write_up</span>
  <h3>hgame-week1-wp</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2024/02/24/The-attacker-used-an-0day/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2023&#x2F;08&#x2F;03&#x2F;c8LzaYO7NRj2Gmi.png" title="The attacker used an 0day">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>The attacker used an 0day</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#sictf-round3-wp"><span class="toc-number">1.</span> <span class="toc-text"> SICTF-round3-wp</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#misc"><span class="toc-number">1.0.1.</span> <span class="toc-text"> MISC</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#geekchallege"><span class="toc-number">1.0.1.1.</span> <span class="toc-text"> GeekChallege</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#whowhowho"><span class="toc-number">1.0.1.2.</span> <span class="toc-text"> WHO?WHO?WHO</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%901"><span class="toc-number">1.0.1.3.</span> <span class="toc-text"> 日志分析 1</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#crypto"><span class="toc-number">1.0.2.</span> <span class="toc-text"> CRYPTO</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AD%BE%E5%88%B0vigenere"><span class="toc-number">1.0.2.1.</span> <span class="toc-text"> [签到] Vigenere</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%93%9C%E5%8C%A0"><span class="toc-number">1.0.2.2.</span> <span class="toc-text"> 铜匠</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#superbrsa"><span class="toc-number">1.0.2.3.</span> <span class="toc-text"> SuperbRSA</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AD%BE%E5%88%B0%E7%A1%AE%E4%BF%A1"><span class="toc-number">1.0.2.4.</span> <span class="toc-text"> 签到，确信！</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#re"><span class="toc-number">1.0.3.</span> <span class="toc-text"> RE</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#gamebattle-city"><span class="toc-number">1.0.3.1.</span> <span class="toc-text"> Game[Battle City]</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2023/08/13/Nep-wp/" rel="bookmark" title="Nep__wp">Nep__wp</a></li><li><a href="/2023/09/10/sictf-wp/" rel="bookmark" title="sictf_wp">sictf_wp</a></li><li><a href="/2023/10/24/FSCTF-wp/" rel="bookmark" title="FSCTF_wp">FSCTF_wp</a></li><li><a href="/2023/10/24/%E6%9E%81%E5%AE%A2wp/" rel="bookmark" title="极客wp">极客wp</a></li><li><a href="/2024/02/05/hgame-week1-wp/" rel="bookmark" title="hgame-week1-wp">hgame-week1-wp</a></li><li class="active"><a href="/2024/02/19/Sictf-round3-wp/" rel="bookmark" title="Sictf-round3-wp">Sictf-round3-wp</a></li><li><a href="/2024/03/04/qsnctf-round1-wp/" rel="bookmark" title="qsnctf_round1_wp">qsnctf_round1_wp</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="yhuanhuan"
      data-src="/images/huanhuan.png">
  <p class="name" itemprop="name">yhuanhuan</p>
  <div class="description" itemprop="description">欢迎来到Huan的笔记空间~~~~~~🌸</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">35</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">11</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">34</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lodWFuaHVhbjAx" title="https:&#x2F;&#x2F;github.com&#x2F;yhuanhuan01"><i class="ic i-github"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjI4OTQ3NDIyMTRAcXEuY29t" title="mailto:2894742214@qq.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2024/02/05/hgame-week1-wp/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2024/02/24/The-attacker-used-an-0day/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/05/10/%E5%85%B3%E4%BA%8E%E6%81%A2%E5%A4%8D%E7%AC%A6%E5%8F%B7%E8%A1%A8%E8%BF%99%E4%BB%B6%E4%BA%8B/" title="关于恢复符号表这件事">关于恢复符号表这件事</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/07/03/Dockerfile%E4%B9%A6%E5%86%99%E8%A7%84%E8%8C%83/" title="Dockerfile书写规范">Dockerfile书写规范</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/02/24/The-attacker-used-an-0day/" title="The attacker used an 0day">The attacker used an 0day</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/" title="分类于 PWN的学习">PWN的学习</a>
<i class="ic i-angle-right"></i>
<a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/%E5%A4%8D%E7%8E%B0/" title="分类于 复现">复现</a>
</div>

    <span><a href="/2024/06/21/Ciscn-2022-blue/" title="Ciscn_2022_blue">Ciscn_2022_blue</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%A0%86%E6%94%BB%E5%87%BB/" title="分类于 堆攻击">堆攻击</a>
</div>

    <span><a href="/2024/07/12/house-of-spirit/" title="house-of-spirit">house-of-spirit</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web%E7%9A%84%E5%AD%A6%E4%B9%A0/" title="分类于 web的学习">web的学习</a>
<i class="ic i-angle-right"></i>
<a href="/categories/web%E7%9A%84%E5%AD%A6%E4%B9%A0/wp/" title="分类于 wp">wp</a>
</div>

    <span><a href="/2023/08/24/web-new/" title="web_new">web_new</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%A4%8D%E7%8E%B0/" title="分类于 复现">复现</a>
</div>

    <span><a href="/2024/07/06/2024%E6%98%A5%E7%A7%8B%E6%9D%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E8%81%94%E8%B5%9B%E5%A4%8F%E5%AD%A3%E8%B5%9B/" title="2024春秋杯网络安全联赛夏季赛">2024春秋杯网络安全联赛夏季赛</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/" title="分类于 PWN的学习">PWN的学习</a>
<i class="ic i-angle-right"></i>
<a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/%E7%9F%A5%E8%AF%86/" title="分类于 知识">知识</a>
</div>

    <span><a href="/2023/08/09/bins/" title="bins">bins</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%A0%86%E6%94%BB%E5%87%BB/" title="分类于 堆攻击">堆攻击</a>
</div>

    <span><a href="/2024/07/19/house-of-force/" title="house-of-force">house-of-force</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Write-up/" title="分类于 Write_up">Write_up</a>
</div>

    <span><a href="/2024/02/19/Sictf-round3-wp/" title="Sictf-round3-wp">Sictf-round3-wp</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">yhuanhuan @ yhuanhuan</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">305k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">4:37</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/02/19/Sictf-round3-wp/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"bottom","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
