



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="" href="https://yhuanhuan01.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="" href="https://yhuanhuan01.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="" href="https://yhuanhuan01.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="IO_FILE" />


<link rel="canonical" href="https://yhuanhuan01.github.io/2024/07/15/IO-FILE/">



  <title>
IO_FILE - IO_FILE |
yhuanhuan =  = 不在能知，乃在能行</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">IO_FILE
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2024-07-15 12:24:42">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2024-07-15T12:24:42+08:00">2024-07-15</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>5.8k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>5 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">yhuanhuan</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://s2.loli.net/2023/08/03/pxCY3PlNUAW5GTn.png"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/08/04/lbtKpgZadE1LwfD.png"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/08/04/Me2Cmi6yuWvhqKF.png"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/08/04/n1j3BiVI9UMyxYf.png"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/08/03/HRiVouaTdMFQCYP.png"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/08/04/caejg5tYskU186E.png"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/IO-FILE/" itemprop="item" rel="index" title="分类于 IO_FILE"><span itemprop="name">IO_FILE</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://yhuanhuan01.github.io/2024/07/15/IO-FILE/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/huanhuan.png">
    <meta itemprop="name" content="yhuanhuan">
    <meta itemprop="description" content="不在能知，乃在能行, 欢迎来到Huan的笔记空间~~~~~~🌸">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="io_file1"><a class="markdownIt-Anchor" href="#io_file1">#</a> IO_FILE（1）</h1>
<blockquote>
<p>前言：为了好好学习 house-of-orange 的利用，先在 house-of-orange 专题之前写一些 IO_FILE 的利用</p>
</blockquote>
<h3 id="_io_file-结构"><a class="markdownIt-Anchor" href="#_io_file-结构">#</a> _IO_FILE 结构</h3>
<p>FILE 在 Linux 系统的标准 IO 库中是用于描述文件的结构，称为文件流。 FILE 结构在程序执行 fopen 等函数时会进行创建，并分配在堆中。我们常定义一个指向 FILE 结构的指针来接收这个返回值 —— 文件描述符（eg:stdin=0;stdout=1)。</p>
<p>在标准 I/O 库中，每个程序启动时有三个文件流是自动打开的：<strong>stdin、stdout、stderr，分别对应文件描述符：0、1、2</strong>。假设现在第一次用 fopen 打开一个文件流，这个文件流的文件描述符就为 3 。默认打开的三个文件流分配 libc data 段。fopen 等文件流控制函数创建的文件流是分配在堆上。</p>
<p>FILE 结构体定义在 libio.h ：</p>
<figure class="highlight c"><figcaption data-lang="c"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">struct</span> <span class="token class-name">_IO_FILE</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>  <span class="token keyword">int</span> _flags<span class="token punctuation">;</span>       <span class="token comment">/* 高位字为_IO_MAGIC；剩下的就是旗帜。 */</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">_IO_file_flags</span> <span class="token expression">_flags</span></span></pre></td></tr><tr><td data-num="4"></td><td><pre></pre></td></tr><tr><td data-num="5"></td><td><pre>  <span class="token comment">/* 以下指针对应于 C++ Streambuf 协议。 */</span></pre></td></tr><tr><td data-num="6"></td><td><pre>  <span class="token comment">/* 注意：Tk 直接使用 _IO_read_ptr 和 _IO_read_end 字段。 */</span></pre></td></tr><tr><td data-num="7"></td><td><pre>  <span class="token keyword">char</span><span class="token operator">*</span> _IO_read_ptr<span class="token punctuation">;</span>   <span class="token comment">/* Current read pointer */</span></pre></td></tr><tr><td data-num="8"></td><td><pre>  <span class="token keyword">char</span><span class="token operator">*</span> _IO_read_end<span class="token punctuation">;</span>   <span class="token comment">/* End of get area. */</span></pre></td></tr><tr><td data-num="9"></td><td><pre>  <span class="token keyword">char</span><span class="token operator">*</span> _IO_read_base<span class="token punctuation">;</span>  <span class="token comment">/* Start of putback+get area. */</span></pre></td></tr><tr><td data-num="10"></td><td><pre>  <span class="token keyword">char</span><span class="token operator">*</span> _IO_write_base<span class="token punctuation">;</span> <span class="token comment">/* Start of put area. */</span></pre></td></tr><tr><td data-num="11"></td><td><pre>  <span class="token keyword">char</span><span class="token operator">*</span> _IO_write_ptr<span class="token punctuation">;</span>  <span class="token comment">/* Current put pointer. */</span></pre></td></tr><tr><td data-num="12"></td><td><pre>  <span class="token keyword">char</span><span class="token operator">*</span> _IO_write_end<span class="token punctuation">;</span>  <span class="token comment">/* End of put area. */</span></pre></td></tr><tr><td data-num="13"></td><td><pre>  <span class="token keyword">char</span><span class="token operator">*</span> _IO_buf_base<span class="token punctuation">;</span>   <span class="token comment">/* Start of reserve area. */</span></pre></td></tr><tr><td data-num="14"></td><td><pre>  <span class="token keyword">char</span><span class="token operator">*</span> _IO_buf_end<span class="token punctuation">;</span>    <span class="token comment">/* End of reserve area. */</span></pre></td></tr><tr><td data-num="15"></td><td><pre>  <span class="token comment">/* The following fields are used to support backing up and undo. */</span></pre></td></tr><tr><td data-num="16"></td><td><pre>  <span class="token keyword">char</span> <span class="token operator">*</span>_IO_save_base<span class="token punctuation">;</span> <span class="token comment">/* Pointer to start of non-current get area. */</span></pre></td></tr><tr><td data-num="17"></td><td><pre>  <span class="token keyword">char</span> <span class="token operator">*</span>_IO_backup_base<span class="token punctuation">;</span>  <span class="token comment">/* Pointer to first valid character of backup area */</span></pre></td></tr><tr><td data-num="18"></td><td><pre>  <span class="token keyword">char</span> <span class="token operator">*</span>_IO_save_end<span class="token punctuation">;</span> <span class="token comment">/* Pointer to end of non-current get area. */</span></pre></td></tr><tr><td data-num="19"></td><td><pre></pre></td></tr><tr><td data-num="20"></td><td><pre>  <span class="token keyword">struct</span> <span class="token class-name">_IO_marker</span> <span class="token operator">*</span>_markers<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="21"></td><td><pre></pre></td></tr><tr><td data-num="22"></td><td><pre>  <span class="token keyword">struct</span> <span class="token class-name">_IO_FILE</span> <span class="token operator">*</span>_chain<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="23"></td><td><pre></pre></td></tr><tr><td data-num="24"></td><td><pre>  <span class="token keyword">int</span> _fileno<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="25"></td><td><pre><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">if</span> <span class="token expression"><span class="token number">0</span></span></span></pre></td></tr><tr><td data-num="26"></td><td><pre>  <span class="token keyword">int</span> _blksize<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="27"></td><td><pre><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">else</span></span></pre></td></tr><tr><td data-num="28"></td><td><pre>  <span class="token keyword">int</span> _flags2<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="29"></td><td><pre><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span></pre></td></tr><tr><td data-num="30"></td><td><pre>  _IO_off_t _old_offset<span class="token punctuation">;</span> <span class="token comment">/* This used to be _offset but it's too small.  */</span></pre></td></tr><tr><td data-num="31"></td><td><pre></pre></td></tr><tr><td data-num="32"></td><td><pre><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">__HAVE_COLUMN</span> <span class="token comment">/* temporary */</span></span></pre></td></tr><tr><td data-num="33"></td><td><pre>  <span class="token comment">/* 1+column number of pbase(); 0 is unknown. */</span></pre></td></tr><tr><td data-num="34"></td><td><pre>  <span class="token keyword">unsigned</span> <span class="token keyword">short</span> _cur_column<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="35"></td><td><pre>  <span class="token keyword">signed</span> <span class="token keyword">char</span> _vtable_offset<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="36"></td><td><pre>  <span class="token keyword">char</span> _shortbuf<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="37"></td><td><pre></pre></td></tr><tr><td data-num="38"></td><td><pre>  <span class="token comment">/*  char* _save_gptr;  char* _save_egptr; */</span></pre></td></tr><tr><td data-num="39"></td><td><pre></pre></td></tr><tr><td data-num="40"></td><td><pre>  _IO_lock_t <span class="token operator">*</span>_lock<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="41"></td><td><pre><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">ifdef</span> <span class="token expression">_IO_USE_OLD_IO_FILE</span></span></pre></td></tr><tr><td data-num="42"></td><td><pre><span class="token punctuation">&#125;</span><span class="token punctuation">;</span></pre></td></tr></table></figure><p>其实进程中的 FILE 结构会通过 <code>_chain</code>  域彼此连接形成一个链表，链表头部用全局变量 <code>_IO_list_all</code>  表示，通过这个值我们可以遍历所有的 FILE 结构。</p>
<p><strong>每个文件流都有自己的 FILE 结构体</strong>。我们可以在  <code>libc.so</code>  中找到  <code>stdin\stdout\stderr</code>  等符号，这些符号是指向 FILE 结构的指针，真正结构的符号是</p>
<blockquote>
<p><code>_IO_2_1_stderr_</code> <br>
 <code>_IO_2_1_stdout_</code> <br>
 <code>_IO_2_1_stdin_</code></p>
</blockquote>
<p>但是 file 结构其实只是一小部分，还有一个叫 <code>vtable</code>  指针，同属于 <code>_IO_File_plus:</code></p>
<figure class="highlight c"><figcaption data-lang="c"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">struct</span> <span class="token class-name">_IO_FILE_plus</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    _IO_FILE    file<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    IO_jump_t   <span class="token operator">*</span>vtable<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token comment">//32 位下的偏移是 0x94，而 64 位下偏移是 0xd8</span></pre></td></tr></table></figure><blockquote>
<p>gdb</p>
<figure class="highlight c"><figcaption data-lang="c"></figcaption><table><tr><td data-num="1"></td><td><pre>pwndbg<span class="token operator">></span> p  <span class="token operator">*</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">_IO_FILE_plus</span> <span class="token operator">*</span><span class="token punctuation">)</span> <span class="token number">0x7ffff7bc5620</span></pre></td></tr><tr><td data-num="2"></td><td><pre>$<span class="token number">11</span> <span class="token operator">=</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="3"></td><td><pre>file <span class="token operator">=</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="4"></td><td><pre> _flags <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">72537977</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="5"></td><td><pre> _IO_read_ptr <span class="token operator">=</span> <span class="token number">0x7ffff7bc56a3</span> <span class="token operator">&lt;</span>_IO_2_1_stdout_<span class="token operator">+</span><span class="token number">131</span><span class="token operator">></span> <span class="token string">"\n"</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="6"></td><td><pre> _IO_read_end <span class="token operator">=</span> <span class="token number">0x7ffff7bc56a3</span> <span class="token operator">&lt;</span>_IO_2_1_stdout_<span class="token operator">+</span><span class="token number">131</span><span class="token operator">></span> <span class="token string">"\n"</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="7"></td><td><pre> _IO_read_base <span class="token operator">=</span> <span class="token number">0x7ffff7bc56a3</span> <span class="token operator">&lt;</span>_IO_2_1_stdout_<span class="token operator">+</span><span class="token number">131</span><span class="token operator">></span> <span class="token string">"\n"</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="8"></td><td><pre> _IO_write_base <span class="token operator">=</span> <span class="token number">0x7ffff7bc56a3</span> <span class="token operator">&lt;</span>_IO_2_1_stdout_<span class="token operator">+</span><span class="token number">131</span><span class="token operator">></span> <span class="token string">"\n"</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="9"></td><td><pre> _IO_write_ptr <span class="token operator">=</span> <span class="token number">0x7ffff7bc56a3</span> <span class="token operator">&lt;</span>_IO_2_1_stdout_<span class="token operator">+</span><span class="token number">131</span><span class="token operator">></span> <span class="token string">"\n"</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="10"></td><td><pre> _IO_write_end <span class="token operator">=</span> <span class="token number">0x7ffff7bc56a3</span> <span class="token operator">&lt;</span>_IO_2_1_stdout_<span class="token operator">+</span><span class="token number">131</span><span class="token operator">></span> <span class="token string">"\n"</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="11"></td><td><pre> _IO_buf_base <span class="token operator">=</span> <span class="token number">0x7ffff7bc56a3</span> <span class="token operator">&lt;</span>_IO_2_1_stdout_<span class="token operator">+</span><span class="token number">131</span><span class="token operator">></span> <span class="token string">"\n"</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="12"></td><td><pre> _IO_buf_end <span class="token operator">=</span> <span class="token number">0x7ffff7bc56a4</span> <span class="token operator">&lt;</span>_IO_2_1_stdout_<span class="token operator">+</span><span class="token number">132</span><span class="token operator">></span> <span class="token string">""</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="13"></td><td><pre> _IO_save_base <span class="token operator">=</span> <span class="token number">0x0</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="14"></td><td><pre> _IO_backup_base <span class="token operator">=</span> <span class="token number">0x0</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="15"></td><td><pre> _IO_save_end <span class="token operator">=</span> <span class="token number">0x0</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="16"></td><td><pre> _markers <span class="token operator">=</span> <span class="token number">0x0</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="17"></td><td><pre> _chain <span class="token operator">=</span> <span class="token number">0x7ffff7bc48e0</span> <span class="token operator">&lt;</span>_IO_2_1_stdin_<span class="token operator">></span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="18"></td><td><pre> _fileno <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="19"></td><td><pre> _flags2 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="20"></td><td><pre> _old_offset <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="21"></td><td><pre> _cur_column <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="22"></td><td><pre> _vtable_offset <span class="token operator">=</span> <span class="token number">0</span> <span class="token char">'\000'</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="23"></td><td><pre> _shortbuf <span class="token operator">=</span> <span class="token string">"\n"</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="24"></td><td><pre> _lock <span class="token operator">=</span> <span class="token number">0x7ffff7bc6780</span> <span class="token operator">&lt;</span>_IO_stdfile_1_lock<span class="token operator">></span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="25"></td><td><pre> _offset <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="26"></td><td><pre> _codecvt <span class="token operator">=</span> <span class="token number">0x0</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="27"></td><td><pre> _wide_data <span class="token operator">=</span> <span class="token number">0x7ffff7bc47a0</span> <span class="token operator">&lt;</span>_IO_wide_data_1<span class="token operator">></span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="28"></td><td><pre> _freeres_list <span class="token operator">=</span> <span class="token number">0x0</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="29"></td><td><pre> _freeres_buf <span class="token operator">=</span> <span class="token number">0x0</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="30"></td><td><pre> __pad5 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="31"></td><td><pre> _mode <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="32"></td><td><pre> _unused2 <span class="token operator">=</span> <span class="token char">'\000'</span> <span class="token operator">&lt;</span>repeats <span class="token number">19</span> times<span class="token operator">></span></pre></td></tr><tr><td data-num="33"></td><td><pre><span class="token punctuation">&#125;</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="34"></td><td><pre>vtable <span class="token operator">=</span> <span class="token number">0x7ffff7bc36e0</span> <span class="token operator">&lt;</span>_IO_file_jumps<span class="token operator">></span></pre></td></tr><tr><td data-num="35"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure></blockquote>
<p>Vtable 存着一些跳转的函数指针</p>
<figure class="highlight c"><figcaption data-lang="c"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">void</span> <span class="token operator">*</span> funcs<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>   <span class="token number">1</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token comment">// "extra word"</span></pre></td></tr><tr><td data-num="3"></td><td><pre>   <span class="token number">2</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token comment">// DUMMY</span></pre></td></tr><tr><td data-num="4"></td><td><pre>   <span class="token number">3</span> exit<span class="token punctuation">,</span> <span class="token comment">// finish</span></pre></td></tr><tr><td data-num="5"></td><td><pre>   <span class="token number">4</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token comment">// overflow</span></pre></td></tr><tr><td data-num="6"></td><td><pre>   <span class="token number">5</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token comment">// underflow</span></pre></td></tr><tr><td data-num="7"></td><td><pre>   <span class="token number">6</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token comment">// uflow</span></pre></td></tr><tr><td data-num="8"></td><td><pre>   <span class="token number">7</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token comment">// pbackfail</span></pre></td></tr><tr><td data-num="9"></td><td><pre></pre></td></tr><tr><td data-num="10"></td><td><pre>   <span class="token number">8</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token comment">// xsputn  #printf</span></pre></td></tr><tr><td data-num="11"></td><td><pre>   <span class="token number">9</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token comment">// xsgetn</span></pre></td></tr><tr><td data-num="12"></td><td><pre>   <span class="token number">10</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token comment">// seekoff</span></pre></td></tr><tr><td data-num="13"></td><td><pre>   <span class="token number">11</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token comment">// seekpos</span></pre></td></tr><tr><td data-num="14"></td><td><pre>   <span class="token number">12</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token comment">// setbuf</span></pre></td></tr><tr><td data-num="15"></td><td><pre>   <span class="token number">13</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token comment">// sync</span></pre></td></tr><tr><td data-num="16"></td><td><pre>   <span class="token number">14</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token comment">// doallocate</span></pre></td></tr><tr><td data-num="17"></td><td><pre>   <span class="token number">15</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token comment">// read</span></pre></td></tr><tr><td data-num="18"></td><td><pre>   <span class="token number">16</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token comment">// write</span></pre></td></tr><tr><td data-num="19"></td><td><pre>   <span class="token number">17</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token comment">// seek</span></pre></td></tr><tr><td data-num="20"></td><td><pre>   <span class="token number">18</span> pwn<span class="token punctuation">,</span>  <span class="token comment">// close</span></pre></td></tr><tr><td data-num="21"></td><td><pre>   <span class="token number">19</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token comment">// stat</span></pre></td></tr><tr><td data-num="22"></td><td><pre>   <span class="token number">20</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token comment">// showmanyc</span></pre></td></tr><tr><td data-num="23"></td><td><pre>   <span class="token number">21</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token comment">// imbue</span></pre></td></tr><tr><td data-num="24"></td><td><pre><span class="token punctuation">&#125;</span><span class="token punctuation">;</span></pre></td></tr></table></figure><figure class="highlight c"><figcaption data-lang="c"></figcaption><table><tr><td data-num="1"></td><td><pre>pwndbg<span class="token operator">></span> p _IO_file_jumps</pre></td></tr><tr><td data-num="2"></td><td><pre>$<span class="token number">12</span> <span class="token operator">=</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="3"></td><td><pre>  __dummy <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="4"></td><td><pre>  __dummy2 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="5"></td><td><pre>  __finish <span class="token operator">=</span> <span class="token number">0x7ffff78799d0</span> <span class="token operator">&lt;</span>_IO_new_file_finish<span class="token operator">></span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="6"></td><td><pre>  __overflow <span class="token operator">=</span> <span class="token number">0x7ffff787a740</span> <span class="token operator">&lt;</span>_IO_new_file_overflow<span class="token operator">></span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="7"></td><td><pre>  __underflow <span class="token operator">=</span> <span class="token number">0x7ffff787a4b0</span> <span class="token operator">&lt;</span>_IO_new_file_underflow<span class="token operator">></span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="8"></td><td><pre>  __uflow <span class="token operator">=</span> <span class="token number">0x7ffff787b610</span> <span class="token operator">&lt;</span>__GI__IO_default_uflow<span class="token operator">></span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="9"></td><td><pre>  __pbackfail <span class="token operator">=</span> <span class="token number">0x7ffff787c990</span> <span class="token operator">&lt;</span>__GI__IO_default_pbackfail<span class="token operator">></span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="10"></td><td><pre>  __xsputn <span class="token operator">=</span> <span class="token number">0x7ffff78791f0</span> <span class="token operator">&lt;</span>_IO_new_file_xsputn<span class="token operator">></span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="11"></td><td><pre>  __xsgetn <span class="token operator">=</span> <span class="token number">0x7ffff7878ed0</span> <span class="token operator">&lt;</span>__GI__IO_file_xsgetn<span class="token operator">></span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="12"></td><td><pre>  __seekoff <span class="token operator">=</span> <span class="token number">0x7ffff78784d0</span> <span class="token operator">&lt;</span>_IO_new_file_seekoff<span class="token operator">></span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="13"></td><td><pre>  __seekpos <span class="token operator">=</span> <span class="token number">0x7ffff787ba10</span> <span class="token operator">&lt;</span>_IO_default_seekpos<span class="token operator">></span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="14"></td><td><pre>  __setbuf <span class="token operator">=</span> <span class="token number">0x7ffff7878440</span> <span class="token operator">&lt;</span>_IO_new_file_setbuf<span class="token operator">></span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="15"></td><td><pre>  __sync <span class="token operator">=</span> <span class="token number">0x7ffff7878380</span> <span class="token operator">&lt;</span>_IO_new_file_sync<span class="token operator">></span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="16"></td><td><pre>  __doallocate <span class="token operator">=</span> <span class="token number">0x7ffff786d190</span> <span class="token operator">&lt;</span>__GI__IO_file_doallocate<span class="token operator">></span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="17"></td><td><pre>  __read <span class="token operator">=</span> <span class="token number">0x7ffff78791b0</span> <span class="token operator">&lt;</span>__GI__IO_file_read<span class="token operator">></span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="18"></td><td><pre>  __write <span class="token operator">=</span> <span class="token number">0x7ffff7878b80</span> <span class="token operator">&lt;</span>_IO_new_file_write<span class="token operator">></span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="19"></td><td><pre>  __seek <span class="token operator">=</span> <span class="token number">0x7ffff7878980</span> <span class="token operator">&lt;</span>__GI__IO_file_seek<span class="token operator">></span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="20"></td><td><pre>  __close <span class="token operator">=</span> <span class="token number">0x7ffff7878350</span> <span class="token operator">&lt;</span>__GI__IO_file_close<span class="token operator">></span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="21"></td><td><pre>  __stat <span class="token operator">=</span> <span class="token number">0x7ffff7878b70</span> <span class="token operator">&lt;</span>__GI__IO_file_stat<span class="token operator">></span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="22"></td><td><pre>  __showmanyc <span class="token operator">=</span> <span class="token number">0x7ffff787cb00</span> <span class="token operator">&lt;</span>_IO_default_showmanyc<span class="token operator">></span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="23"></td><td><pre>  __imbue <span class="token operator">=</span> <span class="token number">0x7ffff787cb10</span> <span class="token operator">&lt;</span>_IO_default_imbue<span class="token operator">></span></pre></td></tr><tr><td data-num="24"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="25"></td><td><pre></pre></td></tr><tr><td data-num="26"></td><td><pre><span class="token operator">></span></pre></td></tr><tr><td data-num="27"></td><td><pre>    <span class="token keyword">struct</span> <span class="token class-name">_IO_jump_t</span></pre></td></tr><tr><td data-num="28"></td><td><pre><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="29"></td><td><pre>    <span class="token function">JUMP_FIELD</span><span class="token punctuation">(</span><span class="token class-name">size_t</span><span class="token punctuation">,</span> __dummy<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="30"></td><td><pre>    <span class="token function">JUMP_FIELD</span><span class="token punctuation">(</span><span class="token class-name">size_t</span><span class="token punctuation">,</span> __dummy2<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="31"></td><td><pre>    <span class="token function">JUMP_FIELD</span><span class="token punctuation">(</span>_IO_finish_t<span class="token punctuation">,</span> __finish<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="32"></td><td><pre>    <span class="token function">JUMP_FIELD</span><span class="token punctuation">(</span>_IO_overflow_t<span class="token punctuation">,</span> __overflow<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="33"></td><td><pre>    <span class="token function">JUMP_FIELD</span><span class="token punctuation">(</span>_IO_underflow_t<span class="token punctuation">,</span> __underflow<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="34"></td><td><pre>    <span class="token function">JUMP_FIELD</span><span class="token punctuation">(</span>_IO_underflow_t<span class="token punctuation">,</span> __uflow<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="35"></td><td><pre>    <span class="token function">JUMP_FIELD</span><span class="token punctuation">(</span>_IO_pbackfail_t<span class="token punctuation">,</span> __pbackfail<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="36"></td><td><pre>    <span class="token comment">/* showmany */</span></pre></td></tr><tr><td data-num="37"></td><td><pre>    <span class="token function">JUMP_FIELD</span><span class="token punctuation">(</span>_IO_xsputn_t<span class="token punctuation">,</span> __xsputn<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="38"></td><td><pre>    <span class="token function">JUMP_FIELD</span><span class="token punctuation">(</span>_IO_xsgetn_t<span class="token punctuation">,</span> __xsgetn<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="39"></td><td><pre>    <span class="token function">JUMP_FIELD</span><span class="token punctuation">(</span>_IO_seekoff_t<span class="token punctuation">,</span> __seekoff<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="40"></td><td><pre>    <span class="token function">JUMP_FIELD</span><span class="token punctuation">(</span>_IO_seekpos_t<span class="token punctuation">,</span> __seekpos<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="41"></td><td><pre>    <span class="token function">JUMP_FIELD</span><span class="token punctuation">(</span>_IO_setbuf_t<span class="token punctuation">,</span> __setbuf<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="42"></td><td><pre>    <span class="token function">JUMP_FIELD</span><span class="token punctuation">(</span>_IO_sync_t<span class="token punctuation">,</span> __sync<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="43"></td><td><pre>    <span class="token function">JUMP_FIELD</span><span class="token punctuation">(</span>_IO_doallocate_t<span class="token punctuation">,</span> __doallocate<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="44"></td><td><pre>    <span class="token function">JUMP_FIELD</span><span class="token punctuation">(</span>_IO_read_t<span class="token punctuation">,</span> __read<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="45"></td><td><pre>    <span class="token function">JUMP_FIELD</span><span class="token punctuation">(</span>_IO_write_t<span class="token punctuation">,</span> __write<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="46"></td><td><pre>    <span class="token function">JUMP_FIELD</span><span class="token punctuation">(</span>_IO_seek_t<span class="token punctuation">,</span> __seek<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="47"></td><td><pre>    <span class="token function">JUMP_FIELD</span><span class="token punctuation">(</span>_IO_close_t<span class="token punctuation">,</span> __close<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="48"></td><td><pre>    <span class="token function">JUMP_FIELD</span><span class="token punctuation">(</span>_IO_stat_t<span class="token punctuation">,</span> __stat<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="49"></td><td><pre>    <span class="token function">JUMP_FIELD</span><span class="token punctuation">(</span>_IO_showmanyc_t<span class="token punctuation">,</span> __showmanyc<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="50"></td><td><pre>    <span class="token function">JUMP_FIELD</span><span class="token punctuation">(</span>_IO_imbue_t<span class="token punctuation">,</span> __imbue<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="51"></td><td><pre><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">if</span> <span class="token expression"><span class="token number">0</span></span></span></pre></td></tr><tr><td data-num="52"></td><td><pre>    get_column<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="53"></td><td><pre>    set_column<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="54"></td><td><pre><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span></pre></td></tr><tr><td data-num="55"></td><td><pre><span class="token punctuation">&#125;</span><span class="token punctuation">;</span></pre></td></tr></table></figure><p>_IO_FILE_plus 结构中存在 vtable，一些函数会取出 vtable 中的指针进行调用。</p>
<p>因此伪造 vtable 劫持控制流程的思想就是针对_IO_File_plus 的 vtable 动手脚，通过把 vtable 指向我们控制的内存，并在其中部署函数指针来实现</p>
<p>所以 vtable 劫持分为 2 种，一种是直接改写 vtable 的函数的指针，通过任意地址写就可以实现。另一种是覆盖 vtable 的指针为我们控制的内存，然后在其中布置函数指针。</p>
<h3 id="小结"><a class="markdownIt-Anchor" href="#小结">#</a> 小结</h3>
<ul>
<li>
<p><strong>stdin、stdout、stderr</strong> 文件流位于  <code>libc.so</code>  的数据段。而我们使用 fopen 创建的文件流是分配在堆内存上</p>
</li>
<li>
<p><strong>stdin、stdout、stderr，分别对应文件描述符：0、1、2</strong>，开启新的文件流文件描述符从 3 开始递增</p>
</li>
<li>
<p>每个文件流都单独的  <code>_IO_FILE</code>  、 <code>_IO_FILE_plus</code>  结构体， <code>_IO_jump_t   *vtable</code>  只有一个各个文件流公用</p>
</li>
<li>
<p>指针  <code>vtable</code>  指向了一系列函数指针，各种 IO 操作均是通过  <code>vtable</code>  指向各个具体函数实现功能</p>
</li>
<li>
<p>文件流通过  <code>_chain</code>  构成链表，<strong>链表头部用全局变量 _IO_list_all 表示</strong></p>
</li>
<li>
<p>ida 中通过搜索文件流名可以找到  <code>_IO_FILE</code>  、 <code>_IO_FILE_plus</code>  ，根据偏移（结构体最后位置）找到  <code>vtable</code></p>
<pre><code>（eg:IO_2_1_stderr)
</code></pre>
</li>
</ul>
<p>先暂时了解这么多…</p>
<blockquote>
<p>参考</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NreWVkYWk5MTAvd2lraS5tcnNreWUuY24vYmxvYi9tYXN0ZXIvZG9jcy9Qd24vSU9fRklMRS9Qd25fSU9fRklMRS5tZA==">https://github.com/skyedai910/wiki.mrskye.cn/blob/master/docs/Pwn/IO_FILE/Pwn_IO_FILE.md</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly94ei5hbGl5dW4uY29tL3QvNjQ2OD90aW1lX18xMzExPW40JTJCeG5EMERnNzAlM0RHJTNERE96M0RzQTNFUG9ZZTdLRzhRJTJGUXpZUmVE">https://xz.aliyun.com/t/6468?time__1311=n4%2BxnD0Dg70%3DG%3DDOz3DsA3EPoYe7KG8Q%2FQzYReD</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuY25ibG9ncy5jb20vaGF3a0pXL3AvMTM1NDY0MTYuaHRtbA==">https://www.cnblogs.com/hawkJW/p/13546416.html</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly94ei5hbGl5dW4uY29tL3QvNjU2Nz90aW1lX18xMzExPW40JTJCeG5EMERnN0clM0RCaERCcW9vR2tEUmlHNWklM0RkWURCN29E">https://xz.aliyun.com/t/6567?time__1311=n4%2BxnD0Dg7G%3DBhDBqooGkDRiG5i%3DdYDB7oD</span></p>
</blockquote>

      <div class="tags">
          <a href="/tags/IO-FILE/" rel="tag"><i class="ic i-tag"></i> IO_FILE</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2024-07-15 12:26:16" itemprop="dateModified" datetime="2024-07-15T12:26:16+08:00">2024-07-15</time>
  </span>
  <span id="2024/07/15/IO-FILE/" class="item leancloud_visitors" data-flag-title="IO_FILE" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>yhuanhuan <i class="ic i-at"><em>@</em></i>
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://yhuanhuan01.github.io/2024/07/15/IO-FILE/" title="IO_FILE">https://yhuanhuan01.github.io/2024/07/15/IO-FILE/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2024/07/13/house-of-einherjar/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2023&#x2F;08&#x2F;03&#x2F;KXvdO79oYyh2ZI5.png" title="house-of-einherjar">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 堆攻击</span>
  <h3>house-of-einherjar</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2024/07/15/house-of-orange/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2023&#x2F;08&#x2F;03&#x2F;AZcIyhXYgxDa36f.png" title="house-of-orange">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 堆攻击</span>
  <h3>house-of-orange</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#io_file1"><span class="toc-number">1.</span> <span class="toc-text"> IO_FILE（1）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#_io_file-%E7%BB%93%E6%9E%84"><span class="toc-number">1.0.1.</span> <span class="toc-text"> _IO_FILE 结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">1.0.2.</span> <span class="toc-text"> 小结</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2024/07/15/IO-FILE/" rel="bookmark" title="IO_FILE">IO_FILE</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="yhuanhuan"
      data-src="/images/huanhuan.png">
  <p class="name" itemprop="name">yhuanhuan</p>
  <div class="description" itemprop="description">欢迎来到Huan的笔记空间~~~~~~🌸</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">43</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">12</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">41</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lodWFuaHVhbjAx" title="https:&#x2F;&#x2F;github.com&#x2F;yhuanhuan01"><i class="ic i-github"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjI4OTQ3NDIyMTRAcXEuY29t" title="mailto:2894742214@qq.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2024/07/13/house-of-einherjar/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2024/07/15/house-of-orange/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/" title="分类于 PWN的学习">PWN的学习</a>
<i class="ic i-angle-right"></i>
<a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/%E5%A4%8D%E7%8E%B0/" title="分类于 复现">复现</a>
</div>

    <span><a href="/2023/08/03/%E5%9B%BD%E8%B5%9B%E5%A4%8D%E7%8E%B0/" title="国赛复现">国赛复现</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/" title="分类于 PWN的学习">PWN的学习</a>
<i class="ic i-angle-right"></i>
<a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/%E6%84%9F%E5%8F%97/" title="分类于 感受">感受</a>
</div>

    <span><a href="/2024/06/25/2024Ciscn%E5%9B%BD%E8%B5%9B%E5%BF%83%E5%BE%97/" title="2024Ciscn国赛心得">2024Ciscn国赛心得</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Write-up/" title="分类于 Write_up">Write_up</a>
</div>

    <span><a href="/2023/10/24/%E6%9E%81%E5%AE%A2wp/" title="极客wp">极客wp</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Write-up/" title="分类于 Write_up">Write_up</a>
</div>

    <span><a href="/2023/10/24/FSCTF-wp/" title="FSCTF_wp">FSCTF_wp</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Write-up/" title="分类于 Write_up">Write_up</a>
</div>

    <span><a href="/2024/02/19/Sictf-round3-wp/" title="Sictf-round3-wp">Sictf-round3-wp</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Write-up/" title="分类于 Write_up">Write_up</a>
</div>

    <span><a href="/2024/12/08/%E5%9B%BD%E5%9F%8E%E6%9D%AF-pwn-wp/" title="国城杯_pwn-wp">国城杯_pwn-wp</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/" title="分类于 PWN的学习">PWN的学习</a>
<i class="ic i-angle-right"></i>
<a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/%E6%8A%80%E5%B7%A7/" title="分类于 技巧">技巧</a>
</div>

    <span><a href="/2023/08/11/unlink/" title="unlink">unlink</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/" title="分类于 PWN的学习">PWN的学习</a>
<i class="ic i-angle-right"></i>
<a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/%E5%A4%8D%E7%8E%B0/" title="分类于 复现">复现</a>
</div>

    <span><a href="/2023/08/02/find-flag/" title="find_flag">find_flag</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%A0%86%E6%94%BB%E5%87%BB/" title="分类于 堆攻击">堆攻击</a>
</div>

    <span><a href="/2024/07/12/house-of-spirit/" title="house-of-spirit">house-of-spirit</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/" title="分类于 PWN的学习">PWN的学习</a>
<i class="ic i-angle-right"></i>
<a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/%E5%A4%8D%E7%8E%B0/" title="分类于 复现">复现</a>
</div>

    <span><a href="/2024/06/21/Ciscn-2022-blue/" title="Ciscn_2022_blue">Ciscn_2022_blue</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">yhuanhuan @ yhuanhuan</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">395k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">5:59</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/07/15/IO-FILE/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"bottom","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
